<!--<p><strong><span style="text-decoration: underline;">OK$ ေအးဂ်င့္ အတြက္ အက်ိဳးခံစားခြင့္မ်ား</span></strong>-->
<!--</p>-->
<!DOCTYPE html>
<html lang="en">
    
    <style>
        body{
            font-family: Zawgyi-One;
            font-size: 16px;
            color: #104365;
            font-weight: normal;
        }
    h3{
        font-family: Zawgyi-One;
        font-size: 17px;
        color: #042f4b;
        font-weight: bold;
        padding: 0px;
        margin: 0px;
        
    }
    h4{
        font-family: Zawgyi-One;
        font-size: 16px;
        color: #53b0ee;
        font-weight: bold;
        padding: 0px;
        margin: 0px;
    }
    p{
        font-family: Zawgyi-One;
        padding: 2px 5px;
    }
    </style>
    
    <body>
<p><strong>(၁)&nbsp;</strong>&nbsp;&nbsp;&nbsp; ကုန္သည္/ လုပ္ငန္းရွင္ အေကာင့္သည္ OK$ ေအးဂ်င့္ အျဖစ္
    ေဆာင္ရြက္ႏိုင္သည္။</p>
<p><strong>(၂)&nbsp;&nbsp;</strong>&nbsp;&nbsp; OK$ ေအးဂ်င့္ ျဖစ္ရန္ လိုအပ္ေသာ လုပ္ငန္းမွတ္ပံုတင္
    အခ်က္အလက္မ်ားကို ထည့္သြင္း ေပးပို႔ ေလွ်ာက္ထားႏိုင္သည္။</p>
<p><strong>(၃)&nbsp;&nbsp;</strong>&nbsp;&nbsp; OK$ ေအးဂ်င့္သည္ ေငြသြင္း၊ ေငြထုတ္ႏွင့္ တျခား
    ၀န္ေဆာင္မႈမ်ား အတြက္ ေကာ္မရွင္ႏွင့္ ၀န္ေဆာင္ခမ်ားကို သံုးစြဲသူထံမွ တိုက္႐ိုက္ ေတာင္းခံ
    ရယူႏိုင္သျဖင့္ ၀င္ေငြတိုးပြား လာမည္။</p>
<p><strong>(၄)&nbsp;&nbsp;</strong>&nbsp;&nbsp; OK$ ၀န္ေဆာင္မႈ ရယူရန္ ေအးဂ်င့္ထံသို႔ သံုးစြဲသူမ်ား
    လာေရာက္သျဖင့္ ေအးဂ်င့္၏ အေရာင္း အ၀ယ္ စီးပြားေရးလုပ္ငန္း ပိုမို တုိုးတက္လာမည္။</p>
    </body>
</html>


