<!--<p><strong><span style="text-decoration: underline;">OK$ အေးဂျင့် အတွက် အကျိုးခံစားခွင့်များ</span></strong>-->
<!--</p>-->
<!DOCTYPE html>
<html lang="en">
    
    <style>
        body{
            font-family: Unicode;
            font-size: 16px;
            color: #104365;
            font-weight: normal;
        }
    h3{
        font-family: Unicode;
        font-size: 17px;
        color: #042f4b;
        font-weight: bold;
        padding: 0px;
        margin: 0px;
        
    }
    h4{
        font-family: Unicode;
        font-size: 16px;
        color: #53b0ee;
        font-weight: bold;
        padding: 0px;
        margin: 0px;
    }
    p{
        font-family: Unicode;
        padding: 2px 5px;
    }
    </style>
    
    <body>
<p><strong>(၁)&nbsp;</strong>&nbsp;&nbsp;&nbsp; ကုန်သည်/ လုပ်ငန်းရှင် အကောင့်သည် OK$ အေးဂျင့် အဖြစ်
    ဆောင်ရွက်နိုင်သည်။</p>
<p><strong>(၂)&nbsp;&nbsp;</strong>&nbsp;&nbsp; OK$ အေးဂျင့် ဖြစ်ရန် လိုအပ်သော လုပ်ငန်းမှတ်ပုံတင်
    အချက်အလက်များကို ထည့်သွင်း ပေးပို့ လျှောက်ထားနိုင်သည်။</p>
<p><strong>(၃)&nbsp;&nbsp;</strong>&nbsp;&nbsp; OK$ အေးဂျင့်သည် ငွေသွင်း၊ ငွေထုတ်နှင့် တခြား
    ဝန်ဆောင်မှုများ အတွက် ကော်မရှင်နှင့် ဝန်ဆောင်ခများကို သုံးစွဲသူထံမှ တိုက်ရိုက် တောင်းခံ
    ရယူနိုင်သဖြင့် ဝင်ငွေတိုးပွား လာမည်။</p>
<p><strong>(၄)&nbsp;&nbsp;</strong>&nbsp;&nbsp; OK$ ဝန်ဆောင်မှု ရယူရန် အေးဂျင့်ထံသို့ သုံးစွဲသူများ
    လာရောက်သဖြင့် အေးဂျင့်၏ အရောင်း အဝယ် စီးပွားရေးလုပ်ငန်း ပိုမို တိုးတက်လာမည်။</p>
    </body>
</html>


