<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <style>
                body{
                    font-family: Zawgyi-One;
                    font-size: 30px;
                    color: #104365;
                    font-weight: normal;
                }
            h3{
                font-family: Zawgyi-One;
                font-size: 33px;
                color: #042f4b;
                font-weight: bold;
                padding: 0px;
                margin: 0px;
                
            }
            h4{
                font-family: Zawgyi-One;
                font-size: 32px;
                color: #53b0ee;
                font-weight: bold;
                padding: 0px;
                margin: 0px;
            }
            p{
                font-family: Zawgyi-One;
                padding: 2px 5px;
            }
            </style>
    </head>
    <body>
        <p><strong><span style="text-decoration: underline;">လုပ္ငန္းလက္ခံသူ၏တာဝန္</span></strong></p>
        <p><strong>(1)&nbsp;</strong>&nbsp;&nbsp;&nbsp; လုပ္ငန္းအားရိုးသားစြာ၊ သစၥာရွိစြာျဖင့္
        ႀကိဳးစားေဆာင္ရြက္ရန္၊</p>
        
        
        <p><strong>(၂)&nbsp;&nbsp;</strong>&nbsp;&nbsp; မိုဘိုင္းေငြေၾကးေဆာင္ရြက္မႈအတြက္
        ေလွ်ာက္ထားသည့္မိုဘိုင္းဖုန္းနံပါတ္အမည္၊ လုပ္ငန္းအမည္ တို႔ကို မိမိကိုယ္တိုင္သံုးစြဲျခင္းမွလြဲ၍
        အျခားမည္သည့္တစ္ဦးတစ္ေယာက္ကိုမွ် ေပးအပ္သံုးစြဲခြင့္ျပဳျခင္း (သို႔) ငွားရမ္းျခင္း
        ေရာင္းခ်ျခင္းမ်ားမျပဳလုပ္ရန္။</p>
        
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="text-decoration: underline;">ဥပမာ</span>
        - လုပ္ငန္းအမည္ကို ဥပေဒအရ သင္ပိုင္ဆုိင္ထားေသာအမည္သာ အသံုးျပဳရမည္။</p>
        
        <p><strong>(၃)&nbsp;&nbsp;</strong>&nbsp;&nbsp; ဝန္ေဆာင္မႈရယူသူတို႔မွ Customer ေပးထားေသာ Cash Back,
        Bonus Point, Loyalty Point, Discount ကူပြန္မ်ားကို တာဝန္ယူကတိတည္ရမည္။</p>
        
        <p><strong>(၄)&nbsp;</strong>&nbsp;&nbsp;&nbsp; အေၾကာင္းအရာတစ္ခုခုေၾကာင့္ လုပ္ငန္းအပ္ႏွံသူက
        ထုတ္ေပးထားေသာလုပ္ငန္းႏွင့္ ရင္းႏွီးျမဳပ္ႏွံမႈ မ်ားကို ျပန္လည္ေပးအပ္ရန္ေတာင္းခံပါက
        မိမိရယူထားေသာရင္းႏွီးျမဳပ္ႏွံမႈမ်ားကို ေဆာလွ်င္စြာႏွင့္ အျပည့္အဝ တစ္ပါတ္အတြင္းျပန္လည္အပ္ႏွံရမည္။
        </p>
        
        <p><span style="text-decoration: underline;">ဥပမာ</span>။ &nbsp;&nbsp; ။ OK Dollar (၁) သိန္း Credit
        Money ရယူျခင္းအတြက္ လုပ္ငန္းလက္ခံသူမွ ျပန္လည္ ေပးအပ္သည့္အခါ OK က်ပ္ <strong>(၁)</strong> သိန္း
        (သို႔) Cash Money (၁)သိန္းက်ပ္တိတိကို ျပန္လည္ေပးသြင္း ရမည္ျဖစ္သည္။</p>
        
        <p><strong>(၅)&nbsp;</strong>&nbsp;&nbsp;&nbsp; လုပ္ငန္းအပ္ႏွံသူက လုပ္ငန္းလက္ခံသူအား
        ၄င္းအပ္ႏံွထားေသာ ရင္းႏွီးမႈလုပ္ငန္းမ်ားကို ျပန္လည္ ေတာင္းခံခ်ိန္ အျပည့္အဝျပန္လည္မေပးႏိုင္ပါက
        ယံုၾကည္မႈအပ္ႏွံေဖာက္ဖ်က္ျခင္းအျဖစ္ ရာဇဝတ္ ေၾကာင္းအရ အေရးယူခံရႏုိင္သည္ကို လုပ္ငန္းလက္ခံသူအားလံုး
        သိရွိပါသည္။</p>
        
        
        <p><strong>(၆)&nbsp;</strong>&nbsp;&nbsp;&nbsp; လုပ္ငန္းလက္ခံသူသည္ လုပ္ငန္းအပ္ႏွံသူ၏
        ဝန္ထမ္းမဟုတ္သကဲ့သို႔ အစုစပ္လုပ္ငန္းလုပ္သူလည္း မဟုတ္ပါ။ ယံုၾကည္မႈအရ ႏွစ္ဦးႏွစ္ဖက္အက်ဳိးအတြက္
        ရင္းႏွီးလုပ္ကိုင္ၾကျခင္းျဖစ္သည္ကို အားလံုး သေဘာေပါက္နားလည္ပါသည္။</p>
        
        
        <p><strong>(၇)&nbsp;&nbsp;&nbsp;&nbsp; ေငြေပးေခ်မႈ စနစ္</strong> လုပ္ငန္းရပ္ဆုိင္းသည္ႏွင့္
        ထုတ္ယူခဲ့ေသာရင္းႏွီးျမဳပ္ႏွံမႈ &hellip;&hellip;&hellip;&hellip;&hellip; အျပင္
        ဤလုပ္ငန္းႏွင့္ပတ္သက္သည့္ ေၾကာ္ျငာမ်ား၊ ေဘာင္ခ်ာမ်ား၊ စာအုပ္တာတမ္းမ်ားကို ခ်က္ခ်င္း
        လုပ္ငန္းအပ္ႏွံသူသို႔ ျပန္လည္ေပးအပ္ရမည့္အျပင္ Payment System လုပ္ငန္းကိစၥအား လံုးဝ ေျပာဆုိျခင္း၊
        အသံုးျပဳျခင္း၊ လုပ္ငန္းသေဘာအရ ပတ္သက္ျခင္းရွိေတာ့မည္မဟုတ္ေၾကာင္း ဝန္ခံၾကပါ သည္။</p>
        
        <p><strong>(၈)&nbsp;</strong>&nbsp;&nbsp;&nbsp; ဤလုပ္ငန္းကိစၥ လုပ္ငန္းလက္ခံသူဘက္တြင္ တာဝန္ပ်က္ကြက္မႈ
        တစ္စံုတစ္ရာေပၚေပါက္ခဲ့ပါက လုပ္ငန္းလက္ခံသူႏွင့္အတူ ကိုယ္စားျပဳသူတြင္လည္း တာဝန္ရွိမည္ျဖစ္ေၾကာင္း
        သိရွိနားလည္ၾကပါ သည္။</p>
        
        <p><strong>(၉)&nbsp;&nbsp;</strong>&nbsp;&nbsp; အထက္ပါသေဘာတူညီခ်က္ကို ေကာင္းစြာဖတ္ရႈသေဘာေပါက္ၾကၿပီး
        မည္သူတစ္ဦးတစ္ေယာက္၏ ၿခိမ္းေျခာက္ျခင္း ဖ်ားေယာင္းေသြးေဆာင္ျခင္းမရွိ မိမိတို႔၏
        လြတ္လပ္ေသာသေဘာဆႏၵျဖင့္ ယံုၾကည္ မႈကိုအေျခခံကာ လုပ္ငန္းလုပ္ကိုင္ျခင္းျဖစ္ေၾကာင္း ေအာက္တြင္
        လက္မွတ္ေရးထိုးၾကပါသည္။</p>
        
        <p><strong>(၁၀)&nbsp;</strong>&nbsp; သေဘာတူညီခ်က္စာခ်ဳပ္၏ ေနာက္ဆက္တြဲပါရွိေသာ Terms and Condition
        မ်ားအား လိုက္နာ သေဘာတူလက္ခံပါသည္။</p>
        
        <p><strong>(၁၁)</strong>&nbsp;&nbsp; ေနာင္တြင္လက္ခံသြားမည့္ Digital Credit ႀကိဳတင္ Digital Credit
        သည္လည္း ဤစာခ်ဳပ္ႏွင့္ အက်ဳံးဝင္ေၾကာင္းျဖစ္ပါသည္။</p>
        
        <p><strong>(၁၂)&nbsp;</strong>&nbsp; ဤကုမၸဏီမွ အခါအားေလ်ာ္စြာထုတ္ျပန္ေသာ ညႊန္ၾကားခ်က္မ်ား၊
        လမ္းညႊန္ခ်က္မ်ားကို လိုက္နာ သြားရန္ျဖစ္ပါသည္။</p>
        
        <p>&nbsp;</p>
        <p><strong><span style="text-decoration: underline;">လုပ္ငန္းအပ္ႏွံသူ၏တာဝန္</span></strong></p>
        
        
        <p><strong>(၁)&nbsp;</strong>&nbsp;&nbsp;&nbsp; လုပ္ငန္းေဆာင္ရြက္မႈကို အၿမဲစီစစ္အကဲျဖတ္ေပးရန္</p>
        
        <p><strong><span style="text-decoration: underline;">လုပ္ငန္းလက္ခံသူ၏တာဝန္</span></strong></p>
        
        
        <p><strong>(1)&nbsp;</strong>&nbsp;&nbsp;&nbsp; လုပ္ငန္းအားရိုးသားစြာ၊ သစၥာရွိစြာျဖင့္
        ႀကိဳးစားေဆာင္ရြက္ရန္၊</p>
        
        
        <p><strong>(၂)&nbsp;&nbsp;</strong>&nbsp;&nbsp; မိုဘိုင္းေငြေၾကးေဆာင္ရြက္မႈအတြက္
        ေလွ်ာက္ထားသည့္မိုဘိုင္းဖုန္းနံပါတ္အမည္၊ လုပ္ငန္းအမည္ တို႔ကို မိမိကိုယ္တိုင္သံုးစြဲျခင္းမွလြဲ၍
        အျခားမည္သည့္တစ္ဦးတစ္ေယာက္ကိုမွ် ေပးအပ္သံုးစြဲခြင့္ျပဳျခင္း (သို႔) ငွားရမ္းျခင္း
        ေရာင္းခ်ျခင္းမ်ားမျပဳလုပ္ရန္။</p>
        
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="text-decoration: underline;">ဥပမာ</span>
        - လုပ္ငန္းအမည္ကို ဥပေဒအရ သင္ပိုင္ဆုိင္ထားေသာအမည္သာ အသံုးျပဳရမည္။</p>
        
        <p><strong>(၃)&nbsp;&nbsp;</strong>&nbsp;&nbsp; ဝန္ေဆာင္မႈရယူသူတို႔မွ Customer ေပးထားေသာ Cash Back,
        Bonus Point, Loyalty Point, Discount ကူပြန္မ်ားကို တာဝန္ယူကတိတည္ရမည္။</p>
        
        <p><strong>(၄)&nbsp;</strong>&nbsp;&nbsp;&nbsp; အေၾကာင္းအရာတစ္ခုခုေၾကာင့္ လုပ္ငန္းအပ္ႏွံသူက
        ထုတ္ေပးထားေသာလုပ္ငန္းႏွင့္ ရင္းႏွီးျမဳပ္ႏွံမႈ မ်ားကို ျပန္လည္ေပးအပ္ရန္ေတာင္းခံပါက
        မိမိရယူထားေသာရင္းႏွီးျမဳပ္ႏွံမႈမ်ားကို ေဆာလွ်င္စြာႏွင့္ အျပည့္အဝ တစ္ပါတ္အတြင္းျပန္လည္အပ္ႏွံရမည္။
        </p>
        
        
        <p><span style="text-decoration: underline;">ဥပမာ</span>။ &nbsp;&nbsp; ။ OK Dollar (၁) သိန္း Credit
        Money ရယူျခင္းအတြက္ လုပ္ငန္းလက္ခံသူမွ ျပန္လည္ ေပးအပ္သည့္အခါ OK က်ပ္ <strong>(၁)</strong> သိန္း
        (သို႔) Cash Money (၁)သိန္းက်ပ္တိတိကို ျပန္လည္ေပးသြင္း ရမည္ျဖစ္သည္။</p>
        
        <p><strong>(၅)&nbsp;</strong>&nbsp;&nbsp;&nbsp; လုပ္ငန္းအပ္ႏွံသူက လုပ္ငန္းလက္ခံသူအား
        ၄င္းအပ္ႏံွထားေသာ ရင္းႏွီးမႈလုပ္ငန္းမ်ားကို ျပန္လည္ ေတာင္းခံခ်ိန္ အျပည့္အဝျပန္လည္မေပးႏိုင္ပါက
        ယံုၾကည္မႈအပ္ႏွံေဖာက္ဖ်က္ျခင္းအျဖစ္ ရာဇဝတ္ ေၾကာင္းအရ အေရးယူခံရႏုိင္သည္ကို လုပ္ငန္းလက္ခံသူအားလံုး
        သိရွိပါသည္။</p>
        
        <p><strong>(၆)&nbsp;</strong>&nbsp;&nbsp;&nbsp; လုပ္ငန္းလက္ခံသူသည္ လုပ္ငန္းအပ္ႏွံသူ၏
        ဝန္ထမ္းမဟုတ္သကဲ့သို႔ အစုစပ္လုပ္ငန္းလုပ္သူလည္း မဟုတ္ပါ။ ယံုၾကည္မႈအရ ႏွစ္ဦးႏွစ္ဖက္အက်ဳိးအတြက္
        ရင္းႏွီးလုပ္ကိုင္ၾကျခင္းျဖစ္သည္ကို အားလံုး သေဘာေပါက္နားလည္ပါသည္။</p>
        
        
        <p><strong>(7)&nbsp;&nbsp;&nbsp;&nbsp; ေငြေပးေခ်မႈ စနစ္</strong> လုပ္ငန္းရပ္ဆုိင္းသည္ႏွင့္
        ထုတ္ယူခဲ့ေသာရင္းႏွီးျမဳပ္ႏွံမႈ &hellip;&hellip;&hellip;&hellip;&hellip; အျပင္
        ဤလုပ္ငန္းႏွင့္ပတ္သက္သည့္ ေၾကာ္ျငာမ်ား၊ ေဘာင္ခ်ာမ်ား၊ စာအုပ္တာတမ္းမ်ားကို ခ်က္ခ်င္း
        လုပ္ငန္းအပ္ႏွံသူသို႔ ျပန္လည္ေပးအပ္ရမည့္အျပင္ Payment System လုပ္ငန္းကိစၥအား လံုးဝ ေျပာဆုိျခင္း၊
        အသံုးျပဳျခင္း၊ လုပ္ငန္းသေဘာအရ ပတ္သက္ျခင္းရွိေတာ့မည္မဟုတ္ေၾကာင္း ဝန္ခံၾကပါ သည္။</p>
        
        <p><strong>(၈)&nbsp;</strong>&nbsp;&nbsp;&nbsp; ဤလုပ္ငန္းကိစၥ လုပ္ငန္းလက္ခံသူဘက္တြင္ တာဝန္ပ်က္ကြက္မႈ
        တစ္စံုတစ္ရာေပၚေပါက္ခဲ့ပါက လုပ္ငန္းလက္ခံသူႏွင့္အတူ ကိုယ္စားျပဳသူတြင္လည္း တာဝန္ရွိမည္ျဖစ္ေၾကာင္း
        သိရွိနားလည္ၾကပါ သည္။</p>
        
        <p><strong>(၉)&nbsp;&nbsp;</strong>&nbsp;&nbsp; အထက္ပါသေဘာတူညီခ်က္ကို ေကာင္းစြာဖတ္ရႈသေဘာေပါက္ၾကၿပီး
        မည္သူတစ္ဦးတစ္ေယာက္၏ ၿခိမ္းေျခာက္ျခင္း ဖ်ားေယာင္းေသြးေဆာင္ျခင္းမရွိ မိမိတို႔၏
        လြတ္လပ္ေသာသေဘာဆႏၵျဖင့္ ယံုၾကည္ မႈကိုအေျခခံကာ လုပ္ငန္းလုပ္ကိုင္ျခင္းျဖစ္ေၾကာင္း ေအာက္တြင္
        လက္မွတ္ေရးထိုးၾကပါသည္။</p>
        
        <p><strong>(၁၀)&nbsp;</strong>&nbsp; သေဘာတူညီခ်က္စာခ်ဳပ္၏ ေနာက္ဆက္တြဲပါရွိေသာ Terms and Condition
        မ်ားအား လိုက္နာ သေဘာတူလက္ခံပါသည္။</p>
        
        
        <p><strong>(၁၁)</strong>&nbsp;&nbsp; ေနာင္တြင္လက္ခံသြားမည့္ Digital Credit ႀကိဳတင္ Digital Credit
        သည္လည္း ဤစာခ်ဳပ္ႏွင့္ အက်ဳံးဝင္ေၾကာင္းျဖစ္ပါသည္။</p>
        
        <p><strong>(၁၂)&nbsp;</strong>&nbsp; ဤကုမၸဏီမွ အခါအားေလ်ာ္စြာထုတ္ျပန္ေသာ ညႊန္ၾကားခ်က္မ်ား၊
        လမ္းညႊန္ခ်က္မ်ားကို လိုက္နာ သြားရန္ျဖစ္ပါသည္။</p>
        
        <p><strong><span style="text-decoration: underline;">လုပ္ငန္းအပ္ႏွံသူ၏တာဝန္</span></strong></p>
        
        
        <p><strong>(၁)&nbsp;</strong>&nbsp;&nbsp;&nbsp; လုပ္ငန္းေဆာင္ရြက္မႈကို အၿမဲစီစစ္အကဲျဖတ္ေပးရန္</p>
        
        
        <p><strong>(၂)&nbsp;&nbsp;</strong>&nbsp;&nbsp; လုပ္ငန္းလက္ခံသူတြင္ ခ်ဳိ႕ယြင္းမႈ၊ အားနည္းမႈ၊
        စြမ္းေဆာင္ျခင္းမရွိပါက အျခားတစ္ဦးအား တာဝန္ ေပးရန္ႏွင့္ မူလတာဝန္ေပးထားေသာ လုပ္ငန္းလက္ခံသူက
        ေပးထားေသာအရင္းအႏွီး &hellip;&hellip;&hellip;&hellip;&hellip;&hellip; မ်ားကို
        အေျပအေၾကမေပးႏိုင္ပါက ၄င္းအား ေထာက္ကူသူႏွင့္အတူ ယံုၾကည္အပ္ႏွံမႈကိုေဖာက္ဖ်က္ သည့္ဥပေဒအရ အေရးယူရန္။
        </p>
        
        
        <p><strong>(၂)&nbsp;&nbsp;</strong>&nbsp;&nbsp; လုပ္ငန္းလက္ခံသူတြင္ ခ်ဳိ႕ယြင္းမႈ၊ အားနည္းမႈ၊
        စြမ္းေဆာင္ျခင္းမရွိပါက အျခားတစ္ဦးအား တာဝန္ ေပးရန္ႏွင့္ မူလတာဝန္ေပးထားေသာ လုပ္ငန္းလက္ခံသူက
        ေပးထားေသာအရင္းအႏွီး &hellip;&hellip;&hellip;&hellip;&hellip;&hellip; မ်ားကို
        အေျပအေၾကမေပးႏိုင္ပါက ၄င္းအား ေထာက္ကူသူႏွင့္အတူ ယံုၾကည္အပ္ႏွံမႈကိုေဖာက္ဖ်က္ သည့္ဥပေဒအရ အေရးယူရန္။
        </p>
        
        
