<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <style>
                body{
                    font-family: Zawgyi-One;
                    font-size: 30px;
                    color: #104365;
                    font-weight: normal;
                }
            h3{
                font-family: Zawgyi-One;
                font-size: 33px;
                color: #042f4b;
                font-weight: bold;
                padding: 0px;
                margin: 0px;
                
            }
            h4{
                font-family: Zawgyi-One;
                font-size: 32px;
                color: #53b0ee;
                font-weight: bold;
                padding: 0px;
                margin: 0px;
            }
            p{
                font-family: Zawgyi-One;
                padding: 2px 5px;
            }
            </style>
            </head>
    <body>
<p><strong><span style="text-decoration: underline;">လုပ်ငန်းလက်ခံသူ၏တာဝန်</span></strong></p>
<p><strong>(1)&nbsp;</strong>&nbsp;&nbsp;&nbsp; လုပ်ငန်းအားရိုးသားစွာ၊ သစ္စာရှိစွာဖြင့်
    ကြိုးစားဆောင်ရွက်ရန်၊</p>


<p><strong>(၂)&nbsp;&nbsp;</strong>&nbsp;&nbsp; မိုဘိုင်းငွေကြေးဆောင်ရွက်မှုအတွက်
    လျှောက်ထားသည့်မိုဘိုင်းဖုန်းနံပါတ်အမည်၊ လုပ်ငန်းအမည် တို့ကို မိမိကိုယ်တိုင်သုံးစွဲခြင်းမှလွဲ၍
    အခြားမည်သည့်တစ်ဦးတစ်ယောက်ကိုမျှ ပေးအပ်သုံးစွဲခွင့်ပြုခြင်း (သို့) ငှားရမ်းခြင်း
    ရောင်းချခြင်းများမပြုလုပ်ရန်။</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="text-decoration: underline;">ဥပမာ</span>
    - လုပ်ငန်းအမည်ကို ဥပဒေအရ သင်ပိုင်ဆိုင်ထားသောအမည်သာ အသုံးပြုရမည်။</p>

<p><strong>(၃)&nbsp;&nbsp;</strong>&nbsp;&nbsp; ဝန်ဆောင်မှုရယူသူတို့မှ Customer ပေးထားသော Cash Back,
    Bonus Point, Loyalty Point, Discount ကူပွန်များကို တာဝန်ယူကတိတည်ရမည်။</p>

<p><strong>(၄)&nbsp;</strong>&nbsp;&nbsp;&nbsp; အကြောင်းအရာတစ်ခုခုကြောင့် လုပ်ငန်းအပ်နှံသူက
    ထုတ်ပေးထားသောလုပ်ငန်းနှင့် ရင်းနှီးမြုပ်နှံမှု များကို ပြန်လည်ပေးအပ်ရန်တောင်းခံပါက
    မိမိရယူထားသောရင်းနှီးမြုပ်နှံမှုများကို ဆောလျှင်စွာနှင့် အပြည့်အဝ တစ်ပါတ်အတွင်းပြန်လည်အပ်နှံရမည်။
</p>

<p><span style="text-decoration: underline;">ဥပမာ</span>။ &nbsp;&nbsp; ။ OK Dollar (၁) သိန်း Credit
    Money ရယူခြင်းအတွက် လုပ်ငန်းလက်ခံသူမှ ပြန်လည် ပေးအပ်သည့်အခါ OK ကျပ် <strong>(၁)</strong> သိန်း
    (သို့) Cash Money (၁)သိန်းကျပ်တိတိကို ပြန်လည်ပေးသွင်း ရမည်ဖြစ်သည်။</p>

<p><strong>(၅)&nbsp;</strong>&nbsp;&nbsp;&nbsp; လုပ်ငန်းအပ်နှံသူက လုပ်ငန်းလက်ခံသူအား
    ၎င်းအပ်နံှထားသော ရင်းနှီးမှုလုပ်ငန်းများကို ပြန်လည် တောင်းခံချိန် အပြည့်အဝပြန်လည်မပေးနိုင်ပါက
    ယုံကြည်မှုအပ်နှံဖောက်ဖျက်ခြင်းအဖြစ် ရာဇဝတ် ကြောင်းအရ အရေးယူခံရနိုင်သည်ကို လုပ်ငန်းလက်ခံသူအားလုံး
    သိရှိပါသည်။</p>


<p><strong>(၆)&nbsp;</strong>&nbsp;&nbsp;&nbsp; လုပ်ငန်းလက်ခံသူသည် လုပ်ငန်းအပ်နှံသူ၏
    ဝန်ထမ်းမဟုတ်သကဲ့သို့ အစုစပ်လုပ်ငန်းလုပ်သူလည်း မဟုတ်ပါ။ ယုံကြည်မှုအရ နှစ်ဦးနှစ်ဖက်အကျိုးအတွက်
    ရင်းနှီးလုပ်ကိုင်ကြခြင်းဖြစ်သည်ကို အားလုံး သဘောပေါက်နားလည်ပါသည်။</p>


<p><strong>(၇)&nbsp;&nbsp;&nbsp;&nbsp; ငွေပေးချေမှု စနစ်</strong> လုပ်ငန်းရပ်ဆိုင်းသည်နှင့်
    ထုတ်ယူခဲ့သောရင်းနှီးမြုပ်နှံမှု &hellip;&hellip;&hellip;&hellip;&hellip; အပြင်
    ဤလုပ်ငန်းနှင့်ပတ်သက်သည့် ကြော်ငြာများ၊ ဘောင်ချာများ၊ စာအုပ်တာတမ်းများကို ချက်ချင်း
    လုပ်ငန်းအပ်နှံသူသို့ ပြန်လည်ပေးအပ်ရမည့်အပြင် Payment System လုပ်ငန်းကိစ္စအား လုံးဝ ပြောဆိုခြင်း၊
    အသုံးပြုခြင်း၊ လုပ်ငန်းသဘောအရ ပတ်သက်ခြင်းရှိတော့မည်မဟုတ်ကြောင်း ဝန်ခံကြပါ သည်။</p>

<p><strong>(၈)&nbsp;</strong>&nbsp;&nbsp;&nbsp; ဤလုပ်ငန်းကိစ္စ လုပ်ငန်းလက်ခံသူဘက်တွင် တာဝန်ပျက်ကွက်မှု
    တစ်စုံတစ်ရာပေါ်ပေါက်ခဲ့ပါက လုပ်ငန်းလက်ခံသူနှင့်အတူ ကိုယ်စားပြုသူတွင်လည်း တာဝန်ရှိမည်ဖြစ်ကြောင်း
    သိရှိနားလည်ကြပါ သည်။</p>

<p><strong>(၉)&nbsp;&nbsp;</strong>&nbsp;&nbsp; အထက်ပါသဘောတူညီချက်ကို ကောင်းစွာဖတ်ရှုသဘောပေါက်ကြပြီး
    မည်သူတစ်ဦးတစ်ယောက်၏ ခြိမ်းခြောက်ခြင်း ဖျားယောင်းသွေးဆောင်ခြင်းမရှိ မိမိတို့၏
    လွတ်လပ်သောသဘောဆန္ဒဖြင့် ယုံကြည် မှုကိုအခြေခံကာ လုပ်ငန်းလုပ်ကိုင်ခြင်းဖြစ်ကြောင်း အောက်တွင်
    လက်မှတ်ရေးထိုးကြပါသည်။</p>

<p><strong>(၁၀)&nbsp;</strong>&nbsp; သဘောတူညီချက်စာချုပ်၏ နောက်ဆက်တွဲပါရှိသော Terms and Condition
    များအား လိုက်နာ သဘောတူလက်ခံပါသည်။</p>

<p><strong>(၁၁)</strong>&nbsp;&nbsp; နောင်တွင်လက်ခံသွားမည့် Digital Credit ကြိုတင် Digital Credit
    သည်လည်း ဤစာချုပ်နှင့် အကျုံးဝင်ကြောင်းဖြစ်ပါသည်။</p>

<p><strong>(၁၂)&nbsp;</strong>&nbsp; ဤကုမ္ပဏီမှ အခါအားလျော်စွာထုတ်ပြန်သော ညွှန်ကြားချက်များ၊
    လမ်းညွှန်ချက်များကို လိုက်နာ သွားရန်ဖြစ်ပါသည်။</p>

<p>&nbsp;</p>
<p><strong><span style="text-decoration: underline;">လုပ်ငန်းအပ်နှံသူ၏တာဝန်</span></strong></p>


<p><strong>(၁)&nbsp;</strong>&nbsp;&nbsp;&nbsp; လုပ်ငန်းဆောင်ရွက်မှုကို အမြဲစီစစ်အကဲဖြတ်ပေးရန်</p>

<p><strong><span style="text-decoration: underline;">လုပ်ငန်းလက်ခံသူ၏တာဝန်</span></strong></p>


<p><strong>(1)&nbsp;</strong>&nbsp;&nbsp;&nbsp; လုပ်ငန်းအားရိုးသားစွာ၊ သစ္စာရှိစွာဖြင့်
    ကြိုးစားဆောင်ရွက်ရန်၊</p>


<p><strong>(၂)&nbsp;&nbsp;</strong>&nbsp;&nbsp; မိုဘိုင်းငွေကြေးဆောင်ရွက်မှုအတွက်
    လျှောက်ထားသည့်မိုဘိုင်းဖုန်းနံပါတ်အမည်၊ လုပ်ငန်းအမည် တို့ကို မိမိကိုယ်တိုင်သုံးစွဲခြင်းမှလွဲ၍
    အခြားမည်သည့်တစ်ဦးတစ်ယောက်ကိုမျှ ပေးအပ်သုံးစွဲခွင့်ပြုခြင်း (သို့) ငှားရမ်းခြင်း
    ရောင်းချခြင်းများမပြုလုပ်ရန်။</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="text-decoration: underline;">ဥပမာ</span>
    - လုပ်ငန်းအမည်ကို ဥပဒေအရ သင်ပိုင်ဆိုင်ထားသောအမည်သာ အသုံးပြုရမည်။</p>

<p><strong>(၃)&nbsp;&nbsp;</strong>&nbsp;&nbsp; ဝန်ဆောင်မှုရယူသူတို့မှ Customer ပေးထားသော Cash Back,
    Bonus Point, Loyalty Point, Discount ကူပွန်များကို တာဝန်ယူကတိတည်ရမည်။</p>

<p><strong>(၄)&nbsp;</strong>&nbsp;&nbsp;&nbsp; အကြောင်းအရာတစ်ခုခုကြောင့် လုပ်ငန်းအပ်နှံသူက
    ထုတ်ပေးထားသောလုပ်ငန်းနှင့် ရင်းနှီးမြုပ်နှံမှု များကို ပြန်လည်ပေးအပ်ရန်တောင်းခံပါက
    မိမိရယူထားသောရင်းနှီးမြုပ်နှံမှုများကို ဆောလျှင်စွာနှင့် အပြည့်အဝ တစ်ပါတ်အတွင်းပြန်လည်အပ်နှံရမည်။
</p>


<p><span style="text-decoration: underline;">ဥပမာ</span>။ &nbsp;&nbsp; ။ OK Dollar (၁) သိန်း Credit
    Money ရယူခြင်းအတွက် လုပ်ငန်းလက်ခံသူမှ ပြန်လည် ပေးအပ်သည့်အခါ OK ကျပ် <strong>(၁)</strong> သိန်း
    (သို့) Cash Money (၁)သိန်းကျပ်တိတိကို ပြန်လည်ပေးသွင်း ရမည်ဖြစ်သည်။</p>

<p><strong>(၅)&nbsp;</strong>&nbsp;&nbsp;&nbsp; လုပ်ငန်းအပ်နှံသူက လုပ်ငန်းလက်ခံသူအား
    ၎င်းအပ်နံှထားသော ရင်းနှီးမှုလုပ်ငန်းများကို ပြန်လည် တောင်းခံချိန် အပြည့်အဝပြန်လည်မပေးနိုင်ပါက
    ယုံကြည်မှုအပ်နှံဖောက်ဖျက်ခြင်းအဖြစ် ရာဇဝတ် ကြောင်းအရ အရေးယူခံရနိုင်သည်ကို လုပ်ငန်းလက်ခံသူအားလုံး
    သိရှိပါသည်။</p>

<p><strong>(၆)&nbsp;</strong>&nbsp;&nbsp;&nbsp; လုပ်ငန်းလက်ခံသူသည် လုပ်ငန်းအပ်နှံသူ၏
    ဝန်ထမ်းမဟုတ်သကဲ့သို့ အစုစပ်လုပ်ငန်းလုပ်သူလည်း မဟုတ်ပါ။ ယုံကြည်မှုအရ နှစ်ဦးနှစ်ဖက်အကျိုးအတွက်
    ရင်းနှီးလုပ်ကိုင်ကြခြင်းဖြစ်သည်ကို အားလုံး သဘောပေါက်နားလည်ပါသည်။</p>


<p><strong>(7)&nbsp;&nbsp;&nbsp;&nbsp; ငွေပေးချေမှု စနစ်</strong> လုပ်ငန်းရပ်ဆိုင်းသည်နှင့်
    ထုတ်ယူခဲ့သောရင်းနှီးမြုပ်နှံမှု &hellip;&hellip;&hellip;&hellip;&hellip; အပြင်
    ဤလုပ်ငန်းနှင့်ပတ်သက်သည့် ကြော်ငြာများ၊ ဘောင်ချာများ၊ စာအုပ်တာတမ်းများကို ချက်ချင်း
    လုပ်ငန်းအပ်နှံသူသို့ ပြန်လည်ပေးအပ်ရမည့်အပြင် Payment System လုပ်ငန်းကိစ္စအား လုံးဝ ပြောဆိုခြင်း၊
    အသုံးပြုခြင်း၊ လုပ်ငန်းသဘောအရ ပတ်သက်ခြင်းရှိတော့မည်မဟုတ်ကြောင်း ဝန်ခံကြပါ သည်။</p>

<p><strong>(၈)&nbsp;</strong>&nbsp;&nbsp;&nbsp; ဤလုပ်ငန်းကိစ္စ လုပ်ငန်းလက်ခံသူဘက်တွင် တာဝန်ပျက်ကွက်မှု
    တစ်စုံတစ်ရာပေါ်ပေါက်ခဲ့ပါက လုပ်ငန်းလက်ခံသူနှင့်အတူ ကိုယ်စားပြုသူတွင်လည်း တာဝန်ရှိမည်ဖြစ်ကြောင်း
    သိရှိနားလည်ကြပါ သည်။</p>

<p><strong>(၉)&nbsp;&nbsp;</strong>&nbsp;&nbsp; အထက်ပါသဘောတူညီချက်ကို ကောင်းစွာဖတ်ရှုသဘောပေါက်ကြပြီး
    မည်သူတစ်ဦးတစ်ယောက်၏ ခြိမ်းခြောက်ခြင်း ဖျားယောင်းသွေးဆောင်ခြင်းမရှိ မိမိတို့၏
    လွတ်လပ်သောသဘောဆန္ဒဖြင့် ယုံကြည် မှုကိုအခြေခံကာ လုပ်ငန်းလုပ်ကိုင်ခြင်းဖြစ်ကြောင်း အောက်တွင်
    လက်မှတ်ရေးထိုးကြပါသည်။</p>

<p><strong>(၁၀)&nbsp;</strong>&nbsp; သဘောတူညီချက်စာချုပ်၏ နောက်ဆက်တွဲပါရှိသော Terms and Condition
    များအား လိုက်နာ သဘောတူလက်ခံပါသည်။</p>


<p><strong>(၁၁)</strong>&nbsp;&nbsp; နောင်တွင်လက်ခံသွားမည့် Digital Credit ကြိုတင် Digital Credit
    သည်လည်း ဤစာချုပ်နှင့် အကျုံးဝင်ကြောင်းဖြစ်ပါသည်။</p>

<p><strong>(၁၂)&nbsp;</strong>&nbsp; ဤကုမ္ပဏီမှ အခါအားလျော်စွာထုတ်ပြန်သော ညွှန်ကြားချက်များ၊
    လမ်းညွှန်ချက်များကို လိုက်နာ သွားရန်ဖြစ်ပါသည်။</p>

<p><strong><span style="text-decoration: underline;">လုပ်ငန်းအပ်နှံသူ၏တာဝန်</span></strong></p>


<p><strong>(၁)&nbsp;</strong>&nbsp;&nbsp;&nbsp; လုပ်ငန်းဆောင်ရွက်မှုကို အမြဲစီစစ်အကဲဖြတ်ပေးရန်</p>


<p><strong>(၂)&nbsp;&nbsp;</strong>&nbsp;&nbsp; လုပ်ငန်းလက်ခံသူတွင် ချို့ယွင်းမှု၊ အားနည်းမှု၊
    စွမ်းဆောင်ခြင်းမရှိပါက အခြားတစ်ဦးအား တာဝန် ပေးရန်နှင့် မူလတာဝန်ပေးထားသော လုပ်ငန်းလက်ခံသူက
    ပေးထားသောအရင်းအနှီး &hellip;&hellip;&hellip;&hellip;&hellip;&hellip; များကို
    အပြေအကြေမပေးနိုင်ပါက ၎င်းအား ထောက်ကူသူနှင့်အတူ ယုံကြည်အပ်နှံမှုကိုဖောက်ဖျက် သည့်ဥပဒေအရ အရေးယူရန်။
</p>


<p><strong>(၂)&nbsp;&nbsp;</strong>&nbsp;&nbsp; လုပ်ငန်းလက်ခံသူတွင် ချို့ယွင်းမှု၊ အားနည်းမှု၊
    စွမ်းဆောင်ခြင်းမရှိပါက အခြားတစ်ဦးအား တာဝန် ပေးရန်နှင့် မူလတာဝန်ပေးထားသော လုပ်ငန်းလက်ခံသူက
    ပေးထားသောအရင်းအနှီး &hellip;&hellip;&hellip;&hellip;&hellip;&hellip; များကို
    အပြေအကြေမပေးနိုင်ပါက ၎င်းအား ထောက်ကူသူနှင့်အတူ ယုံကြည်အပ်နှံမှုကိုဖောက်ဖျက် သည့်ဥပဒေအရ အရေးယူရန်။
</p>


