<!doctype html>
<html>
<head>
<meta charset="utf-8">
    
    <style>
        body{
            font-family: Zawgyi-One;
            font-size: 30px;
            color: #104365;
            font-weight: normal;
        }
    h3{
        font-family: Zawgyi-One;
        font-size: 33px;
        color: #042f4b;
        font-weight: bold;
        padding: 0px;
        margin: 0px;
        
    }
    h4{
        font-family: Zawgyi-One;
        font-size: 32px;
        color: #53b0ee;
        font-weight: bold;
        padding: 0px;
        margin: 0px;
    }
    p{
        font-family: Zawgyi-One;
        padding: 2px 5px;
    }
    </style>

</head>
<body>

<h3 style="text-align: center;"><font color='#042f4b'>OK Dollar ၏ စည္းကမ္းခ်က္မ်ားႏွင့္ ကန္႔သတ္ခ်က္မ်ား  <br>
(ကိုယ္ပိုင္အေကာင့္)</font></h3>

<p class="txtstyle1">ဤ  စည္းကမ္းခ်က္မ်ား ႏွင့္ ကန္႔သတ္ခ်က္မ်ားသည္ သင္ႏွင့္ကြၽႏု္ပ္တို႔ၾကားတြင္ ကြၽႏု္ပ္တို႔မွဝန္ေဆာင္မႈေပးေသာ OK Dollar services ႏွင့္ပတ္သက္၍ အက်ဳံးဝင္သက္ဆိုင္ေစရမည္။ ("စည္းကမ္းခ်က္မ်ားႏွင့္ ကန္႔သတ္ခ်က္မ်ား") </p>

<p class="txtstyle1">OK Dollar services အားသုံးစြဲရန္မွတ္ပံုတင္ျခင္း (သို႔မဟုတ္) သုံးစြဲျခင္းျဖင့္ သင္သည္ ဤစည္းကမ္းခ်က္မ်ားႏွင့္ ကန္႔သတ္ခ်က္မ်ားအား လိုက္နာေဆာင္ရြက္ရန္ သေဘာတူညီၿပီးျဖစ္သည္။ ဤစည္းကမ္းခ်က္မ်ားႏွင့္ ကန္႔သတ္ခ်က္မ်ား တြင္ သုံးႏႈန္းထားေသာ စကားလုံးမ်ား၏ အဓိပၸာယ္ဖြင့္ဆိုခ်က္မ်ားႏွင့္ အနက္အဓိပၸာယ္ဖြင့္ဆိုျခင္းဆိုင္ရာ စည္းမ်ဥ္းမ်ား အား ေနာက္ဆက္တြဲ (က) တြင္ေလ့လာဖတ္႐ႈႏိုင္သည္။ </p>
 
<p class="txtstyle1_cap"><span style="font-weight: bold">၁။ 	Services ၊ မွတ္ပံုတင္ျခင္းႏွင့္ ေရးသားမွတ္တမ္းတင္ျခင္း </span></p>
<p class="txtstyle1">၁၊ ၁။ 	OK Dollar services သည္ သုံးစြဲသူအဖြဲ႔မ်ိဳးစံုအား ကြၽႏု္ပ္တို႔မွ  အခါအားေလ်ာ္စြာ ဝန္ေဆာင္မႈေပးေသာ Transaction types အနက္မွ တစ္ခ်ိဳ႕ကိုလည္းေကာင္း (သို႔မဟုတ္) အလုံးစံုကိုလည္းေကာင္း လုပ္ကိုင္ခြင့္ ေပးသည္။ ကြၽႏု္ပ္တို႔တြင္ သုံးစြဲသူတစ္ခ်ိဳ႕ကိုလည္းေကာင္း (သို႔မဟုတ္) အလုံးစံုကိုလည္းေကာင္း ဝန္ေဆာင္မႈ ေပးေသာမည္သည့္ Transaction types ကို မဆို ထိန္းခ်ဳပ္ခြင့္ရွိသည္။ </p>

<p class="txtstyle1">၁၊ ၂။	သင္ Ok Dollar services အားသုံးစြဲရန္ ေအာင္ျမင္စြာ မွတ္ပံုတင္ၿပီးလွ်င္ ကြၽႏု္ပ္တို႔မွ သင့္အား OK Dollar account တစ္ခု ထုတ္ေဝေပးမည္။ မွတ္ပံုတင္ခ်ိန္တြင္လည္းေကာင္း (သို႔မဟုတ္) ထို႔ေနာက္တြင္လည္းေကာင္း သင္သည္ သင္၏ OK Dollar account အား အဆင့္ျမင့္ေပးရန္ ေလွ်ာက္ထားႏိုင္သည္။ သို႔ေသာ္ ထိုသို႔ အဆင့္ျမင့္ျခင္းသည္ သင္မွ ကြၽႏု္ပ္တို႔ေတာင္းဆိုေသာ KYC စာရြက္စာတမ္းမ်ားအား ေပးပို႔ျခင္း၊ သင္၏အခ်က္ အလက္မ်ားႏွင့္ ေလွ်ာက္ထားခ်က္အား စီစစ္ဆုံးျဖတ္ျခင္းတို႔အေပၚ မူတည္သည္။ </p>

<p class="txtstyle1">၁၊ ၃။	မွန္ကန္၍ ေနာက္ဆုံးရ Customer information အား ေကာက္ယူ၊ စီစစ္၊ စစ္ေဆး၊ ထိန္းသိမ္းျခင္းသည္ မရပ္မနား လုပ္ေဆာင္မႈတစ္ခုျဖစ္သည္။ ကြၽႏု္ပ္တို႔တြင္ သက္ဆိုင္ရာ KYC လိုအပ္ခ်က္မ်ားအလုံးစုံႏွင့္ ကိုက္ညီေစရန္ ေဆာင္ရြက္ခ်က္မ်ားအား မည္သည့္အခ်ိန္တြင္မဆို လုပ္ကိုင္ခြင့္ရွိသည္။ သင္မွ ကြၽႏု္ပ္တို႔ထံ ေပးပို႔သည့္ အခ်က္အလက္မ်ား (သို႔မဟုတ္) စာရြက္စာတမ္းမ်ားတြင္ မကိုက္ညီမႈမ်ား (သို႔မဟုတ္) မတိက်မႈမ်ား ပါရွိပါက ကြၽႏု္ပ္တို႔တြင္ OK Dollar services အား ဆက္လက္အသုံးျပဳခြင့္ ရပ္စဲျခင္း၊ OK Dollar services အား သုံးစြဲရန္ေလွ်ာက္ထားခ်က္မ်ားအား ျငင္းပယ္ျခင္းႏွင့္ သင္၏ OK Dollar account အတြင္းရွိ လက္က်န္ ပမာဏအား သိမ္းယူ၍ ဆိုင္းငံ့ျခင္း (သို႔မဟုတ္) ရပ္စဲျခင္းတို႔အား လုပ္ကိုင္ခြင့္ရွိသည္။ ကၽြႏ္ုပ္တို႔ ဆက္လက္ လုပ္ေဆာင္မည့္ ေစာင့္ၾကည့္စစ္ေဆးျခင္းႏွင့္ KYC လုပ္ထံုးလုပ္နည္းမ်ား၏ အစိတ္အပိုင္းအျဖစ္ ေနာက္ထပ္ KYC စာရြက္စာတမ္းမ်ားကို ေပးပို႔ပါရန္ သင့္အား ကၽြႏ္ုပ္တို႔ ထပ္မံေတာင္းဆိုပါသည္။ </p>

<p class="txtstyle1">၁၊ ၄။	သင္၏လိပ္စာ (သို႔မဟုတ္) မွတ္ပံုတင္ျခင္းဆိုင္ရာ အခ်က္အလက္မ်ား အစရွိသည့္ သင္မွယခင္ ကြၽႏု္ပ္တို႔ထံ ေပးပို႔သည့္ ကိုယ္ေရးအခ်က္အလက္မ်ားတြင္ အေျပာင္းအလဲရွိပါက ထိုသို႔ေျပာင္းလဲၿပီး ခုနစ္ (၇) ရက္အတြင္း ကြၽႏု္ပ္တို႔ထံ ကြၽႏု္ပ္တို႔မွ သင့္ေတာ္သည္ဟု သတ္မွတ္၍ ေတာင္းဆိုေသာ အေထာက္အထားမ်ားအပါအဝင္ ေပးပို႔အေၾကာင္းၾကားရမည္။ </p>

<p class="txtstyle1_cap"><span style="font-weight: bold">၂။ 	OK Dollar service ၏ အေထြေထြကန္႔သတ္ခ်က္မ်ား</span></p>

<p class="txtstyle1">၂၊ ၁။	တရားဥပေဒအရ တားဆီး (သို႔မဟုတ္) ပိတ္ပင္ထားသည္မွအပ OK Dollar services အား ျမန္မာႏိုင္ငံႏွင့္ အျခားေသာႏိုင္ငံမ်ားတြင္ international roaming services availability ႏွင့္အညီ ကၽြႏ္ုပ္တို႔၏ အင္တာနက္ စာမ်က္ႏွာတြင္ ေဖာ္ျပထားသည့္အတိုင္း ရယူအသုံးျပဳႏိုင္သည္။ OK Dollar services အား အသုံးျပဳႏိုင္ရန္ သင့္တြင္ ဆက္သြယ္ေရးဝန္ေဆာင္မႈမ်ားႏွင့္ OK Dollar service အင္တာနက္စာမ်က္ႏွာ (သို႔မဟုတ္) mobile application အားပံ့ပိုးေသာ operating system တို႔ရွိရမည္။  </p>

<p class="txtstyle1">၂၊ ၂။	သင့္တြင္ Mobile number တစ္ခုအား အသုံးျပဳ၍ မည္သည့္အခ်ိန္တြင္မဆို OK Dollar account တစ္ခုတည္း သာ မွတ္ပံုတင္အသုံးျပဳခြင့္ရွိသည္။ သင္၏ OK Dollar account အား တစ္ျခားသူတစ္ဦးအား လႊဲေျပာင္း ေပးအပ္ျခင္း (သို႔မဟုတ္) ဤစည္းကမ္းခ်က္မ်ားႏွင့္ ကန္႔သတ္ခ်က္မ်ားအား တစ္ျခားသူတစ္ဦးထံသို႔ လႊဲအပ္ျခင္း တို႔အား မျပဳလုပ္ရ။ </p>

<p class="txtstyle1">၂၊ ၃။	သင္၏ OK Dollar account အား ကြၽႏု္ပ္တို႔၏ အင္တာနက္စာမ်က္ႏွာ www.OKdollar.com တြင္ ေဖာ္ျပထား သည့္ မည္သည့္နည္းလမ္းျဖင့္မဆို ေငြျဖည့္သြင္းႏိုင္သည္။ ေငြျဖည့္သြင္းႏိုင္ေသာဆိုင္မ်ား၊ ေငြျဖည့္သြင္းျခင္း ဆိုင္ရာ အျမင့္ဆုံးပမာဏႏွင့္ ေငြျဖည့္သြင္းႏိုင္ေသာနည္းလမ္းမ်ားအား ကြၽႏု္ပ္တို႔တြင္ သင့္အားၾကိဳတင္ အေၾကာင္းၾကားျခင္းျဖင့္ ေျပာင္းလဲခြင့္ရွိသည္။ ေငြျဖည့္သြင္းႏိုင္ေသာဆိုင္မ်ားႏွင့္ နည္းလမ္းမ်ားအား ေဖာ္ျပျခင္း ျဖင့္ ကြၽႏု္ပ္တို႔မွ ထိုဆိုင္မ်ားႏွင့္ နည္းလမ္းမ်ားအား သေဘာတူခြင့္ျပဳရာ မေရာက္ပါ။ သင္သည္ ေငြျဖည့္သြင္းျခင္း (သို႔မဟုတ္) ေငြျဖည့္သြင္းရန္ ႀကိဳးပမ္းျခင္းႏွင့္ ပတ္သက္သည့္ မည္သည့္ဆုံးရွုံးမႈ (သို႔မဟုတ္) တာဝန္ရွိမႈကိုမဆို က်ခံရယူရမည္။ </p> 

<p class="txtstyle1">၂၊ ၄။	သင္၏ OK Dollar account ထံမွ လက္က်န္ပမာဏအထိ ကြၽႏု္ပ္တို႔၏ အင္တာနက္စာမ်က္ႏွာ www.Okdollar.com တြင္ေဖာ္ျပထားသည့္ မည္သည့္နည္းလမ္းျဖင့္မဆို ေငြထုတ္ယူႏိုင္သည္။  ေငြထုတ္ယူ ႏိုင္ေသာဆိုင္မ်ား၊ ေငြထုတ္ယူျခင္းဆိုင္ရာ အျမင့္ဆုံးပမာဏႏွင့္ ေငြထုတ္ယူႏိုင္ေသာ နည္းလမ္းမ်ားအား ကြၽႏု္ပ္တို႔တြင္ သုံးစြဲသူမ်ားအား SMS (သို႔မဟုတ္) Electronic Media အသုံးျပဳ၍ ၾကိဳတင္အေၾကာင္းၾကားျခင္း ျဖင့္ ေျပာင္းလဲခြင့္ရွိသည္။ ေငြထုတ္ယူႏိုင္ေသာဆိုင္မ်ားႏွင့္ နည္းလမ္းမ်ားအားေဖာ္ျပျခင္းျဖင့္ ကြၽႏု္ပ္တို႔မွ ထိုဆိုင္မ်ားႏွင့္ နည္းလမ္းမ်ားအား သေဘာတူခြင့္ျပဳရာ မေရာက္ပါ။ သင္သည္ ေငြထုတ္ယူျခင္း (သို႔မဟုတ္) ေငြထုတ္ယူႏိုင္ရန္ ၾကိဳးပမ္းျခင္းႏွင့္ ပတ္သက္သည့္ မည္သည့္ဆုံးရွုံးမႈ (သို႔မဟုတ္) တာဝန္ယူမႈကိုမဆို က်ခံ ရယူရမည္။ </p>  
 
<p class="txtstyle1">၂၊ ၅။	လူပုဂၢိဳလ္သုံးစြဲသူႏွစ္ဦးၾကားမွ Transaction ၏ အျမင့္ဆုံးပမာဏသည္ ျမန္မာႏိုင္ငံေတာ္ဗဟိုဘဏ္၏ စည္းမ်ဥ္း CBM Regulation တြင္ သတ္မွတ္ထားေသာ ပမာဏျဖစ္ၿပီး သက္ဆိုင္ရာ account (သို႔မဟုတ္) velocity limits မ်ားအေပၚလည္း မူတည္သည္။ </p>

<p class="txtstyle1">၂၊ ၆။	သင္၏ OK Dollar account ထံမွ ေငြပမာဏအား (က) ေနာက္ဆုံး Transaction (သို႔မဟုတ္) သင္၏ OK Dollar account ႏွင့္ပတ္သက္၍ အျခားလုပ္ကိုင္မႈဆိုင္ရာေန႔ရက္မွ တစ္ရာရွစ္ဆယ့္ငါး (၁၈၅) ရက္ အတြင္း ေသာ္လည္းေကာင္း၊ (သို႔မဟုတ္) (ခ) သင္၏ OK Dollar account အား စတင္အသုံးျပဳသည့္ေန႔ရက္မွ တစ္ရာ ရွစ္ဆယ့္ငါး (၁၈၅)ရက္ အတြင္းေသာ္လည္းေကာင္း၊ မည္သည့္ပိုမိုေနာက္က်သည့္ေန႔ရက္တြင္မဆို ေနာက္ဆုံး ထား၍ သုံးစြဲရမည္။  </p>

<p class="txtstyle1">၂၊ ၇။	ရက္ကိုးဆယ္ (၉ဝ) တိုင္ သုံးစြဲမႈမရွိေသာ OK Dollar account မ်ားႏွင့္ပတ္သက္၍ ကြၽႏု္ပ္တို႔တြင္ ထို OK Dollar account အတြင္းရွိ လက္က်န္ပမာဏအား သုံးစြဲသူထံသို႔ ျပန္လည္အပ္ႏွံျပီး OK Dollar account အား ဆိုင္းငံ့ (သို႔မဟုတ္) ရပ္စဲခြင့္ရွိသည္။ ရက္ကိုးဆယ္ (၉ဝ) တိုင္ သုံးစြဲမႈမရွိေသာ OK Dollar account အတြင္း၌ လက္က်န္ပမာဏ လုံးဝမရွိပါက ကြၽႏု္ပ္တို႔တြင္ ထို OK Dollar account အား ဆိုင္းငံ့ (သို႔မဟုတ္) ရပ္စဲခြင့္ ရွိသည္။</p>

<p class="txtstyle1">၂၊ ၈။	OK Dollar account ပိုင္ရွင္သည္ အထက္ပါလက္က်န္ပမာဏအား အျခား account တစ္ခုအားဖြင့္လွစ္ျပီး ထို account အသစ္ထဲသို႔ ေျပာင္းလဲထည့္သြင္းေပးရန္ ေတာင္းဆိုပိုင္ခြင့္ရွိသည္။ </p>

<p class="txtstyle1">၂၊ ၉။	သင္သည္ OK Dollar account မရွိေသးသူတစ္ဦးထံသို႔ Pay to Transaction ေပးပို႔ပါက ထိုရယူသူမွ ကြၽႏု္ပ္တို႔ ၏ လုပ္ထုံးလုပ္နည္းမ်ားႏွင့္အညီ OK Dollar account အားသုံးစြဲရန္ ေအာင္ျမင္စြာ မွတ္ပံုတင္ၿပီးသည့္ အခ်ိန္ထိ တိုင္ ကြၽႏု္ပ္တို႔တြင္ ထို Transaction အား ၿပီးေျမာက္ေအာင္လုပ္ေဆာင္ေပးရန္ တာဝန္မရွိပါ။ </p>

<p class="txtstyle1_cap"><span style="font-weight: bold">၂၊ ၁၀။	ကြၽႏု္ပ္တို႔တြင္ OK Dollar services အား မည္သည့္အခ်ိန္တြင္မဆို ေအာက္ပါ အေၾကာင္းအရာမ်ားေၾကာင့္ ဆိုင္းငံ့ပိုင္ခြင့္ရွိသည္ - </span></p>
<ul style="margin-left:0px; text-align:justify;">
	<li type="a"> (က)	အလားအလာရွိသည့္ လိမ္လည္လွည့္ဖ်ားမႈ၊ အဖ်က္အေမွာင့္လုပ္ငန္း၊ တမင္ဖ်က္ဆီးမႈႏွင့္ ႏိုင္ငံေတာ္ ၏ လုံျခဳံေရးအား ထိခိုက္မႈတို႔အား တိုက္ခိုက္ရန္အတြက္ (သို႔မဟုတ္) အျခားေသာ မည္သည့္ မလြန္ဆန္ႏိုင္ေသာျဖစ္ရပ္၊ </li>
	<li type="a">	(ခ)	OK Dollar service (သို႔မဟုတ္) Mobile application ဆိုင္ရာ နည္းပညာဆိုင္ရာခ်ိဳ႕ယြင္းမႈ၊ မြမ္းမံမႈ၊ အဆင့္ျမင့္တင္မႈ၊ ေျပာင္းလဲမႈ၊ ေရႊ႕ေျပာင္းမႈ၊ ျပင္ဆင္မႈ (သို႔မဟုတ္) ထိန္းသိမ္းမႈ၊ </li>
	<li type="a"> (ဂ)	ေျမမ်က္ႏွာသြင္ျပင္အရ ေသာ္လည္းေကာင္း၊ တည္ေနရာအရေသာ္လည္းေကာင္း ခ်ိဳ႕တဲ့သည့္ transmission ဆိုင္ရာ ျပစ္ခ်က္မ်ား (သို႔မဟုတ္) တစ္ဦးတစ္ေယာက္၏ Mobile network အား အသုံးျပဳျခင္းအေပၚ အျခားကန္႔သတ္ခ်က္မ်ား၊ </li>
	<li type="a"> (ဃ)	သင္၏ OK Dollar account ႏွင့္ဆက္စပ္ေသာ Mobile number အားသုံးစြဲမႈမရွိေတာ့ျခင္း (သို႔မဟုတ္) ထို Mobile number သည္ သင္၏လက္ဝယ္ (သို႔မဟုတ္) အုပ္ခ်ဳပ္မႈေအာက္တြင္မရွိေတာ့ျခင္း၊ </li>
	<li type="a"> (င)	ကြၽႏု္ပ္တို႔၊ Ok Dollar service (သို႔မဟုတ္) သင္သည္ ျမန္မာႏိုင္ငံေတာ္ဗဟိုဘဏ္ “CBM” မွ  အခါအားေလ်ာ္စြာ ထုတ္ေဝသည့္ နည္းဥပေဒမ်ား၊ စည္းမ်ဥ္းမ်ား၊ အမိန္႔မ်ား၊ ညႊန္ၾကားခ်က္မ်ား၊ အမိန္႔ေၾကညာစာမ်ား (သို႔မဟုတ္) စည္းကမ္းခ်က္မ်ားအား ခ်ိဳးေဖာက္သည္ဟု ထင္မွတ္စြပ္စြဲခံရျခင္း (သို႔မဟုတ္) သင္သည္ ဤ  စည္းကမ္းခ်က္မ်ားႏွင့္ ကန္႔သတ္ခ်က္မ်ားအား ခ်ိဳးေဖာက္ျခင္း၊ </li>
	<li type="a">	(စ)	CBM မွ အခါအားေလ်ာ္စြာ ထုတ္ေဝသည့္ နည္းဥပေဒမ်ား၊ စည္းမ်ဥ္းမ်ား၊ ဥပေဒမ်ား၊ အမိန္႔ ေၾကညာစာမ်ားႏွင့္ စည္းကမ္းခ်က္မ်ား (သို႔မဟုတ္) ကြၽႏု္ပ္တို႔၏ အတြင္းေရးမူဝါဒမ်ား ေျပာင္းလဲမႈ။ </li>
</ul>

<p class="txtstyle1">၂၊ ၁၁။	ကြၽႏု္ပ္တို႔သည္ မည္သည့္အခ်ိန္တြင္မဆို သင့္ေတာ္ေသာ Transaction ထိန္းခ်ဳပ္မႈမ်ား လုပ္ေဆာင္ရန္ OK Dollar account အား (သို႔မဟုတ္) Transaction limits အား ေျပာင္းလဲျပင္ဆင္ျခင္း အစရွိသည့္  system ကို အဆင့္ျမင့္ တင္မႈမ်ား လုပ္ပိုင္ခြင့္ရွိသည္။ </p>

<p class="txtstyle1">၂၊ ၁၂။	IWML မွ လက္ခံရယူေၾကာင္း အသိအမွတ္ျပဳစာရြက္ (သို႔မဟုတ္) မွတ္တမ္းတြင္ေဖာ္ျပထားေသာ Bluetooth (သို႔မဟုတ္) Wi-Fi နာမည္သည္ Transaction ၏ ေပးပို႔သူ (သို႔မဟုတ္) ရယူသူျဖစ္ေၾကာင္း အာမ မခံပါ။ OK Dollar သုံးစြဲသူတစ္ဦးထံသို႔ မည္သည့္ေငြေပးပို႔မႈမဆို မျပဳလုပ္မီ သင္သည္ ကြၽႏု္ပ္တို႔၏ OK Dollar application ၌ ထိုရယူသူသည္ OK Dollar services အား သုံးစြဲရန္မွတ္ပံုတင္ထားၿပီးျဖစ္ေၾကာင္း စစ္ေဆးသင့္သည္။ ထို႔အျပင္ ထိုရယူသူ၏ ကိုယ္စားလွယ္ႏွင့္လည္း သင္ Transaction ေပးပို႔မည့္ number ၊ Bluetooth (သို႔မဟုတ္) Wi-Fi နာမည္သည္ ယင္းတို႔၏ ပိုင္ဆိုင္မႈျဖစ္ေၾကာင္း အတည္ျပဳသင့္သည္။ </p>

<p class="txtstyle1">၂၊ ၁၃။	သင္၏ OK Dollar account ႏွင့္ဆက္စပ္ေသာ Mobile number အား အသုံးျပဳ၍ အျခား mobile banking (သို႔မဟုတ္) ေငြထည့္သြင္းသုံးစြဲရန္ စာရင္းေလွ်ာက္ထားရန္ (သို႔မဟုတ္) ရရွိျပီးလွ်င္ ကြၽႏု္ပ္တို႔ထံ ေႏွာင့္ေႏွးမႈ မရွိ အသိေပးအေၾကာင္းၾကားရမည္။  </p>

<p class="txtstyle1">၂၊ ၁၄။	မည္သည့္ Offers ကိုမဆို ရယူအသုံးခ်ျခင္းသည္ Merchant (သို႔မဟုတ္) Offer အားျပဳလုပ္ေသာ အျခားပုဂၢိဳလ္ ၏ တစ္ဦးတည္းဆုံးျဖတ္ခ်က္အရ ျဖစ္သည္။ ကြၽႏု္ပ္တို႔သည္ Merchant (သို႔မဟုတ္) အျခားပုဂၢိဳလ္ တစ္ဦးဦးႏွင့္ သက္ဆိုင္ေသာ၊ ယင္းတို႔မွ ေၾကညာေသာ (သို႔မဟုတ္)  ျပဳလုပ္ေသာ Offers ကို အာမခံျခင္း မရွိပါ၊ ေပးအပ္ရန္ လည္း တာဝန္မရွိပါ။ Loyalty Points ႏွင့္ Discount Coupons တို႔တြင္ ေငြသားတန္ဖိုး လုံးဝမရွိပါ။ ကြၽႏု္ပ္တို႔ သည္ ထို Offers တို႔ႏွင့္ပတ္သက္ေသာ ဆုံး႐ႈံးမႈ၊ ေျပာင္းလဲျပင္ဆင္ခ်က္မ်ား (သို႔မဟုတ္) ျပန္လည္ ရုပ္သိမ္းမႈ တို႔အတြက္ တာဝန္လုံးဝမယူပါ။  </p>

<p class="txtstyle1_cap"><span style="font-weight: bold">၃။ 	က်သင့္ေငြ ေတာင္းခံျခင္းႏွင့္ ေပးအပ္ျခင္း </span></p>

<p class="txtstyle1">၃၊ ၁။	သင္သည္ ဝန္ေဆာင္မႈအဖိုးအခမ်ားအား ကြၽႏု္ပ္တို႔မွ  အခါအားေလ်ာ္စြာ ျပဌာန္းေသာ ပုံစံႏွင့္ နည္းလမ္း အေလ်ာက္ ေပးအပ္ရန္ တာဝန္ရွိသည္။ ကြၽႏု္ပ္တို႔တြင္  SMS (သို႔မဟုတ္) Electronic Media အသုံးျပဳ၍ ၾကိဳတင္အေၾကာင္းၾကားျခင္းျဖင့္ ဝန္ေဆာင္မႈအဖိုးအခမ်ားအား အခ်ိန္ႏွင့္အမွ် ကြၽႏု္ပ္တို႔၏ ဆုံးျဖတ္ခ်က္အတိုင္း ေျပာင္းလဲ၊ ျပင္ဆင္၊ ျမင့္တင္၊ ျပဳျပင္ (သို႔မဟုတ္) ေလွ်ာ႔ခ် ခြင့္ရွိသည္။ ယခုလက္ရွိ ဝန္ေဆာင္မႈ အဖိုးအခမ်ား အား သိရွိလိုပါက ကြၽႏု္ပ္တို႔၏ အင္တာနက္စာမ်က္ႏွာ www.okdollar.com တြင္ ဖတ္႐ႈႏိုင္ျပီး ကြၽႏု္ပ္တို႔၏ customer care center +၉၅-၁-၃၇၇၈၈၈ ထံသို႔လည္း ဆက္သြယ္ေမးျမန္းႏိုင္သည္။ </p>

<p class="txtstyle1">၃၊ ၂။	သင္၏ OK Dollar လက္က်န္ပမာဏအေပၚ အတိုးရရွိျခင္းမရွိပါ။ သို႔ေသာ္ ကြၽႏု္ပ္တို႔သည္ ကြၽႏု္ပ္တို႔၏ တစ္ဦးတည္း ဆုံးျဖတ္ခ်က္ျဖင့္ promotional offers အား  သံုးစြဲသူအခ်ိဳ႕သို႔ OK Dollar services ပိုမို သုံးစြဲေစ ရန္ ရည္ရြယ္ခ်က္ျဖင့္ ေပးအပ္ႏိုင္သည္။ </p>

<p class="txtstyle1">၃၊ ၃။ 	ကြၽႏု္ပ္တို႔သည္ သင္၏ OK Dollar account မွ Pay to Transaction အတြက္ ေပးအပ္ရန္ေငြပမာဏအား သင္၏ OK Dollar account အတြင္းရွိ လက္က်န္ပမာဏမွ အလိုအေလ်ာက္ ႏႈတ္ယူသြားမည္ျဖစ္သည္။ ကြၽႏု္ပ္တို႔၏ တာဝန္သည္ သင္၏ OK Dollar account မွ ႏႈတ္ယူျခင္းႏွင့္ သက္ဆိုင္ရာ အဖိုးအခႏွင့္  အခြန္အေကာက္မ်ားႏႈတ္ျပီး Transaction amount အား ေပးပို႔ရာ OK Dollar account အတြင္းသို႔ ထည့္သြင္း ေပးျခင္းတို႔သာ ျဖစ္သည္။ </p>  

<p class="txtstyle1">၃၊ ၄။ 	ယခင္ Transaction ျပဳလုပ္ခ်ိန္၌ သင္၏ OK Dollar account မွ အျပည့္အဝ ႏႈတ္ယူျခင္း မရွိလွ်င္ ေသာ္လည္းေကာင္း (သို႔မဟုတ္) မမွန္ကန္ေသာပမာဏအား ႏႈတ္ယူမိလွ်င္ေသာ္လည္းေကာင္း ကြၽႏု္ပ္တို႔တြင္ ထိုကြာဟခ်က္ပမာဏအား သင္၏ OK Dollar account မွေသာ္လည္းေကာင္း (သို႔မဟုတ္) အျခားပိုင္ဆိုင္မႈ စာရင္းမွေသာ္လည္းေကာင္း ျပန္လည္ရယူခြင့္ရွိသည္။ </p>




<p class="txtstyle1_cap"><span style="font-weight: bold">၄။ Customer လိုက္နာရမည့္တာဝန္မ်ား </span></p>

<p class="txtstyle1">၄၊ ၁။	OK Dollar services အားသုံးစြဲျခင္း။ သင္သည္ OK Dollar services အား ေအာက္ပါအတိုင္းသာ သုံးစြဲခြင့္ ရွိသည္ - </p>
<ul style="margin-left:0px; text-align:justify;" >
	<li type="square">	•	ျမန္မာႏိုင္ငံအတြင္းရွိ service provider မွ အသုံးျပဳလ်က္ရွိေသာ Mobile phone connection ("Service Provider") ႏွင့္ OK Dollar services ၏ Mobile application အား ပံ့ပိုးႏိုင္ေသာ mobile phone handset ("Mobile App")၊ </li>
	<li type="square">	•	အသုံးျပဳလ်က္ရွိေသာ Mobile phone connection (သို႔မဟုတ္) အသုံးျပဳလ်က္ရွိေသာ Telco ႏွင့္ မွတ္ပံု တင္ျပီးေနာက္ SIM Slot 1 တြင္ (Android ဖုန္းမ်ားအတြက္သာ) SIM card ထည့္သြင္း၍ အသုံးျပဳလိုေသာ Wi-Fi အား အသုံးျပဳႏိုင္ျခင္း၊ </li> 
	<li type="square">	•	Android သုံးစြဲသူမ်ား SIM card ေပ်ာက္ရွသြားပါက ယခင္ number ျဖင့္ SIM card အသစ္ ရယူအသုံးျပဳ ပါက လုံျခံုေရးအတြက္ ထပ္မံစစ္ေဆးခံရမည္ျဖစ္သည္၊ </li>
	<li type="square">	•	OK Dollar services အတြက္ အင္တာနက္စာမ်က္ႏွာ www.okdollar.com၊ ႏွင့္ </li>
	<li type="square">	•	Mobile application အသုံးျပဳ၍ offline SMS။ </li>

</ul>
<p class="txtstyle1">သင္သည္ သင္၏ OK Dollar account ႏွင့္ဆက္စပ္ေသာ Mobile phone number (သို႔မဟုတ္) Password အား အသုံးျပဳ၍ အျခားမည္သူမဆို Ok Dollar services အား အသုံးျပဳႏိုင္ေၾကာင္း အသိအမွတ္ျပဳ သေဘာတူျပီး ျဖစ္သည္။ သင္၏ Mobile phone number (သို႔မဟုတ္) Password အား ေပ်ာက္ရွျခင္း၊ ခိုးယူျခင္း (သို႔မဟုတ္) အလြဲသုံးစားျပဳျခင္းတို႔အား အေၾကာင္းျပဳ၍ ျဖစ္ေပၚလာေသာ္ တာဝန္မ်ားအလုံးစံုအတြက္ သင္တစ္ဦးတည္းတြင္ သာ တာဝန္ရွိသည္။ </p>

<p class="txtstyle1">၄၊ ၂။	Transaction Funds ရွိျခင္း။ သင္သည္ သင္၏ OK Dollar account မွ မည္သည့္ Transaction ကိုမဆို မလုပ္ကိုင္မီတြင္ သင္၏ OK Dollar account အတြင္း၌ လုံေလာက္ေသာ ေငြပမာဏရွိရန္ လုပ္ေဆာင္ ထားရမည္။ Transaction ေလွ်ာက္ထားခ်ိန္၌ OK Dollar account အတြင္း၌ လုံေလာက္ေသာ ေငြပမာဏ မရွိပါက ကြၽႏု္ပ္တို႔သည္ Transaction အား လုပ္ကိုင္ေပးမည္ မဟုတ္ပါ။ သင္၏ OK Dollar account အတြင္းရွိ လက္က်န္ပမာဏႏွင့္ ယခင္ ေျခာက္ (၆) လ အတြင္းမွ transaction မွတ္တမ္းမ်ားအား မည္သည့္အခ်ိန္တြင္ မဆို OK Dollar ၏ အင္တာနက္စာမ်က္ႏွာ www.okdollar.com ၌ ရယူဖတ္႐ႈႏိုင္သည္။ ယခင္ ေျခာက္ (၆) လ ထက္ ပိုမိုေစာစီးေသာ transaction မွတ္တမ္းမ်ားအား ကြၽႏု္ပ္တို႔၏ customer care number +၉၅-၁-၃၇၇၈၈၈ ထံသို႔ ဆက္သြယ္ေမးျမန္းႏိုင္သည္။ အပိုအဖိုးအခမ်ားလည္း ကုန္က်ႏိုင္သည္။  </p>


<p class="txtstyle1">၄၊ ၃။	Password ။ သင္၏ Password လွ်ိဳ႕ဝွက္ထားရန္၊ လုံျခဳံမႈႏွင့္ ကာကြယ္ေရးအတြက္ သင္တစ္ဦးတည္း၌သာ တာဝန္ရွိသည္။ သင္၏ Password ထုတ္ေဖာ္ျခင္းေၾကာင့္ေသာ္လည္းေကာင္း၊ သင္၏ OK Dollar account မွတစ္ဆင့္ OK Dollar service အား တရားမဝင္ အသုံးျပဳျခင္းေၾကာင့္ေသာ္လည္းေကာင္း ျဖစ္ေပၚလာေသာ မည္သည့္အက်ိဳးဆက္တြက္မဆို သင့္၌ တာဝန္ရွိသည္။ သင္၏ Password  ေပ်ာက္ရွ၊ ခိုးယူခံရ၊ အထားမွား (သို႔မဟုတ္) အျခားေသာနည္းျဖင့္ ထုတ္ေဖာ္မိလွ်င္ ကြၽႏု္ပ္တို႔၏ customer care +၉၅-၁-၃၇၇၈၈၈ ထံသို႔ ခ်က္ခ်င္းဆက္သြယ္ အေၾကာင္းၾကားျပီး Password ေျပာင္းလဲရန္ ေလွ်ာက္ထားရမည္။ သို႔ေသာ္ Password ေျပာင္းလဲခြင့္သည္ ကြၽႏု္ပ္တို႔မွ သင္မည္သူျဖစ္ေၾကာင္း စစ္ေဆးျခင္းႏွင့္ သက္ဆိုင္ရာ အဖိုးအခမ်ား ေပးအပ္ျခင္း တို႔အေပၚမူတည္သည္။ သင္၏ OK Dollar account ႏွင့္ဆက္စပ္ေသာ mobile phone (သို႔မဟုတ္) SIM card  ေပ်ာက္လွ်၊ ခိုးယူခံရ၊ အထားမွား (သို႔မဟုတ္) အျခားေသာနည္းျဖင့္ သင္၏လက္ဝယ္ (သို႔မဟုတ္) အုပ္ခ်ဳပ္မႈ ေအာက္တြင္ မရွိေတာ့လွ်င္လည္း ကြၽႏု္ပ္တို႔ထံသို႔ ခ်က္ခ်င္းဆက္သြယ္ အေၾကာင္းၾကားရမည္။ သင္၏ OK Dollar account ႏွင့္ပတ္သက္ေသာ Transactions အလုံးစံုႏွင့္ အျခားေသာ activity မ်ားႏွင့္ သင္၏ OK Dollar account အား သင္မွေသာ္လည္းေကာင္း၊ အျခားသူတစ္ဦးမွေသာ္လည္းေကာင္း၊ အျခား automated program မွ ေသာ္လည္းေကာင္း မည္သည့္ဝင္ေရာက္အသုံးျပဳမႈအတြက္မဆို သင္တစ္ဦးတည္း၌သာ တာဝန္ရွိ သည္။ သင္၏ OK Dollar account ဆိုင္ရာ Password အား (သို႔မဟုတ္) OK Dollar account ႏွင့္ဆက္စပ္ ေသာ SIM card အား ေပ်ာက္ရွသြားလွ်င္ ကြၽႏု္ပ္တို႔သည္ သင္၏ Password အား ျပန္လည္ ထည့္သြင္းရန္ ေသာ္လည္းေကာင္း (သို႔မဟုတ္) SIM card အား ေပ်ာက္လွ်သြားလွ်င္ သင္၏ OK Dollar account အတြင္းရွိ လက္က်န္ပမာဏအား အျခား Mobile number သို႔ လႊဲေျပာင္းထည့္သြင္းေပးရန္ (သို႔မဟုတ္) သင္၏ Mobile number ဆိုင္ရာ SIM card အသစ္အား ျပန္လည္စီစစ္ရန္ေသာ္လည္းေကာင္း စီမံခန္႔ခြဲမႈ ဆိုင္ရာအဖိုးအခအား ေတာင္းခံမည္ျဖစ္သည္။ </p>

<p class="txtstyle1">၄၊ ၄။	သုံးစြဲမႈဆိုင္ရာကန္႔သတ္ခ်က္မ်ား။ သင္သည္ သင္၏ OK Dollar services (သို႔မဟုတ္) OK Dollar account အား သက္ဆိုင္ရာဥပေဒ၊ စည္းမ်ဥ္း၊ စည္းကမ္းခ်က္၊ တရားစီရင္ခ်က္ပါမွတ္ခ်က္၊ IWML မူဝါဒ (သို႔မဟုတ္) အမ်ားျပည္သူဆိုင္ရာမူဝါဒတို႔ႏွင့္ မကိုက္ညီဟုလည္းေကာင္း၊ (သို႔မဟုတ္) ခ်ိဳးေဖာက္ေနသည္ဟုလည္းေကာင္း သတ္မွတ္ခံရႏိုင္သည့္ အက်ိဳးအေၾကာင္းအတြက္ (သို႔မဟုတ္) အျခားေသာ ကြၽႏု္ပ္တို႔၏ နာမည္ေကာင္းအား အက်ိဳးမဲ့စြာ ထိခိုက္ေစမည့္ အက်ိဳးအေၾကာင္းအတြက္ အသုံးျပဳခြင့္မရွိပါ။ </p>

<p class="txtstyle1">၄၊ ၅။	Customer သည္ ယင္း၏ MFS Account အတြက္ ခံစားခြင့္ရွိသူမ်ား (သို႔မဟုတ္) ေငြေပးအပ္ျခင္း ခံရမည့္ သူမ်ားအား မွတ္ပံုတင္ခ်ိန္တြင္ မွန္ကန္ေသာအခ်က္အလက္မ်ားႏွင့္ ညႊန္ၾကားခ်က္မ်ားေပးရန္ တာဝန္ရွိသည္။ IWML သည္ Customer ၏ ခံစားခြင့္ရွိသူမ်ား (သို႔မဟုတ္) ေငြေပးအပ္ျခင္းခံရမည့္သူမ်ားအား မွတ္ပံုတင္ျခင္း ဆိုင္ရာ (သို႔မဟုတ္) Service အသုံးျပဳ၍ ေငြေပးအပ္ျခင္းဆိုင္ရာ အမွားအယြင္းေၾကာင့္ ျဖစ္ေပၚလာေသာ မည္သည့္ဆုံးရွုံးမႈ (သို႔မဟုတ္) နစ္နာမႈအတြက္မဆို တာဝန္မရွိပါ။ IWML သည္  ေငြေပးအပ္ျခင္းခံရမည့္သူ မည္သူမည္ဝါျဖစ္ေၾကာင္းကို စစ္ေဆးရန္တာဝန္မရွိပါ။ IWML သည္ Customers မွ လုပ္ကိုင္ျပီးေသာ မမွန္ကန္ ေသာ ေငြေပးအပ္ျခင္းမ်ားအား ျပန္လည္ျပဳျပင္ေပးႏိုင္မည္ မဟုတ္ပါ။ IWML သည္ Service အား အသုံးျပဳျခင္း ႏွင့္ပတ္သက္သည့္ Customer ၏  ေငြေပးအပ္ျခင္းဆိုင္ရာ ညႊန္ၾကားခ်က္မ်ားအား လိုက္နာ ေဆာင္ရြက္ေပးရန္ သာ တာဝန္ရွိသည္။ Service အားအသုံးျပဳျခင္းႏွင့္ပတ္သက္၍ေသာ္လည္းေကာင္း၊ (သို႔မဟုတ္) IWML ၏ Service ႏွင့္ပတ္သက္ေသာ email၊ SMS (သို႔မဟုတ္) other electronic message ေပးပို႔ရာတြင္ေႏွာင့္ေႏွး (သို႔မဟုတ္) ပ်က္ကြက္၍ေသာ္လည္းေကာင္း တိုက္႐ိုက္ျဖစ္ေစ၊ သြယ္ဝိုက္၍ျဖစ္ေစ၊ အက်ိဳးအေၾကာင္းဆက္စပ္၍ျဖစ္ေစ ေပၚေပါက္လာေသာ မည္သည့္ဆုံးရွုံးမႈ၊ အကုန္အက်၊ ေတာင္းဆိုမႈ (သို႔မဟုတ္) နစ္နာမႈအတြက္မဆို IWML သည္တာဝန္မယူပါ၊ ထို႕အျပင္ Customer မွ IWML အား ယင္းတို႔ အတြက္ ျပန္လည္ေပးေလ်ာ္ရမည္။ IWML သည္ Service အတြက္ေသာ္လည္းေကာင္း၊ ပို႔ေဆာင္ ေပးသည့္ အခ်က္အလက္မ်ား၏ တိက်မႈႏွင့္ ႐ိုးသားေျဖာင့္မတ္မႈတို႔အတြက္ေသာ္လည္းေကာင္း တာဝန္မရွိပါ။ Customer သည္ သုံးစြဲသူအေနျဖင့္ သက္ဆိုင္ရာဥပေဒမ်ားႏွင့္ စည္းမ်ဥ္းမ်ားအရ ရပိုင္ခြင့္မ်ားရွိသည္။</p>
                                  	
<p class="txtstyle1">၄၊ ၆။	ဆက္သြယ္ရန္အခ်က္အလက္။ သင္သည္ ကြၽႏု္ပ္တို႔၏ customer care representative အား သင့္ထံ ဖုန္းျဖင့္ေသာ္လည္းေကာင္း (သို႔မဟုတ္) SMS ျဖင့္ေသာ္လည္းေကာင္း ဆက္သြယ္ရန္ ခြင့္ျပဳရမည္ျဖစ္ျပီး ကြၽႏု္ပ္တို႔၏ customer care နံပါတ္အား ပိတ္ပင္ျခင္း (သို႔မဟုတ္) do-not-call list ေပၚတြင္ ထားရွိျခင္းတို႔ မျပဳလုပ္ရပါ။ ကြၽႏု္ပ္တို႔ (သို႔မဟုတ္) ကြၽႏု္ပ္တို႔ထံမွ သင္၏ဆက္သြယ္ရန္ အခ်က္အလက္ရရွိေသာ အျခားသူ တစ္ဦးမွ SMS၊ ဖုန္း၊ messaging service၊ ဓါတ္ပံု၊ ဗီဒီယို၊ တည္ေနရာအခ်က္အလက္၊ Facebook၊ What’s app (သို႔မဟုတ္) အသံသြင္းစနစ္ အစရွိသည့္ မည္သည့္ဆက္သြယ္ေရးနည္းလမ္းႏွင့္မဆို သင့္အား အခ်ိန္မေရြး ဆက္သြယ္လာႏိုင္သည္။ သင္သည္ ထိုဆက္သြယ္မႈမ်ားေၾကာင့္ သင္ (သို႔မဟုတ္)  သင္၏ Mobile account တြင္ ပိုမို၍ အဖိုးအခမ်ား က်သင့္ႏိုင္ေၾကာင္း အသိအမွတ္ျပဳ သေဘာတူၿပီးျဖစ္သည္။ </p>

<p class="txtstyle1">၄၊ ၇။	 အခြန္အေကာက္။ သင္သည္ သက္ဆိုင္ရာအခြန္ဥပေဒမ်ားအား လိုက္နာေဆာင္ရြက္ရန္ႏွင့္ ကြၽႏု္ပ္တို႔မွ အခ်ိန္ႏွင့္ တစ္ေျပးညီ ေတာင္းဆိုေသာ မည္သည့္အခ်က္အလက္ႏွင့္ စာရြက္စာတမ္းမ်ားကိုမဆို ေပးအပ္ရန္ အသိအမွတ္ျပဳ သေဘာတူၿပီးျဖစ္သည္။ </p> 

<p class="txtstyle1_cap"><span style="font-weight: bold">၅။	Confidentiality ႏွင့္ အသိညာဏ္ ပစၥည္းဆိုင္ရာ အခြင့္အေရး (Intellectual Property Rights)</span>

<p class="txtstyle1">၅၊ ၁။	သင္၏ အခ်က္အလက္မ်ားအား ရယူျခင္း။ သင္၏တည္ေနရာအခ်က္အလက္၊ ဆက္သြယ္ႏိုင္မႈ၊ ဆန္ဆာမ်ား၊ ဖုန္းနည္းပညာ၊ ကိုယ္ေရးရာဇဝင္၊ အခ်က္အလက္၊ ၾကီးမားေသာအခ်က္အလက္ႏွင့္ Transaction ဆိုင္ရာ အခ်က္အလက္မ်ားအပါအဝင္ သင္၏ Mobile account (သို႔မဟုတ္) connection မွတစ္ဆင့္ေပးပို႕ ေသာ (သို႔မဟုတ္) ရရွိေသာအခ်က္အလက္မ်ားအား ကြၽႏု္ပ္တို႔သည္ ရယူအသုံးျပဳႏိုင္ေၾကာင္း ကို သင္ အသိအမွတ္ျပဳ သေဘာတူၿပီးျဖစ္သည္။ သင္သည္ ကြၽႏု္ပ္တို႔အား စာတိုမ်ား၊ ဖုန္းမွတ္တမ္း၊ Email နာမည္၊ Facebook နာမည္ ႏွင့္ Social network နာမည္ အပါအဝင္ သင္၏ Mobile account (သို႔မဟုတ္) device ႏွင့္ပတ္သက္ေသာ အခ်က္အလက္မ်ားအား သင္၏ Service Provider ထံမွ ရယူခြင့္ျပဳလိုက္သည္။  </p>

<p class="txtstyle1">၅၊ ၂။	သင္၏ အခ်က္အလက္မ်ားဆိုင္ရာ ရပိုင္ခြင့္မ်ား။ သင္မွ ကြၽႏု္ပ္တို႔ထံသို႕ OK Dollar services မွတ္ပံုတင္ရန္ (သို႔မဟုတ္) သုံးစြဲရန္ ရည္ရြယ္ခ်က္ျဖင့္ ေပးပို႕ေသာ မည္သည့္အခ်က္အလက္မ်ားႏွင့္ ပတ္သက္၍မဆို သက္ဆိုင္ရာဥပေဒအရ ခြင့္ျပဳထားေသာ အျမင့္ဆံုးအတိုင္းအတာအထိ ကြၽႏု္ပ္တို႔ သင့္ထံမွရရွိျပီးျဖစ္၍ သင္၏ ရပိုင္ခြင့္ အလုံးစံုအား စြန္႔လႊတ္ေၾကာင္း သင္အသိအမွတ္ျပဳသေဘာတူလိုက္သည္။ </p>

<p class="txtstyle1">၅၊ ၃။	သင္၏ အခ်က္အလက္မ်ားအား အသုံးျပဳျခင္း။ ကြၽႏု္ပ္တို႔သည္ ဤ စည္းကမ္းခ်က္မ်ားႏွင့္ ကန္႔သတ္ခ်က္မ်ား အရေသာ္လည္းေကာင္း (သို႔မဟုတ္) သင္၏ OK Dollar services သုံးစြဲမႈႏွင့္ ဆက္စပ္၍ အျခားနည္းလမ္းျဖင့္ ေသာ္လည္းေကာင္း ေကာက္ယူရရွိေသာ အခ်က္အလက္မ်ားအား ကြၽႏု္ပ္တို႔ကိုယ္တိုင္အသုံးျပဳျခင္း (သို႔မဟုတ္) အျခားသူမ်ားအား ျဖန္႔ေဝျခင္းတို႔ကို သက္ဆိုင္ရာဥပေဒမွ ခြင့္ျပဳထားေသာ အျမင့္မားဆုံး ပမာဏအထိ ျပဳလုပ္ ႏိုင္သည္။ </p>

<p class="txtstyle1">၅၊ ၄။	အသိညာဏ္ပစၥည္း Intellectual Property ။ OK Dollar service ၏ user interfaces၊ ရုပ္ပံုေရးဆြဲထားမႈမ်ား၊ တံဆိပ္မ်ား၊ ဒီဇိုင္း၊ ေပါင္းစပ္ထားမႈမ်ား၊ အခ်က္အလက္၊ computer code (source code ႏွင့္ object code အပါအဝင္)၊ အေခ်ာသတ္ကုန္ပစၥည္းမ်ား၊ software၊ services ႏွင့္ အျခားေသာအစိတ္အပိုင္း အလုံးစံု ("materials") သည္ မူပိုင္ခြင့္၊ ဒီဇိုင္းမ်ား၊  တီထြင္မႈမူပိုင္ခြင့္၊ ကုန္အမွတ္တံဆိပ္ဆိုင္ရာဥပေဒမ်ား၊ ႏိုင္ငံတကာ သေဘာတူညီမႈမ်ား ႏွင့္ အျခားေသာ သက္ဆိုင္ရာ ကြၽႏု္ပ္တို႔ (သို႔မဟုတ္) ကြၽႏု္ပ္တို႔ႏွင့္ သက္ဆိုင္သူမ်ား၏ intellectual property ႏွင့္ ပိုင္ဆိုင္မႈေရးရာ ရပိုင္ခြင့္မ်ားျဖင့္ အကာအကြယ္ယူထားရွိျပီးျဖစ္သည္။ </p>

<p class="txtstyle1">၅၊ ၅။	တားဆီးထားသည့္အသုံးျပဳျခင္း။ ကြၽႏု္ပ္တို႕၏ intellectual property (သို႔မဟုတ္) ကုန္ပစၥည္းမ်ားအား ဤစည္းကမ္းခ်က္မ်ားႏွင့္ ကန္႔သတ္ခ်က္မ်ားအရ အထူးခြင့္ျပဳထားခ်က္ မပါရွိဘဲ ျဖန္႔ေဝ (သို႔မဟုတ္) သုံးစြဲလွ်င္ ကြၽႏု္ပ္တို႔တြင္ သက္ဆိုင္ရာဥပေဒမွခြင့္ျပဳထားေသာ remedies မ်ားအလုံးစံုျဖင့္ သင့္အား အေရးယူေဆာင္ရြက္ ပိုင္ခြင့္ရွိသည္။ </p>

<p class="txtstyle1_cap"><span style="font-weight: bold">၆။	တာဝန္မယူႏိုင္ေၾကာင္း ျငင္းဆိုခ်က္ </span>

<p class="txtstyle1">၆၊ ၁။	ကြၽႏု္ပ္တို႔သည္ ဤစည္းကမ္းခ်က္မ်ားႏွင့္ ကန္႔သတ္ခ်က္မ်ားအရတြင္  အတိအလင္း ေဖာ္ျပထားသည္မွအပ  OK Dollar serviceႏွင့္ပတ္သက္၍ မည္သည့္အာမခံခ်က္၊ ကိုယ္စားျပဳတင္ျပခ်က္(သို႔မဟုတ္)ခံဝန္ကတိျပဳခ်က္ ကိုမွ တိုက္႐ိုက္ေသာ္လည္းေကာင္း၊ သြယ္ဝိုက္၍ေသာ္လည္းေကာင္း ျပဳလုပ္ျခင္းမရွိပါ။ </p>

<p class="txtstyle1">၆၊ ၂။	ကြၽႏု္ပ္တို႔သည္ OK Dollar ၏ အုပ္ခ်ဳပ္မႈလက္ေအာက္မွ services ႏွင့္ပတ္သက္သည့္ နည္းပညာခ်ိဳ႕ယြင္းမႈ၊ ေႏွာင့္ေႏွးမႈ (သို႔မဟုတ္) OK Dollar ၏ ေပါ့ေလ်ာ႔မႈေၾကာင့္ ျဖစ္ေပၚလာေသာ အျခားမွားယြင္းမႈမ်ားအတြက္ တာဝန္ယူသြားမည္ျဖစ္သည္။ </p>

<p class="txtstyle1">၆၊ ၃။	User သည္ OK Dollar money services ႏွင့္ OK Dollar account တို႔အား ယင္းသိရွိ၍ေသာ္လည္းေကာင္း၊ မသိရွိ၍ေသာ္လည္းေကာင္း အသုံးျပဳျခင္းႏွင့္ဆက္စပ္၍ User (သို႔မဟုတ္) အျခားသူတစ္ဦး၏ ေပါ့ေလ်ာ႔မႈ ေၾကာင့္ ျဖစ္ေပၚလာေသာ မည္သည့္ဆုံးရွုံးမႈ (သို႔မဟုတ္) နစ္နာမႈအတြက္မဆို တာဝန္ယူရမည္ျဖစ္သည္။ User တြင္ OK Dollar services အား ဆက္လက္အသုံးျပဳရန္ (သို႔မဟုတ္) မျပဳရန္ ေရြးခ်ယ္ပိုင္ခြင့္ရွိသည္။</p>

<p class="txtstyle1">၆၊ ၄။	ကြၽႏု္ပ္တို႔သည္ OK Dollar service (သို႔မဟုတ္) သင္၏ OK Dollar account မရရွိျခင္း၊ ဆိုင္းငံ့ခံရျခင္း (သို႔မဟုတ္) ရပ္စဲခံရျခင္းေၾကာင့္ ေသာ္လည္းေကာင္း၊  ဤစည္းကမ္းခ်က္မ်ားႏွင့္ ကန္႔သတ္ခ်က္မ်ားအရ အျခား မည္သည့္အေၾကာင္းျပခ်က္ေၾကာင့္ မဆိုလည္းေကာင္း တိုက္႐ိုက္ျဖစ္ေစ၊ သြယ္ဝိုက္၍ျဖစ္ေစ ေပၚေပါက္လာ ေသာ မည္သည့္ ေႏွာင့္ေႏွးမႈမ်ား၊ စီးပြားေရး၊ အျမတ္ေငြ၊ ဝင္ေငြ (သို႔မဟုတ္) နာမည္ေကာင္း၊ ရာထားခ်က္ စုေဆာင္းမႈမ်ား ဆုံးရွုံးမႈမ်ား၊ နစ္နာေၾကးမ်ား၊ အဖိုးအခမ်ားႏွင့္ အကုန္အက်မ်ားႏွင့္ပတ္သက္၍ သင့္အား လည္းေကာင္း၊ အျခားမည္သည့္ တစ္ဦးတစ္ေယာက္အားလည္းေကာင္း တာဝန္ယူျခင္းမရွိပါ။</p>

<p class="txtstyle1">၆၊ ၅။	ကြၽႏု္ပ္တို႔သည္ သင့္အားလည္းေကာင္း၊ အျခားမည္သည့္ တစ္ဦးတစ္ေယာက္အားလည္းေကာင္း ဥေပကၡာျပဳမႈ မ်ား၊ အေႏွာက္အယွက္မ်ား၊ ေႏွာင့္ေႏွးမႈမ်ား၊ ဆက္သြယ္ေရးနည္းပညာခ်ိဳ႕ယြင္းမႈမ်ား၊ ပစၥည္းကိရိယာခ်ိဳ႕ယြင္း (သို႔မဟုတ္) ပ်က္စီးမႈမ်ား၊ Mobile services အား မည္သည့္ Service Provider မွမဆို ျဖတ္ေတာက္ျခင္း (သို႔မဟုတ္) Transaction အားလုပ္ေဆာင္ရန္ ပ်က္ကြက္ျခင္း အစရွိသည့္ အျခားအေၾကာင္းအမ်ိဳးမ်ိဳးေၾကာင့္ ေသာ္လည္းေကာင္း၊ (သို႔မဟုတ္) ဤစည္းကမ္းခ်က္မ်ားႏွင့္ ကန္႔သတ္ခ်က္မ်ားအရ အျခားမည္သည့္ အေၾကာင္းျပခ်က္ေၾကာင့္မဆိုလည္းေကာင္း ေပၚေပါက္လာေသာ မည္သည့္ထိခိုက္မႈမ်ားႏွင့္ နစ္နာမႈမ်ား အတြက္ တာဝန္ယူျခင္းမရွိပါ။ </p>

<p class="txtstyle1">၆၊ ၆။	ကြၽႏု္ပ္တို႕သည္ စီးပြားေရးဆိုင္ရာ သင့္တင့္ေလွ်ာက္ပတ္ေသာ နည္းလမ္းမ်ား အသုံးျပဳ၍ Transactions ႏွင့္ Customer information တို႔အား တရားမဝင္ ရယူသုံးစြဲျခင္းမွေသာ္လည္းေကာင္း၊ လုပ္ငန္းဆိုင္ရာ လုံျခဳံမႈ အဆင့္အတန္းမ်ားထက္ နိမ့္က်ေသာ အဆင့္အတန္းမ်ားျဖင့္ ျဖန္႔ေဝျခင္းမွေသာ္လည္းေကာင္း ကာကြယ္ တားဆီး သြားပါမည္။ သို႕ေသာ္ User သည္ OK Dollar access၊ ယင္း၏အခ်က္အလက္မ်ား၊ Transactions ႏွင့္ ကြၽႏု္ပ္တို႔ ဤစည္းကမ္းခ်က္မ်ားႏွင့္ ကန္႔သတ္ခ်က္မ်ားအရေသာ္လည္းေကာင္း (သို႔မဟုတ္) ယင္း၏ OK Dollar service သုံးစြဲမႈႏွင့္ ဆက္စပ္၍ေသာ္လည္းေကာင္း ေကာက္ယူရရွိေသာ အခ်က္အလက္မ်ားအား မည္ကဲ့သို႔ ရရွိအသုံးျပဳသည္ကို သိရွိသင့္သည္။ </p>

<p class="txtstyle1">၆၊ ၇။	ကြၽႏု္ပ္တို႔၏အမည္ (သို႔မဟုတ္) internet domain ေျပာင္းလဲလွ်င္ေသာ္လည္းေကာင္း၊ ကြၽႏု္ပ္တို႔သည္ အျခားအဖြဲ႕အစည္းတစ္ခုမွ ဝယ္ယူသိမ္းပိုက္ခံရလွ်င္ (သို႔မဟုတ္) အျခားအဖြဲ႕အစည္းတစ္ခုႏွင့္ စီးပြားပူးေပါင္း လွ်င္ေသာ္လည္းေကာင္း သင္၏ account သည္ အမည္၊ domain (သို႔မဟုတ္) အဖြဲ႔အစည္းအသစ္သို႔ အလိုအေလွ်ာက္ လႊဲေျပာင္းသြားမည္ျဖစ္သည္။ ကြၽႏု္ပ္တို႔သည္  SMS(သို႔မဟုတ္) Electronic Media အသုံးျပဳ၍ user အား ၾကိဳတင္အေၾကာင္းၾကားျခင္းျဖင့္ ဤစည္းကမ္းခ်က္မ်ားႏွင့္ ကန္႔သတ္ခ်က္မ်ား၊ OK Dollar services (သို႔မဟုတ္) သင္၏ OK Dollar account ကို ထိုအဖြဲ႕အစည္းအသစ္သို႔ လႊဲေျပာင္းသြားႏိုင္သည္။ ကြၽႏု္ပ္တို႔သည္ အျခားအဖြဲ႔အစည္းတစ္ခုမွ ဝယ္ယူသိမ္းပိုက္ခံရလွ်င္ (သို႔မဟုတ္) အျခားအဖြဲ႕အစည္းတစ္ခုႏွင့္ စီးပြား ပူးေပါင္းလွ်င္၊ ထိုအဖြဲ႕အစည္းအသစ္သည္ OK Dollar services ႏွင့္ accounts တို႔ႏွင့္သက္ဆိုင္ေသာ ေတာင္းဆိုမႈမ်ား အလုံးစံုအတြက္ တာဝန္ရွိမည္ျဖစ္သည္။ ထိုသို႔ဝယ္ယူသိမ္းပိုက္ခံရလွ်င္ (သို႕မဟုတ္) စီးပြားပူးေပါင္းလွ်င္ သင္သည္ ကြၽႏု္ပ္တို႔အား ဤစည္းကမ္းခ်က္မ်ားႏွင့္ ကန္႔သတ္ခ်က္မ်ားအရ တာဝန္မ်ားႏွင့္ ယင္းအရ ေပးအပ္ရမည့္တာဝန္မ်ား အလုံးစံုမွ ကင္းလြတ္ခြင့္ျပဳရန္ သေဘာတူလိုက္သည္။ </p>

<p class="txtstyle1">၆၊ ၈။	ကြၽႏု္ပ္တို႔တြင္ မည္သည့္အစိုးရ (သို႔မဟုတ္) အုပ္ခ်ဳပ္ေရးဆိုင္ရာ ေတာင္းဆိုမႈ (သို႔မဟုတ္) အမိန္႔တို႔ႏွင့္ ပတ္သက္၍ သင္၏ OK Dollar account အား အျပည့္အဝေသာ္လည္းေကာင္း (သို႔မဟုတ္) တစ္စိတ္တစ္ပိုင္း ေသာ္လည္းေကာင္း ဆိုင္းငံ့၊ ပိတ္ပင္ (သို႔မဟုတ္) ရပ္စဲပိုင္ခြင့္ရွိသည္။ </p>

<p class="txtstyle1_cap"><span style="font-weight: bold">၇။	ျပန္လည္ ေပးေလ်ာ္ျခင္း</span></p>
<p class="txtstyle1">၇၊ ၁။	သင္သည္ ဥပေဒေရးရာအဖိုးအခမ်ားႏွင့္ကုန္က်စရိတ္မ်ားအပါအဝင္ OK Dollar services (သို႔မဟုတ္) သင္၏ OK Dollar account ကိုအလြဲ   အသုံးျပဳျခင္း၊ ဤ  စည္းကမ္းခ်က္မ်ား ႏွင့္ ကန္႔သတ္ခ်က္မ်ားကို ခ်ိဳးေဖာက္ျခင္း (သို႔မဟုတ္) သင္၏  ဤျပဌာန္းခ်က္မ်ား စည္းကမ္းခ်က္မ်ားႏွင့္ ကန္႔သတ္ခ်က္မ်ားပါ ကိုယ္စားျပဳတင္ျပခ်က္ မ်ား၊ အာမခံမ်ား (သို႔မဟုတ္) ခံဝန္တာဝန္ခ်က္မ်ားကို ခ်ိဳးေဖာက္ျခင္းတို႔ႏွင့္ပတ္သက္၍ ေပၚေပါက္လာေသာ မည္သည့္ ေတာင္းဆိုမႈမ်ား၊ ဆုံးရွုံးမႈမ်ား၊ နစ္နာေၾကးမ်ား၊ ေလ်ာ္ေၾကးမ်ား၊ အဖိုးအခမ်ား၊ ကုန္က်စရိတ္မ်ား အတြက္မဆို ကြၽႏု္ပ္တို႔၊ ကြၽႏု္ပ္တို႔၏  ဒါ႐ိုက္တာမ်ား၊ ဝန္ထမ္းမ်ား၊ ကန္ထ႐ိုက္တာမ်ား၊ ကိုယ္စားလွယ္မ်ားႏွင့္ အျခားေသာ ပတ္သက္သူမ်ားအား ျပန္လည္ေပးေလ်ာ္ရမည္ (သို႔မဟုတ္) ယင္းအႏၱရာယ္မွ လြတ္ကင္းေအာင္ ကာကြယ္ ထားရမည္ ျဖစ္သည္။ </p>

<p class="txtstyle1_cap"><span style="font-weight: bold">၈။	အျငင္းပြားမႈမ်ားေျဖရွင္းျခင္း</span>
<p class="txtstyle1">၈၊ ၁။	Subscriber အားလုံးသည္ မည္သည့္ Merchant establishment၊ Agent (သို႔မဟုတ္) အျခားသူ တစ္ဦးႏွင့္ ပတ္သက္သည့္ အျငင္းပြားမႈ (သို႔မဟုတ္) တိုင္တန္းခ်က္အား တာဝန္ယူေျဖရွင္းေပးရမည္။ OK Dollar services အားအသုံးျပဳ၍ ဝယ္ယူေသာ ကုန္ပစၥည္း (သို႔မဟုတ္) ဝန္ေဆာင္မႈဆိုင္ရာ ခ်ိဳ႕ယြင္းခ်က္ (သို႔မဟုတ္) ပို႔ေဆာင္ရန္ပ်က္ကြက္ခ်က္တို႔အတြက္၊ ထိုကုန္ပစၥည္း (သို႔မဟုတ္) ဝန္ေဆာင္မႈကို ကြၽႏု္ပ္တို႕၏ promotional scheme အရ ေရာင္းခ်ျခင္းျဖစ္ေစကာမူ၊ ကြၽႏု္ပ္တို႔တြင္ တာဝန္လုံးဝမရွိပါ။ သင္သည္ သင္ဝယ္ယူလိုသည့္ ကုန္ပစၥည္း (သို႔မဟုတ္) ဝန္ေဆာင္မႈ၏ အရည္အေသြး၊ ပမာဏႏွင့္ ေကာင္းမြန္ခ်က္တို႔အား ဝယ္ယူမႈဆိုင္ရာ Transaction အတြက္ OK Dollar services အား အသုံးမျပဳမီ၌ စစ္ေဆးသင့္သည္။ </p>

<p class="txtstyle1">၈၊ ၂။	OK Dollar services အသုံးျပဳ၍လုပ္ေဆာင္ေသာ transfers (သို႔မဟုတ္) Transactions တိုင္းသည္ အျပီးသတ္ ျဖစ္သည္။ မည္သည့္အေျခအေနမ်ိဳးတြင္မဆို သင္၏ OK Dollar account အား အသုံးျပဳ၍ Merchants၊ financial institutions (သို႔မဟုတ္) ဘဏ္စာရင္းမ်ားအပါအဝင္ မည္သူ႔ကိုမဆို လိမ္ညာမႈေၾကာင့္ (သို႔မဟုတ္) မွားယြင္းစြာေပးပို႔ေသာ ပမာဏကို ျပန္လည္ျပဳျပင္ (သို႔မဟုတ္) ေပးအပ္မည္မဟုတ္ပါ။  </p>

<p class="txtstyle1">၈၊ ၃။	မည္သည့္အျငင္းပြားမႈတြင္မဆို OK Dollar ၏ Transaction ဆိုင္ရာ မွတ္တမ္းမ်ားအား ခိုင္မာေသာ သက္ေသ အျဖစ္ အသုံးျပဳရမည္။ </p>





<p class="txtstyle1_cap"><span style="font-weight: bold">၉။	 စည္းကမ္းခ်က္မ်ား (သို႔မဟုတ္) OK Dollar service အားေျပာင္းလဲျခင္း </span></p>

<p class="txtstyle1">၉၊ ၁။	ကြၽႏု္ပ္တို႔သည္ ကြၽႏု္ပ္တို႔၏ တစ္ဦးတည္းဆုံးျဖတ္ခ်က္ျဖင့္၊ ၾကိဳတင္အေၾကာင္းၾကားျခင္းမရွိဘဲ မည္သည့္ အခ်ိန္တြင္မဆို ဤစည္းကမ္းခ်က္မ်ားႏွင့္ ကန္႔သတ္ခ်က္မ်ား၏ မည္သည့္အစိတ္အပိုင္းကိုမဆို ေျပာင္းလဲ၊ ထပ္မံထည့္သြင္း(သို႔မဟုတ္) ပယ္ဖ်က္ႏိုင္သည္။ ဤစည္းကမ္းခ်က္မ်ားႏွင့္ ကန္႔သတ္ခ်က္မ်ား၏ ေျပာင္းလဲခ်က္ မ်ား သည္ ကြၽႏု္ပ္တို႔၏ အင္တာနက္စာမ်က္ႏွာတြင္ ေဖာ္ျပခ်ိန္မွေသာ္လည္းေကာင္း၊ (သို႔မဟုတ္) ကြၽႏု္ပ္တို႔မွ ထိုေျပာင္းလဲခ်က္ကို သင့္ထံသို႔ မည္သည့္ဆက္သြယ္နည္းႏွင့္မဆို အေၾကာင္းၾကားခ်ိန္မွေသာ္လည္းေကာင္း စတင္အက်ဳံးဝင္ အက်ိဳးသက္ေရာက္မည္ ျဖစ္သည္။ သင္၏ OK Dollar account အား ဆက္လက္အသုံးျပဳျခင္း (သို႔မဟုတ္) ထိုေဖာ္ျပခ်က္ (သို႔မဟုတ္) အေၾကာင္းၾကားျခင္း ေနာက္ပိုင္းတြင္ OK Dollar service အား ဆက္လက္အသုံးျပဳျခင္းျဖင့္ သင္သည္ ေျပာင္းလဲၿပီးစည္းကမ္းခ်က္မ်ားႏွင့္ ကန္႔သတ္ခ်က္မ်ားကို လက္ခံ လိုက္သည္ဟု သတ္မွတ္သည္။ သင္  ေျပာင္းလဲၿပီးစည္းကမ္းခ်က္မ်ားႏွင့္ ကန္႔သတ္ခ်က္မ်ားကို လက္မခံပါက OK Dollar services အား ဆက္လက္ အသုံးမျပဳပါႏွင့္ (သို႔မဟုတ္) ကြၽႏု္ပ္တို႔၏ customer care အား ဆက္သြယ္၍ သင္၏ OK Dollar account ကို ရပ္စဲပါ။ </p>

<p class="txtstyle1_cap"><span style="font-weight: bold">၁ဝ။	 အပိုဒ္မ်ားအား ပိုင္းျခားႏိုင္ျခင္း</span></p>
၁ဝ၊ ၁။	ဤစည္းကမ္းခ်က္မ်ားႏွင့္ ကန္႕သတ္ခ်က္မ်ားပါ အပိုဒ္တစ္စံုတစ္ရာ၏ တစ္စိတ္တစ္ပိုင္းအား မည္သည့္ အေၾကာင္းေၾကာင့္မဆို ဥပေဒႏွင့္ဆန္႔က်င္ေနသည္ဟုလည္းေကာင္း၊ (သို႔မဟုတ္) ဥပေဒအရ အတည္ျပဳ ေဆာင္ရြက္ႏိုင္ျခင္း မရွိဟုလည္းေကာင္း သတ္မွတ္ျခင္းခံရပါက၊ ထိုသို႔သတ္မွတ္ျခင္းခံရေသာ   အပိုဒ္အား ဤျပဌာန္းခ်က္မ်ားႏွင့္ ကန္႔သတ္ခ်က္မ်ား၏ က်န္အပိုဒ္မ်ားမွ  ပိုင္းျခားရမည္ျဖစ္ျပီး ထိုဥပေဒႏွင့္ ဆန္႔က်င္ေန သည့္ (သို႔မဟုတ္) ဥပေဒအရ အတည္ျပဳေဆာင္ရြက္ႏိုင္ျခင္း မရွိသည့္  အပိုဒ္သည္ သင္ႏွင့္ ကြၽႏု္ပ္တို႔ ၾကားရွိ ဆက္ဆံေရးအေပၚ ဆက္လက္အက်ဳံးဝင္မႈ မရွိေစရ။ </p>

<p class="txtstyle1_cap"><span style="font-weight: bold">၁၁။	 စီရင္ပိုင္ခြင့္ </span></p>
၁၁၊ ၁။	ဤျပဌာန္းခ်က္မ်ားႏွင့္ ကန္႔သတ္ခ်က္မ်ားကိုလည္းေကာင္း၊ OK Dollar service ႏွင့္ပတ္သက္၍ သင္ (သို႔မဟုတ္) ကြၽႏု္ပ္တို႔မွ ေရးသားလက္မွတ္ထိုးထားေသာ အျခားမည္သည့္ စာရြက္စာတမ္းကိုလည္းေကာင္း အနက္အဓိပၸာယ္ ဖြင့္ဆိုျခင္းဆိုင္ရာႏွင့္ ေဆာင္ရြက္မႈဆိုင္ရာအပါအဝင္ OK Dollar service (သို႔မဟုတ္) သင္၏ OK Dollar account အသုံးျပဳျခင္းဆိုင္ရာ အျငင္းပြားမႈမ်ားကိုမဆို မည္သည့္သက္ဆိုင္ရာတရားရုံးမ်ား၌မဆို   စီရင္ပိုင္ခြင့္ ရွိသည္။ </p>

<p class="txtstyle1_cap"><span style="font-weight: bold">၁၂။	ဆက္သြယ္ရန္အခ်က္အလက္</span></p>
<p class="txtstyle1">၁၂၊ ၁။	OK Dollar customer care ၏ Call Centre	: +၉၅-၁-၃၇၇၈၈၈ (ပံုမွန္ဖုန္းေခၚခမ်ားက်ခံရႏိုင္သည္) </p>
<p class="txtstyle1">၁၂၊ ၂။	email					: info@okdollar.com</p>
<p class="txtstyle1">၁၂၊ ၃။	အင္တာနက္စာမ်က္ႏွာ			: www.okdollar.com</p>


<h3 style="text-align:center">ေနာက္ဆက္တြဲ (က)</h3>
<p><span style="font-weight: bold">၁။	အဓိပၸာယ္ဖြင့္ဆိုခ်က္မ်ား</span> </p>

<p class="txtstyle1">၁၊ ၁။ 	<span style="font-weight: bold">"Advance Merchant" </span>  ဆိုသည္မွာ Merchant ၏ ကိုယ္စားေငြေပးအပ္မႈမ်ားလက္ခံရန္ Safe Cashier channels အား   မွတ္ပံုတင္ထားေသာ Merchant ကို ဆိုလိုသည္။ </p>

<p class="txtstyle1">၁၊ ၂။ 	<span style="font-weight: bold">"Agent" </span> ဆိုသည္မွာ ကြၽႏု္ပ္တို႔မွ Cash In ႏွင့္ Cash Out တို႕အား OK Dollar account ပိုင္ရွင္မ်ားသို႔ ကိုယ္တိုင္ကိုယ္က် ဝန္ေဆာင္မႈေပးရန္ ခြင့္ျပဳထားသူကို ဆိုလိုသည္။ </p>

<p class="txtstyle1">၁၊ ၃။ 	<span style="font-weight: bold">"Cash back" </span> ဆိုသည္မွာ Merchant မွ ထုတ္ေဝေပးေသာ   Customer ၏ OK Dollar account အတြင္းသို႔ ထည့္သြင္းေပးေသာ ျပန္အမ္းေငြကို ဆိုလိုသည္။ </p>

<p class="txtstyle1">၁၊ ၄။ 	<span style="font-weight: bold">"Cash In" </span> ဆိုသည္မွာ OK Dollar services ၏ အင္တာနက္စာမ်က္ႏွာတြင္ အခ်ိန္ႏွင့္ တစ္ေျပးညီ ေဖာ္ျပထားေသာ ဘဏ္ေကာင္တာဝန္ထမ္း၊ Agents (သို႔မဟုတ္) Pay to Transactions မွ တစ္ဆင့္ အစရွိသည့္ OK Dollar services မွ အခ်ိန္ႏွင့္တစ္ေျပးညီ ပံ့ပိုးေပးေသာ မည္သည့္နည္းလမ္း ျဖင့္မဆို OK Dollar account အတြင္းသို႔ ေငြထည့္သြင္းျခင္းကို ဆိုလိုသည္။ </p>

<p class="txtstyle1">၁၊ ၅။ 	<span style="font-weight: bold">"Cash Out"</span>  ဆိုသည္မွာ OK Dollar services ၏ အင္တာနက္စာမ်က္ႏွာတြင္ အခ်ိန္ႏွင့္တစ္ေျပးညီ ေဖာ္ျပထားေသာ ဘဏ္ေကာင္တာဝန္ထမ္း၊ Agents (သို႔မဟုတ္) Pay to Transactions မွတစ္ဆင့္ အစရွိသည့္ OK Dollar services မွ အခ်ိန္ႏွင့္တစ္ေျပးညီ ပံ့ပိုးေပးေသာမည္သည့္နည္းလမ္းျဖင့္မဆို OK Dollar account အတြင္းမွ ေငြထုတ္ယူျခင္းကို ဆိုလိုသည္။ </p>

<p class="txtstyle1">၁၊ ၆။	<span style="font-weight: bold">"Customer"၊ "သင္" (သို႔မဟုတ္) "သင္၏" </span>  ဆိုသည္မွာ ကြၽႏု္ပ္တို႔ႏွင့္ OK Dollar services အားသုံးစြဲရန္ ေအာင္ျမင္စြာ မွတ္ပံုတင္ျပီး၊ ဤ စည္းကမ္းခ်က္မ်ားႏွင့္ ကန္႔သတ္ခ်က္မ်ားကို လက္ခံျပီး၊ ထို႔အျပင္ OK Dollar services အား ပံ့ပိုးေသာ လိုက္ဖက္သည့္ Mobile တစ္ခုႏွင့္ အသုံးျပဳဆဲ Mobile number တစ္ခုတို႔အား ပိုင္ဆိုင္ေသာ အသက္ (၁၈) ႏွစ္ အထက္ပုဂၢိဳလ္၊ Merchant ၊ Advance Merchant ၊ Safe Cashier (သို႔မဟုတ္) Agent ကို ဆိုလိုသည္။ </p>

<p class="txtstyle1">၁၊ ၇။ 	<span style="font-weight: bold">"Charge(s)" or "service charge" </span>  ဆိုသည္မွာ ကြၽႏု္ပ္တို႔ သင့္ထံမွ OK Dollar services မွတ္ပံုတင္သုံးစြဲရန္အတြက္ ေကာက္ခံေသာ အဖိုးအခမ်ားကို ဆိုလိုသည္။ </p>

<p class="txtstyle1">၁၊ ၈။ 	<span style="font-weight: bold">"Discount Coupon" </span>  ဆိုသည္မွာ Merchant မွ Customer သို႔ ထုတ္ေဝေပးေသာ၊ ထုတ္ေဝေပးသည့္ Merchant ဆိုင္၌ပင္ အသုံးျပဳခြင့္ရွိေသာ ေလွ်ာ႔ေစ်း code (သို႔မဟုတ္) ေငြပမာဏကို ဆိုလိုသည္။ </p>

<p class="txtstyle1">၁၊ ၉။ 	<span style="font-weight: bold">"Internet Wallet Myanmar Limited"၊ "IWML"၊ "ကြၽႏု္ပ္တို႔"၊ "ကြၽႏု္ပ္တို႔၏" (သို႔မဟုတ္) "ကြၽႏု္ပ္တို႔ကို"  </span>ဆိုသည္မွာျမန္မာႏိုင္ငံေတာ္ဗဟိုဘဏ္(Central Bank of Myanmar (“CBM”))၏ အာဏာ လက္ေအာက္ တြင္ လုပ္ငန္းလုပ္ကိုင္လွ်က္ရွိေသာ၊ အမွတ္(၃၂၁)၊ ဗိုလ္ခ်ဳပ္ေအာင္ဆန္းလမ္း၊ ေက်ာက္တံတား ျမိဳ႕နယ္၊ ရန္ကုန္တိုင္းေဒသၾကီး၊ ျမန္မာႏိုင္ငံတြင္ ရုံးခန္းတည္ရွိေသာ ကုမၸဏီကို ဆိုလိုျခင္း ျဖစ္သည္။</p>

<p class="txtstyle1">၁၊ ၁၀။ 	<span style="font-weight: bold">"KYC" ဆိုသည္မွာ “Know Your Customer”  </span>  ကို ဆိုလိုျခင္းျဖစ္ၿပီး CBM မွ အခ်ိန္ႏွင့္တစ္ေျပးညီ ထုတ္ေဖာ္ျပဌာန္းေသာ၊ ယင္းကိုအေၾကာင္းျပဳ၍ ကြၽႏု္ပ္တို႔သည္ Customer ထံမွ OK Dollar services သုံးစြဲရန္ မွတ္ပံုတင္ခ်ိန္၌ေသာ္လည္းေကာင္း (သို႔မဟုတ္) ထိုေနာက္ပိုင္းတြင္ေသာ္လည္းေကာင္း ပုဂၢိဳလ္ေရးရာအခ်က္အလက္မ်ားႏွင့္ သက္ေသခံစာရြက္စာတမ္းမ်ားကို ေတာင္းရမ္းရေသာ လုပ္ထုံး လုပ္နည္းမ်ား၊ စည္းမ်ဥ္းမ်ားႏွင့္ ဥပေဒမ်ားကို  ရည္ၫႊန္းသည္။ </p>

<p class="txtstyle1">၁၊ ၁၁။ 	<span style="font-weight: bold">"Loyalty Management System" </span>  ဆိုသည္မွာ Merchants မွ Customers သို႔ ထုတ္ေဝေပးေသာ loyalty points မ်ား ("Loyalty Points")၊ ယင္းကို အသုံးျပဳ၍ Merchants ထံမွ ကုန္ပစၥည္း (သို႔မဟုတ္) ဝန္ေဆာင္မႈကို ရယူႏိုင္ေသာ နည္းစနစ္ကို ဆိုလိုသည္။ </p>

<p class="txtstyle1">၁၊ ၁၂။	<span style="font-weight: bold">"Merchant" </span> ဆိုသည္မွာ ကြၽႏု္ပ္တို႔မွ OK Dollar service အသုံးျပဳ၍ ကုန္ပစၥည္း (သို႔မဟုတ္) ဝန္ေဆာင္မႈတို႔ ဝယ္ယူျခင္းအတြက္ ေပးေငြမ်ားကို လက္ခံခြင့္ေပးထားေသာ ကိုယ္တိုင္ကိုယ္က် ေသာ္လည္းေကာင္း၊ အေဝးမွစက္မဲ့ထိန္းခ်ဳပ္၍ေသာ္လည္းေကာင္း၊ electronic ေရာင္းဝယ္ေရး၊ mobile ေရာင္းဝယ္ေရးႏွင့္ (ေငြေၾကးဝန္ေဆာင္မႈေပးသူမ်ားအပါအဝင္) အျခားေသာ ကုန္သည္မ်ားကို ဆိုလိုသည္။ </p>

<p class="txtstyle1">၁၊ ၁၃။ 	<span style="font-weight: bold">"Mobile"</span>  ဆိုသည္မွာ ဆက္သြယ္ေရး network တစ္ခုႏွင့္ OK Dollar services ကိုပံ့ပိုးေသာ operating system တို႔ကို အသုံးျပဳထားေသာ mobile device ကို ဆိုလိုသည္။ </p>

<p class="txtstyle1">၁၊ ၁၄။  <span style="font-weight: bold">"Multi-Currency"</span>  ဆိုသည္မွာ OK Dollar account မွ  ႏိုင္ငံျခားေငြေၾကးျဖင့္ အျခား OK Dollar account ထံသို႔ ေငြလႊဲေျပာင္းေပးပို႔ႏိုင္ေသာ ကြၽႏု္ပ္တို႔၏ service တစ္ခုကို ဆိုလိုသည္။  ေငြေၾကးေျပာင္းလဲျခင္းႏွင့္ လက္ခံရယူမည့္သူသို႔ ေပးပို႔ျခင္းတို႔ကို IWML မွ၊ ယင္းလက္ခံရယူမည့္ ေငြေၾကးကို ေျပာင္းလဲျခင္းႏွင့္ ေပးပို႕ျခင္းတို႔ကို ပံ့ပိုးသည့္အတိုင္းအတာအထိႏွင့္ သက္ဆိုင္ရာ Merchant မွ သတ္မွတ္ေသာႏႈန္းအရ ေဆာင္ရြက္သြားမည္ျဖစ္သည္။</p> 

<p class="txtstyle1">၁၊ ၁၅။ 	<span style="font-weight: bold">"Offers" </span> ဆိုသည္မွာ Merchants မွ ထုတ္ေဝေပးေသာ Cash Back ၊ Loyalty Points ႏွင့္ Discount Coupons တို႔ကို ဆိုလိုသည္။ </p>

<p class="txtstyle1">၁၊ ၁၆။ 	<span style="font-weight: bold">"OK Dollar account" </span> ဆိုသည္မွာ Customer account၊ Merchant account၊ Advance Merchant account (သို႔မဟုတ္) Agent account တို႔ပါဝင္ေသာ ကြၽႏု္ပ္တို႔မွ ထုတ္ေဝေပးသည့္ ေငြႀကိဳတင္ျဖည့္သြင္း ပိုက္ဆံအိတ္ကို ဆိုလိုသည္။ </p>

<p class="txtstyle1">၁၊ ၁၇။ 	<span style="font-weight: bold">"OK Dollar service" (သို႔မဟုတ္) "services" </span> ဆိုသည္မွာ ကြၽႏု္ပ္တို႔မွ CBM ၏လုပ္ကိုင္ခြင့္လက္မွတ္အရ အခ်ိန္ႏွင့္တစ္ေျပးညီ ဝန္ေဆာင္မႈေပးေနေသာ ေငြထည့္သြင္းစုေဆာင္းမႈႏွင့္ transaction ဝန္ေဆာင္မႈမ်ား ကို ဆိုလိုသည္။  ထိုဝန္ေဆာင္မႈမ်ားတြင္ Person to Person Pay ၊ Pay to Owners/Merchants ၊ Mobile Top Up ၊ Cash In ၊ Cash Out၊ Loyalty Management System၊ Discount Coupon၊ Cash back ႏွင့္ Multi-Currency services တို႔ပါဝင္သည္။ OK Dollar services အား - (က) ေငြေပးေခ်မႈႏွင့္ ေျပျငိမ္းမႈဆိုင္ရာဥပေဒ ႏွင့္ စည္းမ်ဥ္းမ်ား၊ (ခ) CBM ၏ ျမန္မာႏိုင္ငံအတြင္း ေငြၾကိဳတင္ေပးျခင္းဆိုင္ရာ ညႊန္ၾကားခ်က္မ်ား (“CBM guidelines") ႏွင့္ (ဂ) CBM မွ အဆိုပါအေၾကာင္းအရာမ်ားႏွင့္ပတ္သက္၍ အခ်ိန္ႏွင့္တစ္ေျပးညီ ထုတ္ေဖာ္ျပဌန္းေသာ ညႊန္ၾကားခ်က္မ်ား - တို႔မွ   လႊမ္းမိုးလွ်က္ရွိသည္။</p>

<p class="txtstyle1">၁၊ ၁၈။ 	<span style="font-weight: bold">"Password"</span>  ဆိုသည္မွာ OK Dollar account အား လုံျခဳံစြာ ထိန္းသိမ္းရန္အတြက္ လွ်ိဳ႕ဝွက္နံပါတ္ ကို ဆိုလိုသည္။ </p>

<p class="txtstyle1">၁၊ ၁၈။	<span style="font-weight: bold">"Pay to Merchants"</span>  ဆိုသည္မွာ OK Dollar customer တစ္ဦးမွ Advance Merchants ၏ ကိုယ္စား Merchants (သို႔မဟုတ္) Safe Cashiers ထံသို႔ ေငြလႊဲေျပာင္းေပးပို႔ႏိုင္ေသာ၊ Advance Merchants ၏ ကိုယ္စား Merchants (သို႔မဟုတ္) Safe Cashiers ထံ၌ Offers မ်ားကို အသုံးျပဳႏိုင္ေသာ ကြၽႏု္ပ္တို႔၏ service တစ္ခုကို ဆိုလိုသည္။ </p>

<p class="txtstyle1">၁၊ ၁၉။<span style="font-weight: bold">"Pay to Hide Mobile Number"</span>  ဆိုသည္မွာ OK Dollar account တစ္ခုမွ အျခားမည္သည့္ OK Dollar account ထံမဆို ေပးပို႔သူ၏ mobile number မပါဝင္ဘဲ ေငြလႊဲေျပာင္းေပးပို႔ႏိုင္ေသာ ကြၽႏု္ပ္တို႔၏ service တစ္ခုကို ဆိုလိုသည္။  သို႔ေသာ္ ေပးပို႔သူ၏ mobile number ကို OK Dollar ၏ server အတြင္းတြင္ ထိန္းသိမ္းထားမည္ျဖစ္ၿပီး လိုအပ္သကဲ့သို႔ CBM ထံသို႔ ေပးအပ္သြားမည္ျဖစ္သည္။</p>

<p class="txtstyle1">၁၊ ၂၁။ 	<span style="font-weight: bold">"Pay to Transaction"</span>  ဆိုသည္မွာ Pay to Owners/Merchants (သို႔မဟုတ္) Pay to Hide Mobile Number ကို ဆိုလိုသည္။ </p>

<p class="txtstyle1">၁၊ ၂၂။ <span style="font-weight: bold">"ပုဂၢိဳလ္"</span>  ဆိုသည္မွာ မည္သည့္ေကာ္ပိုေရးရွင္း၊   ေပးရန္တာဝန္ကန္႔သတ္ထားသည့္ ကုမၸဏီ၊ အစုစပ္ လုပ္ငန္း၊ ဖက္စပ္လုပ္ငန္း၊ အသင္းအဖြဲ႕၊ အစုရွင္အသီးသီးအား မိမိလႊဲေပးလိုရာ လႊဲေပးႏိုင္သည့္ အစုရွယ္ယာလက္မွတ္ထုတ္ျပီး အစုစပ္အရင္းအႏွီးႏွင့္ ဖြဲ႔စည္းထားေသာ ကုမၸဏီ၊ ယုံၾကည္အပ္ႏွံမႈအဖြဲ႔၊ တရားဝင္ဖြဲ႔စည္းရန္ မလိုေသာ အဖြဲ႕အစည္း၊ အစိုးရအဖြဲ႔ (သို႔မဟုတ္) အျခားအလားတူ အဖြဲ႕အစည္းတို႔ အပါအဝင္ မည္သည့္လူပုဂၢိဳလ္ (သို႔မဟုတ္) ဥပေဒအရပုဂၢိဳလ္ကို ဆိုလိုသည္။ </p>

<p class="txtstyle1">၁၊ ၂၃။ <span style="font-weight: bold">"Person to Person Pay"</span>  ဆိုသည္မွာ OK Dollar account တစ္ခုမွ ကြၽႏု္ပ္တို႔မွ ထုတ္ေဝေပးသည့္ အျခားမည္သည့္ OK Dollar account ထံမဆိုေသာ္လည္းေကာင္း၊  OK Dollar service ႏွင့္ မွတ္ပံုမတင္ရေသးေသာ မည္သည့္ Mobile number ထံမဆိုေသာ္လည္းေကာင္း ေငြလႊဲေျပာင္းေပးပို႔ ႏိုင္ေသာ ကြၽႏု္ပ္တို႔၏ service တစ္ခုကို ဆိုလိုသည္။ </p>

<p class="txtstyle1">၁၊ ၂၄။ <span style="font-weight: bold">	"Registration form"</span>  ဆိုသည္မွာ OK Dollar services အတြက္ မွတ္ပံုတင္ရန္ေသာ္လည္းေကာင္း၊ KYC အတြက္ေသာ္လည္းေကာင္း ကြၽႏု္ပ္တို႔က သင့္ထံမွလိုအပ္ေသာ အေထာက္အထား စာရြက္စာတမ္းမ်ားႏွင့္ အတူ ျဖည့္စြက္ရန္ေတာင္းဆိုေသာ ေလွ်ာက္လႊာကို ဆိုလိုသည္။ </p>

<p class="txtstyle1">၁၊ ၂၅။	<span style="font-weight: bold">"Safe Cashier" </span>ဆိုသည္မွာ Advance Merchant ၏ ဝန္ထမ္း (သို႔မဟုတ္) ကိုယ္စားလွယ္ က Advance Merchant Location အတြင္းရွိ၊ Advance Merchant ၏ ကိုယ္စား OK Dollar service မွတစ္ဆင့္ Pay to Merchant ကိုလက္ခံေပးေသာ ကုန္သြယ္ေရာင္းဝယ္မႈ လုပ္ကိုင္သည့္ တည္ေနရာတစ္ခုကို ဆိုလိုသည္။ </p> 

<p class="txtstyle1">၁၊ ၂၆။ <span style="font-weight: bold">"Transaction"</span> ဆိုသည္မွာ မည္သည့္ Person to Person Payment ၊ Payment to Merchants and financial institutions ႏွင့္ ေရမီးခမ်ား၊  အခြန္အခမ်ား (သို႔မဟုတ္) အစိုးရမွေကာက္ခံေသာ  အခေၾကး ေငြမ်ား၊ Payment to Hide Mobile Number ၊ Mobile Top Up ၊ Cash In ၊ Cash Out ၊ Offer ထုတ္ေဝေပးျခင္းႏွင့္ အသုံးျပဳျခင္း၊ Multi-Currency (သို႔မဟုတ္) OK Dollar services မွပံ့ပိုးေပးေသာ (သို႔မဟုတ္) OK Dollar account (သို႔မဟုတ္) Mobile Wallet မွတစ္ဆင့္ အခ်ိန္ႏွင့္တစ္ေျပးညီ ဝန္ေဆာင္မႈေပးေနေသာ အျခား transaction တို႔ကို ဆိုလိုသည္။ </p>

2. အနက္အဓိပၸာယ္ဖြင့္ဆိုျခင္း
<p class="txtstyle1_cap">၂၊ ၁။	ပစၥည္းတစ္ခု၏ အနည္းကိန္းဆိုသည္မွာ အမ်ားကိန္းကိုလည္းဆိုလိုျပီး၊ အမ်ားကိန္းမွာလည္း အနည္းကိန္း အား ဆိုလိုသည္။ ထို႔အျပင္ "ပါဝင္သည္" ဆိုသည့္စကားလုံးအား “အနည္းဆံုးအားျဖင့္ ပါဝင္သည္" ဟူ၍ အဓိပၸာယ္ေကာက္ယူရမည္ျဖစ္သည္။</p>

<p class="txtstyle1_cap">၂၊ ၂။	လိင္တစ္ခုအား ကိုယ္စားျပဳေသာ  စကားရပ္တြင္   အျခားလိင္ လည္းပါဝင္သည္။ </p>

<p class="txtstyle1_cap">၂၊ ၃။ 	မည္သည့္ဥပေဒ၊ တစ္ခ်က္လႊတ္ဥပေဒ (သို႔မဟုတ္) အျခားဥပေဒအား ရည္ညႊန္းပါက ၎အား အမႈထား၍ ျပဌာန္းထားေသာ စည္းမ်ဥ္းစည္းကမ္းမ်ားႏွင့္ ဥပေဒေရးရာ စာရြက္စာတမ္းမ်ားအလုံးစုံႏွင့္ အခါအား ေလ်ာ္စြာ ေျပာင္းလဲေနေသာ ျပန္လည္စုေဆာင္းမႈမ်ား၊ ျပင္ဆင္ခ်က္မ်ား (သို႔မဟုတ္) အသစ္ျပန္လည္ ျပဌာန္းခ်က္မ်ား အလုံးစံုတို႔ကို ဆိုလိုျခင္းျဖစ္သည္။</p>

<p class="txtstyle1_cap">၂၊ ၄။ 	ေခါင္းစဥ္မ်ား၊ စာလုံးမည္းမ်ားႏွင့္ စာလုံးေစာင္းမ်ား အားလုံးသည္ စာဖတ္သူမ်ားအတြက္ အေထာက္အကူ ျဖစ္ေစရန္အတြက္သာျဖစ္ၿပီး ဤစည္းကမ္းခ်က္မ်ား၏ အဓိပၸာယ္ဖြင့္ဆိုခ်က္မ်ားႏွင့္ အနက္အဓိပၸာယ္ ဖြင့္ဆိုျခင္းအေပၚ အဓိပၸာယ္ဖြင့္ဆိုျခင္း၊ ကန္႔သတ္ျခင္း (သို႔မဟုတ္) အက်ိဳးသက္ေရာက္ျခင္းတို႔ မရွိေစရ။</p>

<p class="txtstyle1_cap">၂၊ ၅။ 	ဤစည္းကမ္းခ်က္မ်ားႏွင့္ ကန္႔သတ္ခ်က္မ်ားပါ ရပိုင္ခြင့္မ်ားႏွင့္ ကန္႔သတ္ခ်က္မ်ားအား သက္ဆိုင္ရာ ဥပေဒအရ အျမင့္မားဆုံးအတိုင္းအတာအထိ ေပးအပ္ (သို႔မဟုတ္) ထားရွိသြားမည္ျဖစ္သည္။</p>


</body>
</html>
