<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
            
            <style>
                body{
                    font-family: Zawgyi-One;
                    font-size: 30px;
                    color: #104365;
                    font-weight: normal;
                }
            h3{
                font-family: Zawgyi-One;
                font-size: 33px;
                color: #042f4b;
                font-weight: bold;
                padding: 0px;
                margin: 0px;
                
            }
            h4{
                font-family: Zawgyi-One;
                font-size: 32px;
                color: #53b0ee;
                font-weight: bold;
                padding: 0px;
                margin: 0px;
            }
            p{
                font-family: Zawgyi-One;
                padding: 2px 5px;
            }
            </style>
            
    </head>

<body>
<h3 style="text-align: center;"><font color='#042f4b'>OK DOLLAR TERMS & CONDITIONS <br>(MERCHANT)</font></h3>
<p class="txtstyle1">These terms and conditions are between you and us, and are applicable to the OK Dollar services we provide <span style="font-weight: bold">( 'Terms and Conditions' ).</span> </p>

<p class="txtstyle1">By enrolling for or using the OK Dollar services, you agree to be bound by these Terms and Conditions. See Appendix A for definitions of the terms used in these Terms and Conditions, and rules of interpretation.</p>
 
<p class="txtstyle1_cap"><span style="font-weight: bold">1. Description of Services; Registration; Documentation</span></p>
<p class="txtstyle1">1.1 The OK Dollar services allow different groups of users to conduct some or all of the Transaction types offered by us from time to time. We reserve the right to limit or cease offering any Transaction types to any or all users in our sole discretion.</p>



<p class="txtstyle1">1.2 We will issue you with an OK Dollar account after you successfully register for the OK Dollar services. At the time of initial registration or at a later date, you may apply to upgrade your OK Dollar account. Any such upgrade is subject to your submission of any additional KYC documents that we may require, and verification and approval of your information and application. Merchant or Advance Merchant accounts will generally be activated within Seven (07) working days of receipt and verification of the associated documentation. In order to operate as an Agent, an applicant must also be granted a license by IWML.</p>




<p class="txtstyle1">1.3 The collection, verification, audit and maintenance of correct and updated Customer information is a continuous process. We reserve the right, at any time, to take steps necessary to ensure compliance with all applicable KYC requirements. We also reserve the right to discontinue the OK Dollar services, reject applications for OK Dollar services, and suspend or terminate your OK Dollar account and retain the balance at any time if there are discrepancies or inaccuracies in any information or documentation that you provide to us. We may further request that you submit additional KYC documents as part of our on-going monitoring and KYC procedures.</p>

<p class="txtstyle1">1.4 You must notify us of any change in any personal information that you previously provided to us, including changes in your address or registration information, within seven (07) days of such change, along with such proof as required in our discretion.</p>

<p class="txtstyle1_cap"><span style="font-weight: bold">2. General conditions of OK Dollar service</span></p>

<p class="txtstyle1">2.1 OK Dollar services are available in Myanmar and other countries as per international roaming services availability and listed on our website www.okdollar.com unless otherwise restricted or prohibited by law. To use the OK Dollar services, you must have access to telecommunication services and an operating system that support the OK Dollar service website or mobile application. </p>

<p class="txtstyle1">2.2 You may only sign up for one OK Dollar account associated with a single Mobile number at any time. Your OK Dollar account is not transferable to any other person, nor may you assign these Terms and Conditions to any other person.  </p>

<p class="txtstyle1">2.3 You may reload your OK Dollar account through any of the methods mentioned at our website (www.okdollar.com). The list of reload outlets, limits and methods of reloading OK Dollar accounts is subject to change with prior intimation. Listing of any reload outlet or method does not constitute approval by us of such outlet or method. You assume any loss or liability resulting from a reload or attempted reload.  </p> 

<p class="txtstyle1">2.4 You may withdraw cash from your OK Dollar account, up to your account balance, through any of the methods mentioned at www.okdollar.com. The list of withdrawal outlets, limits and methods of reloading OK Dollar accounts is subject to change with prior intimation through SMS or Electronic Media to user. Listing of any withdrawal outlet or method does not constitute approval by us of such outlet or method. You assume any loss or liability resulting from a withdrawal or attempted withdrawal.</p>

<p class="txtstyle1">2.5 	The maximum permitted value of Transactions between Customers who are both individuals as per CBM Regulation subject to any applicable account or velocity limits.</p>

<p class="txtstyle1">2.6 Any value in your OK Dollar account must be utilized: (a) within one hundred and eighty-five (185) days from the date of the last Transaction or other activity on your account, or (b) within one hundred and eighty-five (185) days from the date of activation of your OK Dollar account, whichever is later. </p>

<p class="txtstyle1">2.7 Any OK Dollar inactive account which is inactive for more than 90 days with any balance in the OK Dollar account have rights, the funds will be refunded or hold to customer and after refund Account will be closed or suspended. If any OK Dollar account which is inactive for more than 90 days account is with Zero balance then OK Dollar have rights that account will be closed or suspended.</p>

<p class="txtstyle1">2.8 OK Dollar Account holder can access such money by opening a new account and requesting a balance transfer.</p>

<p class="txtstyle1">2.9 If you send a Pay to Transaction to a receiver who does not already have an OK Dollar account, we will not be obliged to complete such Transaction until the receiver successfully registers for an OK Dollar account in accordance with our procedures.</p>

<p class="txtstyle1">2.10 	We reserve the right to suspend the OK Dollar services at any time, for following reason ; 

<ul style="margin-left:0px; text-align:justify;">
	<li type="a">To combat any potential fraud, sabotage, wilful destruction, threat to national security or for any other force majeure reasons;</li>
	<li type="a">Technical failure, modification, upgrade, variation, relocation, repair, or maintenance of the OK Dollar service or Mobile application;</li>
	<li type="a">Any transmission deficiencies caused by topographical and geographical constraints or any other limitations on a party's ability to access a Mobile network;</li>
	<li type="a"> The Mobile number with which your OK Dollar account is associated is no longer operational or is no longer under your possession or control;</li>
	<li type="a">Any suspected violation by us, the OK Dollar service, or you of the rules, regulations, orders, directions, notifications or guidelines issued by CBM,  from time to time, or for any violation by you of these Terms and Conditions;</li>
	<li type="a"> Any changes in applicable rules, regulations, laws, notifications and guidelines issued by CBM, from time to time, or our internal policies.</li>
</ul>
</p>

<p class="txtstyle1">2.11 We may at any time upgrade system introduce appropriate Transaction controls, including revised OK Dollar account or Transaction limits.</p>

<p class="txtstyle1" >2.12 Unless you are a Merchant, an Advance Merchant or a duly designated Safe Cashier, you may not use or otherwise display all or part of the name of any Merchant, Advance Merchant or Safe Cashier in your Bluetooth, WiFi or other publicly-displayed user name, or otherwise receive or attempt to receive any payments intended for a Safe Cashier, Merchant or Advance Merchant. We reserve the right to suspend your OK Dollar services at any time and freeze your account balance for any breach of this provision. </p>

<p class="txtstyle1">2.13 IWML does not guarantee that any Bluetooth or Wi-Fi name shown on a receipt or record belongs to the sender or receiver of the Transaction.  Before sending any payment to any OK Dollar user, you should verify on our website www.okdollar.com or map application that such person is registered to use the OK Dollar services and also confirm with such person's representative that the number, Bluetooth or Wi-Fi name that you are sending a Transaction to belongs to them.</p>

<p class="txtstyle1">2.14 	You must promptly inform us if you apply for or obtain another mobile banking or stored value account that will be associated with the same Mobile number as you used to register for your OK Dollar account.</p>

<p class="txtstyle1">2.15 	The redemption of any Offers is the sole responsibility of the Merchant or other third party making the Offer. We do not guarantee and have no obligation to honour Offers associated with, or advertised or issued by, any Merchant or another person. Loyalty Points and Discount Coupons have no cash value and we are not responsible for any loss, changes to or revocation of such Offers.</p>

<p class="txtstyle1_cap"><span style="font-weight: bold">3. Billing and payment</span></p>
<p class="txtstyle1">3.1 	You are responsible for paying any service charges in the form and manner that we prescribe for such payment from time to time. We may at our discretion, change, amend, increase, modify or reduce the service charges from time to time with prior intimation through SMS or any Electronic Media. For a current schedule of services charges please refer to our website (www.okdollar.com) or call the OK Dollar customer care center at +95-1-377888.</p>

<p class="txtstyle1">3.2 Your OK Dollar balance does not accrue interest. However, we may in our sole discretion pay promotional offers to selected customers from time to time to encourage their use of the OK Dollar services.</p>

<p class="txtstyle1">3.3 We will automatically debit the amount of any Pay to Transaction initiated from your OK Dollar account from your available balance. Our responsibility is limited to debiting your OK Dollar account and crediting the Transaction amount, less any applicable fees or taxes, to the designated OK Dollar account.</p>

<p class="txtstyle1">3.4 We reserve the right to recover funds from your OK Dollar account or other asset accounts for previous Transactions if your OK Dollar account was not debited for the full amount or was credited for an incorrect amount at the time of such Transaction.</p>

<p class="txtstyle1_cap"><span style="font-weight: bold">4. Customer obligations</span></p>
<p class="txtstyle1">4.1 	Access to OK Dollar Services. You can only access the OK Dollar services through:<br /></p>
	<ul style="margin-left:0px; text-align:justify;" >
		<li type="square">An active Mobile phone connection with any service provider in Myanmar ("Service Provider"), and a mobile phone handset supporting the Mobile application for the OK Dollar services (the "Mobile App")</li>
		<li type="square">An active Mobile phone connection or after registering with active Telco, you can use desired WIFI but same sim must be inside sim Slot 1 (for android only).</li>
		<li type="square">For android User, in case sim lost, get a new sim with same number and have to verify again for security purposes.</li>
		<li type="square">The web portal for the OK Dollar services (www.okdollar.com); and</li>
		<li type="square">Offline SMS through the Mobile application.</li>
	</ul>
	
<p class="txtstyle1">You acknowledge and understand that the OK Dollar services may be accessed by any person using the Mobile phone number or the Password associated with your OK Dollar account, and you are solely responsible for any liability arising out of the loss, theft or misuse of your Mobile phone number or Password.</p>

<p class="txtstyle1">4.2 Transaction Funds Availability. You must ensure that you have sufficient funds available in your OK Dollar account before executing any Transaction from your OK Dollar account. We will not process a Transaction if your OK Dollar account does not contain sufficient funds at the time of submission. You may review and download your available balance and transaction records for the previous six (6) months at any time through the OK Dollar website (www.okdollar.com). For transaction records dating back more than six (6) months from the request date, call our customer care number at+95-1-377888. Additional charges may apply.  </p>

<p class="txtstyle1">4.3 Password. You are solely responsible for the confidentiality, safety and security of your Password. You are responsible for any consequences arising out of disclosure of your Password and any unauthorized use of the OK Dollar service through your OK Dollar account. If your Password is lost, stolen, misplaced or otherwise compromised, you must immediately inform us by calling at our customer care at +95-1-377888 to change your Password, subject to our validation of your identity and payment of applicable fees. You must also notify us immediately if the mobile phone or SIM card associated with your OK Dollar account is lost, stolen, misplaced, or otherwise no longer in your control or possession.  You are solely responsible for all Transactions and other activity related to your OK Dollar account and any access or use of your OK Dollar account, regardless of whether such Transactions or other activities were initiated by you or another person or other automated program  If you lose the password to your OK Dollar account or the Mobile SIM card associated with your OK Dollar account, we will charge an administrative fee to reset your password, or in the case of a lost SIM card, to transfer your outstanding OK Dollar account to another Mobile number or re-verify a new SIM card to which your Mobile number has been transferred.</p>

<p class="txtstyle1">4.4 Approved Merchants and Agents. You may use the OK Dollar services for Transactions with approved Merchant establishments and Agents. The list of approved Merchant establishments and Agents is available at www.okdollar.com and our map application, and is subject to change at our discretion without prior notice.  </p>

<p class="txtstyle1">4.5 Usage Restriction. You may not use the OK Dollar services or an OK Dollar account for any purpose that might be construed as contrary or to or violating any applicable law, regulation, guideline, judicial dicta, IWML policy or public policy, or for any purpose that might negatively affect our goodwill.</p>

<p class="txtstyle1">4.6 Customer shall be responsible for giving correct information and instructions when registering beneficiaries or payees for its MFS Account. IWML will not be responsible for any loss or damage caused by Customer's fault, either in setting up the beneficiary or payee or in making erroneous payments using the Service. IWML shall not be responsible for the verification of the identity of payment recipients. IWML cannot reverse duplicate incorrect payments made by Customers. IWML shall only be responsible for carrying out specific payment instructions made by the Customer in connection with the use of the Service. IWML accepts no liability whatsoever, and Customer shall indemnify IWML against any loss, expense, claim or damage that Customer may suffer, whether direct, indirect or consequential, arising from the use of the Service, or arising from any delay or failure by IWML to send an email, SMS or other electronic message in relation to the Service. . IWML will not be responsible for the Service or the accuracy and integrity of the transmitted information. Customer shall have such rights approach under relevant laws and regulations as a consumer.</p>
                                  	
<p class="txtstyle1">4.7 Contact Information. You must allow our customer care representative to contact you by calling you or through SMS and you will not block or put our customer care number on your do-not-call list.  We or any third party obtaining your contact information from us may contact you by any method, including via SMS, phone, messaging service, photo, video, location, Facebook, what's app, or voice recording, at any time.  You acknowledge and agree that such contact may result in fees or other charges to you or your Mobile account.</p>

<p class="txtstyle1">4.8 Tax. You agree to abide by any applicable taxation laws and further provide any information and documents that we may request from time to time.</p>

<p class="txtstyle1" >4.9 Special Terms Applicable to Merchants. </p>
<p class="txtstyle1" >4.9.1. Upon approval as a Merchant, you will have access to two OK Dollar wallets within your account.  One wallet will hold your main balance and be used for most Transactions, while the other wallet is used to disburse cash rebate Offers redeemed by your customers through the OK Dollar services. </p>
<p class="txtstyle1" >4.9.2. You may issue and redeem Offers from time to time.  The terms of such offers are set by you; however, you must allow Customers to combine Offers that you issued to them whenever they redeem such Offers.  We recommend that the combined amount of such Offers available to Customers total 2-5% at any given time. </p>
<p class="txtstyle1" >4.9.3.Cash Back, Discount, Bonus points and all such offers should be equally available and distributed to all its outlets, branches, groups, affiliates within the region and/ or country to all extent of its full or partial control</p>
<p class="txtstyle1" >4.9.4. OK Dollar should be encouraged, used and given equal or more privileges to customers than other payment services or applications.</p>
<p class="txtstyle1" >4.9.5. Minimum period of constant and continuous use of OK Dollar should be 2 years</p>
<p class="txtstyle1" >4.9.6 	Inspection, checks, monitoring of OK Dollar process or usage of applications of merchants with general customers will be conducted by OK Dollar team with/ without official information so as to ensure right and appropriate usage of OK Dollar terms and conditions regarding to sales, marketing, branding, usage of applications and its facilities, benefits arising and/ or any that related to the above mentioned.</p>

<p class="txtstyle1" >4.10 Special Terms Applicable to Advance Merchants.  The same special terms applicable to Merchants are also applicable to you. You may register a maximum of five (5) Safe Cashiers under you. Each Safe Cashier must have its own Mobile number that is not registered to another OK Dollar account.</p>

<p class="txtstyle1" >4.11 Special Terms Applicable to Safe Cashiers.  You acknowledge that you may only accept payments on behalf of the Advance Merchant that has designated you as a Safe Cashier. You can receive and view notifications of such payments, but may not access funds collected on behalf of Advance Merchants or conduct any other Transactions.</p>

<p class="txtstyle1" >4.12 Special Terms Applicable to Agents. You must accept any Cash in or Cash Out Transaction request that is brought to you during your normal business hours. You may not charge a fees of more than 5% for any Cash In or Cash out Transaction that you process. </p>

<p class="txtstyle1_cap"><span style="font-weight: bold">5. Confidentiality and intellectual property rights.</span></p>
<p class="txtstyle1">5.1 Access to your information. You agree that we may access information sent or received through your Mobile account or connection, including your location, connectivity, sensors, phone technology, profile, data, metadata and Transaction information. You authorize us to obtain any information related to your Mobile account or device from your Service Provider, including Message, Call log, Email ID, Facebook ID, Social network ID's.  We may use the foregoing information for any purposes permitted under applicable law.</p>

<p class="txtstyle1">5.2. Rights to your information. To the maximum extent permitted under applicable law, you grant us all rights with respect to, and waive all your rights with respect to, any information that you provide to us with the intention of registering for or using the OK Dollar services.</p>

<p class="txtstyle1">5.3 Use of your information. We may use or share with third parties the information collected under these Terms and Conditions, or otherwise obtained in connection with your use of the OK Dollar services, for any purpose to the maximum extent permitted under applicable law.</p>

<p class="txtstyle1">5.4 Intellectual Property. The user interfaces, graphics, logos, design, compilation, information, computer code (including source code and object code), products, software, services, and all other elements of the OK Dollar service (the "materials") are protected by copyright, designs, patent, and trademark laws, international conventions and other applicable intellectual property and proprietary rights of either us or our related parties.</p>

<p class="txtstyle1">5.5 Prohibited Use. Any sharing or use of any of our intellectual property or materials other than as specifically authorized under these Terms and Conditions will give us the right to enforce all remedies against you permitted under applicable law.</p>

<p class="txtstyle1_cap"><span style="font-weight: bold">6. Disclaimer of liability.</span></p>
<p class="txtstyle1">6.1 We make no express or implied warranty, guarantee, representation or undertaking whatsoever regarding the OK Dollar services, except as expressly set forth in these Terms and Conditions.</p>

<p class="txtstyle1">6.2 We are responsible for any services within the OK Dollar control for any transaction failure, delay, or other error which are raised out of the OK Dollar negligence.</p>

<p class="txtstyle1">6.3 User shall be responsible for any loss or damage suffered or incurred by his negligence or any other person relating to the use of the OK Dollar money services and OK Dollar account knowingly or unknowingly of User. User have rights to be used or to be discontinued the OK Dollar services. </p>

<p class="txtstyle1">6.4 We are not responsible to you or any person for any delays, loss of business, profit, revenue or goodwill, anticipated savings, damages, fees costs, expense, etc. or for any indirect or consequential loss, howsoever arising, due to the unavailability, suspension or termination of the OK Dollar service, your OK Dollar account, or for any other reason which raised out of this terms & conditions.</p>

<p class="txtstyle1">6.5 We are not responsible to you or any person for injuries or damages resulting from omissions, interruptions, delays, errors in transmission, failures or defects in equipment, or disconnection of Mobile services by any Service Provider or for any other cause, including the failure to execute any Transaction, or for any other reason which raised out of this terms & conditions.</p>

<p class="txtstyle1">6.6 	We will use commercially reasonable efforts to protect Transactions and Merchant Information from unauthorized access or disclosure using no less than industry standard safeguards, however, User should be aware of its usage and integrity of the OK Dollar access and their personal information, Transactions or any other information that we obtain or access under these Terms and Conditions or in connection with the OK Dollar service.</p>

<p class="txtstyle1">6.7 If we change our name or internet domain, or are acquired or merged with or into another entity, then your account will automatically be deemed transferred to the new name, domain or entity.  We may assign these Terms and Conditions, the OK Dollar services or your OK Dollar account to such modified entity with prior intimation through SMS or Electronic Media to user. If we are acquired or merge with or into another entity, the acquiring or merged entity will be liable for any claims with respect to the OK Dollar services and accounts.  Upon any such acquisition or merger, you hereby release us from any and all obligations under these Terms and Conditions and any liability incurred by us hereunder.</p>

<p class="txtstyle1">6.8 We reserve the right to suspend, block or terminate your OK Dollar account in part or in full in connection with any governmental or regulatory request or order. </p>



<p class="txtstyle1_cap"><span style="font-weight: bold">7. Indemnity.</span></p>
<p class="txtstyle1">7.1 	You will indemnify, defend and hold us, our directors, employees, contractors, representatives and any other related parties harmless from any and all claims, losses, damages, and liabilities, costs and expenses, including legal fees and expenses, arising out of or related to the misuse of the OK Dollar services or your OK Dollar account, any violation of these Terms and Conditions, or any breach of your representations, warranties, or covenants herein.</p>

<p class="txtstyle1_cap"><span style="font-weight: bold">8. Disputes; Error Resolution</span></p>
<p class="txtstyle1">8.1 	All Subscriber are responsible for resolving any dispute with or complaint against any Merchant establishment, Agent or other third party. We are not responsible for any deficiency in, or failure to deliver, goods or services purchased using the OK Dollar services, even if such goods or services were made available by us under a promotional scheme. You should satisfy yourself regarding the quality, quantity and fitness of any goods or services you wish to buy before you use the OK Dollar services to complete any purchase Transaction.</p>

<p class="txtstyle1">8.2 	All transfers or Transactions conducted through the OK Dollar services are final.  Under no circumstances will we reverse or refund any amounts transferred fraudulently or erroneously using your OK Dollar account to any person, including Merchants, financial institutions or bank accounts.</p>

<p class="txtstyle1">8.3 	In the event of any dispute raises OK Dollar records shall be used as certain evidence for any Transactions.</p>

<p class="txtstyle1_cap"><span style="font-weight: bold">9. Change in terms or OK Dollar service.</span></p>
<p class="txtstyle1">9.1 	We may in our sole discretion change, add to or delete any part these Terms and Conditions at any time without notice.  Any changes to these Terms and Conditions shall be effective from the time they are displayed on our website, or when we send notice of such changes to you through any means of communication. By continuing to use the OK Dollar service or by accessing your OK Dollar account after such posting or notice, you will be deemed to have accepted the changed Terms and Conditions. If you are not agreeable such changed Terms and Conditions, you may not use the OK Dollar services and contact our customer care to close your OK Dollar account.</p>

<p class="txtstyle1_cap"><span style="font-weight: bold">10. Severability</span></p>
<p class="txtstyle1">10.1 If any part of these Terms and Conditions is adjudged illegal or inoperable for any reason, such part shall be severed from the remainder of the Terms and Conditions and only that portion of this Terms and Conditions that is specifically adjudged illegal or inoperable shall cease to govern the relationship between us and you.</p>

<p class="txtstyle1_cap"><span style="font-weight: bold">11. Jurisdiction</span></p>
<p class="txtstyle1">11.1 	any respective courts shall have jurisdiction in respect of any dispute regarding the use of the OK Dollar service or your OK Dollar account, including the interpretation and execution of these Terms and Conditions or any other document executed by you or us with respect to the OK Dollar service. </p>

<p class="txtstyle1_cap"><span style="font-weight: bold">12. Contact information</span></p>
<p class="txtstyle1">12.1 	Call Centre # for OK Dollar customer care: +95-1-377888; (standard calling rates only apply)</p>
<p class="txtstyle1">12.2 email: info@okdollar.com</p>
<p class="txtstyle1">12.3 website: www.okdollar.com</p>
 
<h3 style="text-align:center">Appendix A</h3>
<p><span style="font-weight: bold">1. Definitions.</span> </p>

<p class="txtstyle1_cap">1.1 <span style="font-weight: bold">"Advance Merchant"</span> means a Merchant who registers Safe Cashier channels for acceptance of payments on behalf of the Merchant.</p>

<p class="txtstyle1_cap">1.2 	<span style="font-weight: bold">"Agent"</span> means a person that we authorize to provide Cash In and Cash Out services at physical locations to OK Dollar account holders.</p>

<p class="txtstyle1_cap">1.3 	<span style="font-weight: bold">"Cash back"</span> means cash rebates issued by Merchants which are credited to Customer OK Dollar accounts.</p>

<p class="txtstyle1_cap">1.4 	<span style="font-weight: bold">"Cash In"</span> means the loading of cash to an OK Dollar account by any means supported by the OK Dollar services from time to time, including through bank tellers, Agents or Pay to Transactions, as described on the OK Dollar services website from time to time.</p>

<p class="txtstyle1_cap">1.5 	<span style="font-weight: bold">"Cash Out" </span> means the withdrawal of cash from an OK Dollar account by any means supported by the OK Dollar services, including ATMs, bank tellers, Agents or Pay to Transactions, as described on the OK Dollar services website from time to time.</p>

<p class="txtstyle1_cap">1.6 	<span style="font-weight: bold">"Customer", "you", or "yours" </span>means an individual person above the age of 18 years, Merchant, Advance Merchant, Safe Cashier or Agent who has successfully registered with us to use the OK Dollar services, accepted these Terms and Conditions, and owns a compatible Mobile and a valid Mobile number that supports the OK Dollar services. </p>

<p class="txtstyle1_cap">1.7 	<span style="font-weight: bold">"Charge(s)"</span> or <span style="font-weight: bold">"service charge"</span> means the fees we charge you for enrolling in and using the OK Dollar services.</p>

<p class="txtstyle1_cap">1.8 	<span style="font-weight: bold">"Discount Coupon" </span> means a discount code or amount issued by a Merchant to a Customer that can only be redeemed at an issuing Merchant outlet.</p>

<p class="txtstyle1_cap">1.9 	<span style="font-weight: bold">"Internet Wallet Myanmar limited", "IWML" ,"we", "our" or "us" </span> is a company operating under the authority of the Central Bank of Myanmar ("CBM")  with its registered office at No.321, Bogyoke Aung San Street, Kyauktada Township, Yangon, Myanmar.</p>

<p class="txtstyle1_cap">1.10 	<span style="font-weight: bold">"KYC"</span> means <span style="font-weight: bold"> "Know Your Customer" </span>and refers to the various norms, rules, laws and statutes issued by CBM from time to time under which we are required to procure personal identification details and proof of documents from a Customer as may be required at the time of registering for OK Dollar services or on a later date, in order to use the OK Dollar services.</p>

<p class="txtstyle1_cap">1.11 	<span style="font-weight: bold">"Loyalty Management System" </span> means the issuance of loyalty points by Merchants to Customers ("Loyalty Points"), which can be redeemed for goods or services from Merchants.</p>

<p class="txtstyle1_cap">1.12 	<span style="font-weight: bold">"Merchant"</span> means physical merchants, remote merchants, electronic commerce merchants, mobile commerce merchants and any other merchants (including financial services providers) who we allow to accept payment for goods or services through the OK Dollar service.</p>

<p class="txtstyle1_cap">1.13 	<span style="font-weight: bold">"Mobile"</span> means a mobile device using a telecommunications network and an operating system that supports the OK Dollar services. </p>

<p class="txtstyle1_cap">1.14  <span style="font-weight: bold">"Multi-Currency"</span> means our service whereby an OK Dollar account can transfer funds to an OK Dollar account denominated in a foreign currency. The currency conversion and transfer to the recipient will be performed by IWML to the extent that they support the exchange and transfer of the destination currency, at a rate determined by respective marchant. </p>

<p class="txtstyle1_cap">1.15 	<span style="font-weight: bold">"Offers"</span> mean Cash back, Loyalty Points and Discount Coupons issued and redeemed by Merchants.</p>

<p class="txtstyle1_cap">1.16 	<span style="font-weight: bold">"OK Dollar account"</span> means a pre-paid payment wallet issued by us including a Customer account, a Merchant account, an Advance Merchant account or an Agent account. </p>
<p class="txtstyle1_cap">1.17 	<span style="font-weight: bold">"OK Dollar service" </span> or <span style="font-weight: bold">"services"</span> means the stored value and transaction services offered by us from time to time under the certificate of authorization issued by CBM for such services, including the Person to Person Pay, Pay to Owners/Merchants, Mobile Top Up, Cash In, Cash Out, Loyalty Management System, Discount Coupon, Cash back and Multi-Currency services.  OK Dollar services are governed by: (a) the payment and settlement systems act, and regulations made thereunder, (b) issuance and operation of pre-paid payment in Myanmar (CBM) directions, ("CBM guidelines") and (c) instructions issued by the CBM from time to time in respect of the foregoing. </p>

<p class="txtstyle1_cap">1.18 	<span style="font-weight: bold">"Password"</span> means the secret numeric password used to secure an OK Dollar account.</p>

<p class="txtstyle1_cap">1.19 	<span style="font-weight: bold">"Pay to Merchants" </span>means our service whereby an individual OK Dollar customer can transfer funds to Merchants or Safe Cashiers on behalf of Advance Merchants, or redeem Offers from Merchants or Safe Cashiers on behalf of Advance Merchants</p>

<p class="txtstyle1_cap">1.20 <span style="font-weight: bold">"Pay to Hide Mobile Number"</span> transfer means a service provided by our services whereby an OK Dollar account can transfer funds to any other OK Dollar account without the sender's mobile number but OK Dollar save the data in its server OK Dollar will provide to CBM whenever required.</p>
<p class="txtstyle1_cap">1.21 	<span style="font-weight: bold">"Pay to Transaction" means any Pay to Owners/Merchants and Pay to hide mobile number.</p>

<p class="txtstyle1_cap">1.22 <span style="font-weight: bold">"Person"</span> means any individual or legal person, including any corporation, Limited Liability Company, partnership, joint venture, association, joint-stock company, trust, unincorporated organization, governmental entity, or other entity of similar nature.</p>

<p class="txtstyle1_cap">1.23 <span style="font-weight: bold">"Person to Person Pay"</span> means our service whereby an OK Dollar account can transfer funds to any other OK Dollar account issued by us, or to any Mobile number not yet registered with the OK Dollar service</p>

<p class="txtstyle1_cap">1.24 <span style="font-weight: bold">	"Registration form"</span> means the form to be completed by you along with necessary supporting documents, as we may require to register for the OK Dollar services, or for KYC purposes.</p>

<p class="txtstyle1_cap">1.25 <span style="font-weight: bold">	"Safe Cashier"</span> means a point of sale location within an Advance Merchant Location operated by an Advance Merchant employee or representative that accepts Pay to Merchant through the OK Dollar service on behalf of the Advance Merchant. </p> 

<p class="txtstyle1_cap">1.26 <span style="font-weight: bold"> "Transaction"</span> means any Person to Person Payment, Payment to Merchants, and financial institutions and payments of utility bills, taxes or Government fees, Payment to hide mobile number, Mobile Top Up, Cash In, Cash Out, Offer issuance or redemption, Multi-Currency or other transaction enabled by the OK Dollar services or carried out through an OK Dollar account or any other Mobile Wallet from time to time.</p>

<p><span style="font-weight: bold">2. Interpretation</span></p>
<p class="txtstyle1_cap">2.1 	All references to singular terms include the plural and vice versa and the word "includes" should be construed as "including without limitation".</p>

<p class="txtstyle1_cap">2.2 	Words importing any gender include the other gender.</p>

<p class="txtstyle1_cap">2.3 	Reference to any statute, ordinance or other law includes all regulations and other instruments and all consolidations, amendments, re-enactments or replacements as in force from time to time.</p>

<p class="txtstyle1_cap">2.4 	All headings, bold typing and italics (if any) have been inserted for convenience of reference only and do not define, limit or affect the meaning or interpretation of these terms.</p>

<p class="txtstyle1_cap">2.5 	The rights and restrictions under these terms and conditions are granted or imposed to the maximum extent permissible under applicable law.</p>





</body></html>
