<!doctype html>
<html>
<head>
    <meta charset="utf-8">
        
        <style>
            body{
                font-family: Unicode;
                font-size: 30px;
                color: #104365;
                font-weight: normal;
            }
        h3{
            font-family: Unicode;
            font-size: 33px;
            color: #042f4b;
            font-weight: bold;
            padding: 0px;
            margin: 0px;
            
        }
        h4{
            font-family: Unicode;
            font-size: 32px;
            color: #53b0ee;
            font-weight: bold;
            padding: 0px;
            margin: 0px;
        }
        p{
            font-family: Unicode;
            padding: 2px 5px;
        }
        </style>

</head>

<body>

<h3 style="text-align: center;"><font color='#042f4b'>OK Dollar ၏ စည်းကမ်းချက်များနှင့် ကန့်သတ်ချက်များ
    <br>(လုပ်ငန်းရှင်အကောင့်)</font></h3>

<p class="txtstyle1">ဤ  စည်းကမ်းချက်များ နှင့် ကန့်သတ်ချက်များသည် သင်နှင့်ကျွနု်ပ်တို့ကြားတွင် ကျွနု်ပ်တို့မှဝန်ဆောင်မှုပေးသော OK Dollar services နှင့်ပတ်သက်၍ အကျုံးဝင်သက်ဆိုင်စေရမည်။ ("စည်းကမ်းချက်များနှင့် ကန့်သတ်ချက်များ") </span> </p>

<p class="txtstyle1">OK Dollar services အားသုံးစွဲရန်မှတ်ပုံတင်ခြင်း (သို့မဟုတ်) သုံးစွဲခြင်းဖြင့် သင်သည် ဤစည်းကမ်းချက်များနှင့် ကန့်သတ်ချက်များအား လိုက်နာဆောင်ရွက်ရန် သဘောတူညီပြီးဖြစ်သည်။ ဤစည်းကမ်းချက်များနှင့် ကန့်သတ်ချက်များ တွင် သုံးနှုန်းထားသော စကားလုံးများ၏ အဓိပ္ပာယ်ဖွင့်ဆိုချက်များနှင့် အနက်အဓိပ္ပာယ်ဖွင့်ဆိုခြင်းဆိုင်ရာ စည်းမျဉ်းများ အား နောက်ဆက်တွဲ (က) တွင်လေ့လာဖတ်ရှုနိုင်သည်။ </p>


<p class="txtstyle1_cap"><span style="font-weight: bold">၁။ 	Services ၊ မှတ်ပုံတင်ခြင်းနှင့် ရေးသားမှတ်တမ်းတင်ခြင်း </span></p>
<p class="txtstyle1">၁၊ ၁။ 	OK Dollar services သည် သုံးစွဲသူအဖွဲ့မျိုးစုံအား ကျွနု်ပ်တို့မှ  အခါအားလျော်စွာ ဝန်ဆောင်မှုပေးသော Transaction types အနက်မှ တစ်ချို့ကိုလည်းကောင်း (သို့မဟုတ်) အလုံးစုံကိုလည်းကောင်း လုပ်ကိုင်ခွင့် ပေးသည်။ ကျွနု်ပ်တို့တွင် သုံးစွဲသူတစ်ချို့ကိုလည်းကောင်း (သို့မဟုတ်) အလုံးစုံကိုလည်းကောင်း ဝန်ဆောင်မှု ပေးသောမည်သည့် Transaction types ကို မဆို ထိန်းချုပ်ခွင့်ရှိသည်။ </p>

<p class="txtstyle1">၁၊ ၂။	သင် OK Dollar services အားသုံးစွဲရန် အောင်မြင်စွာ မှတ်ပုံတင်ပြီးလျှင်  ကျွနု်ပ်တို့မှ  သင့်အား OK Dollar account တစ်ခု  ထုတ်ဝေပေးမည်။ မှတ်ပုံတင်ချိန်တွင်လည်းကောင်း (သို့မဟုတ်) ထို့နောက်တွင်လည်းကောင်း သင်သည် သင်၏ OK Dollar account အား အဆင့်မြင့်ပေးရန် လျှောက်ထားနိုင်သည်။ သို့သော် ထိုသို့ အဆင့်မြင့်ခြင်းသည် သင်မှ ကျွနု်ပ်တို့တောင်းဆိုသော KYC စာရွက်စာတမ်းများအား ပေးပို့ခြင်း၊ သင်၏အချက် အလက်များနှင့် လျှောက်ထားချက်အား စီစစ်ဆုံးဖြတ်ခြင်းတို့အပေါ် မူတည်သည်။ Merchant Account  သို့မဟုတ် Advance Merchant Account များသည် အများအားဖြင့် သက်ဆိုင်သောစာရွက် စာတမ်းများအား ရရှိ၍ စီစစ်ပြီးနောက် အလုပ်လုပ်ရက် (၇) ရက်အတွင်း စတင်ဖွင့်လှစ်နိုင်မည်ဖြစ်ပါသည်။ Agent အနေဖြင့် ဆောင်ရွတ်လိုပါက လျှောက်ထားသူသည် IWML မှ လိုင်စင်ရယူထားပြီး ဖြစ်ရမည်ဖြစ်ပါသည်။</p>

<p class="txtstyle1">၁၊ ၃။	မှန်ကန်၍ နောက်ဆုံးရ Customer information အား ကောက်ယူ၊ စီစစ်၊ စစ်ဆေး၊ ထိန်းသိမ်းခြင်းသည် မရပ်မနား လုပ်ဆောင်မှုတစ်ခုဖြစ်သည်။ ကျွနု်ပ်တို့တွင် သက်ဆိုင်ရာ KYC လိုအပ်ချက်များအလုံးစုံနှင့် ကိုက်ညီ စေရန် ဆောင်ရွက်ချက်များအား မည်သည့်အချိန်တွင်မဆို လုပ်ကိုင်ခွင့်ရှိသည်။ သင်မှ ကျွနု်ပ်တို့ထံ ပေးပို့သည့် အချက်အလက်များ (သို့မဟုတ်) စာရွက်စာတမ်းများတွင် မကိုက်ညီမှုများ (သို့မဟုတ်) မတိကျမှုများ ပါရှိပါက ကျွနု်ပ်တို့တွင် OK Dollar services အား ဆက်လက်အသုံးပြုခွင့် ရပ်စဲခြင်း၊ OK Dollar services အား သုံးစွဲရန် လျှောက်ထားချက်များအား ငြင်းပယ်ခြင်းနှင့် သင်၏ OK Dollar account အတွင်းရှိ လက်ကျန် ပမာဏအား သိမ်းယူ၍ ဆိုင်းငံ့ခြင်း (သို့မဟုတ်) ရပ်စဲခြင်းတို့အား လုပ်ကိုင်ခွင့်ရှိသည်။ ကျွန်ုပ်တို့ ဆက်လက် လုပ်ဆောင်မည့် စောင့်ကြည့်စစ်ဆေးခြင်းနှင့် KYC လုပ်ထုံးလုပ်နည်းများ၏ အစိတ်အပိုင်းအဖြစ် နောက်ထပ် KYC စာရွက်စာတမ်း များကို ပေးပို့ပါရန် သင့်အား ကျွန်ုပ်တို့ ထပ်မံတောင်းဆိုပါသည်။
</p>


<p class="txtstyle1">၁၊ ၄။	သင်၏လိပ်စာ (သို့မဟုတ်) မှတ်ပုံတင်ခြင်းဆိုင်ရာ အချက်အလက်များ အစရှိသည့် သင်မှယခင် ကျွနု်ပ်တို့ထံ ပေးပို့သည့် ကိုယ်ရေးအချက်အလက်များတွင် အပြောင်းအလဲရှိပါက ထိုသို့ပြောင်းလဲပြီး ခုနစ် (၇) ရက်အတွင်း ကျွနု်ပ်တို့ထံ ကျွနု်ပ်တို့မှ သင့်တော်သည်ဟု သတ်မှတ်၍ တောင်းဆိုသော အထောက်အထားများအပါအဝင် ပေးပို့အကြောင်းကြားရမည်။  </p>
<p class="txtstyle1_cap"><span style="font-weight: bold">၂။ 	OK Dollar service ၏ အထွေထွေကန့်သတ်ချက်များ</span></p>

<p class="txtstyle1">၂၊ ၁။	တရားဥပဒေအရ တားဆီး (သို့မဟုတ်) ပိတ်ပင်ထားသည်မှအပ OK Dollar services အား မြန်မာနိုင်ငံနှင့် အခြားသောနိုင်ငံများတွင် international roaming services availability နှင့်အညီ ကျွန်ုပ်တို့၏ အင်တာနက် စာမျက်နှာတွင် ဖော်ပြထားသည့်အတိုင်း ရယူအသုံးပြုနိုင်သည်။ OK Dollar services အား အသုံးပြုနိုင်ရန် သင့်တွင် ဆက်သွယ်ရေးဝန်ဆောင်မှုများနှင့် OK Dollar service အင်တာနက်စာမျက်နှာ (သို့မဟုတ်) mobile application အားပံ့ပိုးသော operating system တို့ရှိရမည်။ </p>

<p class="txtstyle1">၂၊ ၂။	သင့်တွင် Mobile number တစ်ခုအား အသုံးပြု၍ မည်သည့်အချိန်တွင်မဆို OK Dollar account တစ်ခုတည်းသာ မှတ်ပုံတင်အသုံးပြုခွင့်ရှိသည်။ သင်၏ OK Dollar account အား တစ်ခြားသူတစ်ဦးအား လွှဲပြောင်းပေးအပ်ခြင်း (သို့မဟုတ်) ဤစည်းကမ်းချက်များနှင့် ကန့်သတ်ချက်များအား တစ်ခြားသူတစ်ဦးထံသို့ လွှဲအပ်ခြင်းတို့အား မပြုလုပ်ရ။ </p>

<p class="txtstyle1">၂၊ ၃။	သင်၏ OK Dollar account အား ကျွနု်ပ်တို့၏ အင်တာနက်စာမျက်နှာ www.OKdollar.com တွင် ဖော်ပြထား သည့် မည်သည့်နည်းလမ်းဖြင့်မဆို ငွေဖြည့်သွင်းနိုင်သည်။ ငွေဖြည့်သွင်းနိုင်သောဆိုင်များ၊ ငွေဖြည့်သွင်းခြင်း ဆိုင်ရာအမြင့်ဆုံးပမာဏနှင့် ငွေဖြည့်သွင်းနိုင်သောနည်းလမ်းများအား ကျွနု်ပ်တို့တွင် သင့်အား ကြိုတင် အကြောင်းကြားခြင်းဖြင့် ပြောင်းလဲခွင့်ရှိသည်။ ငွေဖြည့်သွင်းနိုင်သောဆိုင်များနှင့် နည်းလမ်းများအား ဖော်ပြခြင်း ဖြင့် ကျွနု်ပ်တို့မှ ထိုဆိုင်များနှင့် နည်းလမ်းများအား သဘောတူခွင့်ပြုရာ မရောက်ပါ။ သင်သည် ငွေဖြည့်သွင်းခြင်း (သို့မဟုတ်) ငွေဖြည့်သွင်းရန် ကြိုးပမ်းခြင်းနှင့် ပတ်သက်သည့် မည်သည့်ဆုံးရှုံးမှု (သို့မဟုတ်) တာဝန်ရှိမှုကိုမဆို ကျခံရယူ ရမည်။ </p>

<p class="txtstyle1">၂၊ ၄။	သင်၏ OK Dollar account ထံမှ လက်ကျန်ပမာဏအထိ ကျွနု်ပ်တို့၏ အင်တာနက်စာမျက်နှာ www.okdollar.com တွင်ဖော်ပြထားသည့် မည်သည့်နည်းလမ်းဖြင့်မဆို ငွေထုတ်ယူနိုင်သည်။  ငွေထုတ်ယူ နိုင်သောဆိုင်များ၊ ငွေထုတ်ယူခြင်းဆိုင်ရာ အမြင့်ဆုံးပမာဏနှင့် ငွေထုတ်ယူနိုင်သော နည်းလမ်းများအား ကျွနု်ပ်တို့တွင် သုံးစွဲသူများအား SMS (သို့မဟုတ်) Electronic Media အသုံးပြု၍ ကြိုတင်အကြောင်းကြား ခြင်းဖြင့် ပြောင်းလဲခွင့်ရှိသည်။ ငွေထုတ်ယူနိုင်သောဆိုင်များနှင့် နည်းလမ်းများအားဖော်ပြခြင်းဖြင့် ကျွနု်ပ်တို့မှ ထိုဆိုင်များ နှင့် နည်းလမ်းများအား သဘောတူခွင့်ပြုရာ မရောက်ပါ။ သင်သည် ငွေထုတ်ယူခြင်း (သို့မဟုတ်) ငွေထုတ်ယူနိုင်ရန် ကြိုးပမ်းခြင်းနှင့် ပတ်သက်သည့် မည်သည့်ဆုံးရှုံးမှု (သို့မဟုတ်) တာဝန်ယူမှုကိုမဆို ကျခံရ ယူရမည်။ </p>

<p class="txtstyle1">၂၊ ၅။	လူပုဂ္ဂိုလ်သုံးစွဲသူနှစ်ဦးကြားမှ Transaction ၏ အမြင့်ဆုံးပမာဏသည် မြန်မာနိုင်ငံတော်ဗဟိုဘဏ်၏ စည်းမျဉ်း CBM Regulation တွင် သတ်မှတ်ထားသော ပမာဏဖြစ်ပြီး သက်ဆိုင်ရာ account (သို့မဟုတ်) velocity limits များအပေါ်လည်း မူတည်သည်။ </p>



<p class="txtstyle1">၂၊ ၆။	သင်၏ OK Dollar account ထံမှ ငွေပမာဏအား (က) နောက်ဆုံး Transaction (သို့မဟုတ်) သင်၏ OK Dollar account နှင့်ပတ်သက်၍ အခြားလုပ်ကိုင်မှုဆိုင်ရာနေ့ရက်မှ တစ်ရာရှစ်ဆယ့်ငါး (၁၈၅) ရက် အတွင်း သော်လည်းကောင်း၊ (သို့မဟုတ်) (ခ) သင်၏ OK Dollar account အား စတင်အသုံးပြုသည့်နေ့ရက်မှ တစ်ရာရှစ်ဆယ့်ငါး (၁၈၅)ရက်အတွင်း သော်လည်းကောင်း၊ မည်သည့်ပိုမိုနောက်ကျသည့် နေ့ရက်တွင်မဆို နောက်ဆုံးထား၍ သုံးစွဲရမည်။ </p>

<p class="txtstyle1">၂၊ ၇။	ရက်ကိုးဆယ် (၉ဝ) တိုင် သုံးစွဲမှုမရှိသော OK Dollar account များနှင့်ပတ်သက်၍ ကျွနု်ပ်တို့တွင် ထို OK Dollar account အတွင်းရှိ လက်ကျန်ပမာဏအား သုံးစွဲသူထံသို့ ပြန်လည်အပ်နှံပြီး OK Dollar account အား ဆိုင်းငံ့ (သို့မဟုတ်) ရပ်စဲခွင့်ရှိသည်။ ရက်ကိုးဆယ် (၉ဝ) တိုင် သုံးစွဲမှုမရှိသော OK Dollar account အတွင်း၌ လက်ကျန်ပမာဏ လုံးဝမရှိပါက ကျွနု်ပ်တို့တွင် ထို OK Dollar account အား ဆိုင်းငံ့ (သို့မဟုတ်) ရပ်စဲခွင့် ရှိသည်။</p>

<p class="txtstyle1">၂၊ ၈။	OK Dollar account ပိုင်ရှင်သည် အထက်ပါလက်ကျန်ပမာဏအား အခြား account တစ်ခုအားဖွင့်လှစ်ပြီး ထို account အသစ်ထဲသို့ ပြောင်းလဲထည့်သွင်းပေးရန် တောင်းဆိုပိုင်ခွင့်ရှိသည်။ </p>

<p class="txtstyle1">၂၊ ၉။	သင်သည် OK Dollar account မရှိသေးသူတစ်ဦးထံသို့ Pay to Transaction ပေးပို့ပါက ထိုရယူသူမှ ကျွနု်ပ်တို့ ၏ လုပ်ထုံးလုပ်နည်းများနှင့်အညီ  OK Dollar account အား သုံးစွဲရန် အောင်မြင်စွာ မှတ်ပုံတင်ပြီး သည့်အချိန် ထိတိုင် ကျွနု်ပ်တို့တွင် ထို Transaction အား ပြီးမြောက်အောင်လုပ်ဆောင်ပေးရန် တာဝန်မရှိပါ။ </p>

<p class="txtstyle1">၂၊ ၁၀။	ကျွနု်ပ်တို့တွင် OK Dollar services အား မည်သည့်အချိန်တွင်မဆို အောက်ပါအကြောင်းအရာများကြောင့် ဆိုင်းငံ့ပိုင်ခွင့်ရှိသည် - </p>

<ul style="margin-left:0px; text-align:justify; line-height:21px">

    <li type="a">(က)	အလားအလာရှိသည့် လိမ်လည်လှည့်ဖျားမှု၊ အဖျက်အမှောင့်လုပ်ငန်း၊ တမင်ဖျက်ဆီးမှုနှင့် နိုင်ငံတော် ၏ လုံခြုံရေးအား ထိခိုက်မှုတို့အား တိုက်ခိုက်ရန်အတွက် (သို့မဟုတ်) အခြားသော မည်သည့် မလွန်ဆန်နိုင်သောဖြစ်ရပ်၊ </li>
    <li type="a">(ခ)	OK Dollar service (သို့မဟုတ်) Mobile application ဆိုင်ရာ နည်းပညာဆိုင်ရာချို့ယွင်းမှု၊ မွမ်းမံမှု၊ အဆင့်မြင့်တင်မှု၊ ပြောင်းလဲမှု၊ ရွှေ့ပြောင်းမှု၊ ပြင်ဆင်မှု (သို့မဟုတ်) ထိန်းသိမ်းမှု၊ </li>
    <li type="a">(ဂ)	မြေမျက်နှာသွင်ပြင်အရ သော်လည်းကောင်း၊ တည်နေရာအရသော်လည်းကောင်း ချို့တဲ့သည့် transmission ဆိုင်ရာ ပြစ်ချက်များ (သို့မဟုတ်) တစ်ဦးတစ်ယောက်၏ Mobile network အား အသုံးပြုခြင်းအပေါ် အခြားကန့်သတ်ချက်များ၊  </li>
    <li type="a">(ဃ)	သင်၏ OK Dollar account နှင့်ဆက်စပ်သော Mobile number အားသုံးစွဲမှုမရှိတော့ခြင်း (သို့မဟုတ်) ထို Mobile number သည် သင်၏လက်ဝယ် (သို့မဟုတ်) အုပ်ချုပ်မှုအောက်တွင်မရှိတော့ခြင်း၊ </li>
    <li type="a">(င)	ကျွနု်ပ်တို့၊ Ok Dollar service (သို့မဟုတ်) သင်သည် မြန်မာနိုင်ငံတော်ဗဟိုဘဏ် “CBM” မှ  အခါအားလျော်စွာ ထုတ်ဝေသည့် နည်းဥပဒေများ၊ စည်းမျဉ်းများ၊ အမိန့်များ၊ ညွှန်ကြားချက်များ၊ အမိန့်ကြေညာစာများ (သို့မဟုတ်) စည်းကမ်းချက်များအား ချိုးဖောက်သည်ဟု ထင်မှတ်စွပ်စွဲခံရခြင်း (သို့မဟုတ်) သင်သည် ဤ  စည်းကမ်းချက်များနှင့် ကန့်သတ်ချက်များအား ချိုးဖောက်ခြင်း၊ </li>
    <li type="a">(စ)	CBM မှ အခါအားလျော်စွာ ထုတ်ဝေသည့် နည်းဥပဒေများ၊ စည်းမျဉ်းများ၊ ဥပဒေများ၊ အမိန့် ကြေညာစာများနှင့် စည်းကမ်းချက်များ (သို့မဟုတ်) ကျွနု်ပ်တို့၏ အတွင်းရေးမူဝါဒများ ပြောင်းလဲမှု။ </li>
</ul>
<p class="txtstyle1">၂၊ ၁၁။	ကျွနု်ပ်တို့သည် မည်သည့်အချိန်တွင်မဆို သင့်တော်သော Transaction ထိန်းချုပ်မှုများ လုပ်ဆောင်ရန် OK Dollar account အား (သို့မဟုတ်) Transaction limits အား ပြောင်းလဲပြင်ဆင်ခြင်း အစရှိသည့်  system ကို အဆင့်မြင့် တင်မှုများ လုပ်ပိုင်ခွင့်ရှိသည်။ </p>

<p class="txtstyle1" >၂၊ ၁၂။	သင်သည် Merchant သို့မဟုတ် Advance Merchant သို့မဟုတ် နည်းလမ်းတကျ သတ်မှတ်ထားရှိထားသော Safe Cashier မဟုတ်ပါက မည်သည့် Merchant / Advance Merchant / Safe Cashier တို့၏ အမည် သို့မဟုတ် အမည်၏အစိတ်အပိုင်းတစ်ခုခုအား Bluetooth၊ Wifi ၊ အများမြင်နိုင်သော user name တို့တွင် အသုံးပြုခြင်း၊ ပြသခြင်း မလုပ်ဆောင်ရ။ Safe Cashier / Merchant သို့မဟုတ် Advance Merchant ထံ ရည်ရွယ် ပေးပို့ထားသော ငွေပေးချေမှုများကို ရယူခြင်း၊ ရယူရန်ကြိုးစားခြင်းတို့ မလုပ်ဆောင်ရ။ ဤတားမြစ်ချက်အား ဖောက်ဖျက်ပါက OK Dollar ဝန်ဆောင်မှုများကို မည်သည့်အချိန်တွင်မဆို ရပ်ဆိုင်းနိုင်ပြီး ငွေလက်ကျန် စာရင်းအား ဆိုင်းငံထားပိုင်ခွင့် ကျွန်ုပ်တို့တွင်ရှိသည်။</p>

<p class="txtstyle1" >၂၊ ၁၃။	IWML မှ လက်ခံရယူကြောင်း အသိအမှတ်ပြုစာရွက် (သို့မဟုတ်) မှတ်တမ်းတွင်ဖော်ပြထားသော Bluetooth (သို့မဟုတ်) Wi-Fi နာမည်သည် Transaction ၏ ပေးပို့သူ (သို့မဟုတ်) ရယူသူဖြစ်ကြောင်း အာမ မခံပါ။ OK Dollar သုံးစွဲသူတစ်ဦးထံသို့ မည်သည့်ငွေပေးပို့မှုမဆို မပြုလုပ်မီ သင်သည် ကျွနု်ပ်တို့၏ OK Dollar application သို့မဟုတ် website www.okdollar.com သို့မဟုတ် map တို့တွင် ထိုရယူသူသည် OK Dollar services အား သုံးစွဲရန်မှတ်ပုံတင်ထားပြီးဖြစ်ကြောင်း စစ်ဆေးသင့်သည်။ ထို့အပြင် ထိုရယူသူ၏ ကိုယ်စားလှယ်နှင့်လည်း သင် Transaction ပေးပို့မည့် number ၊ Bluetooth (သို့မဟုတ်) Wi-Fi နာမည်သည် ယင်းတို့၏ ပိုင်ဆိုင်မှု ဖြစ်ကြောင်း အတည်ပြုသင့်သည်။ </p>

<p class="txtstyle1" >၂၊ ၁၄။	သင်၏ OK Dollar account နှင့်ဆက်စပ်သော Mobile number အား အသုံးပြု၍ အခြား mobile banking (သို့မဟုတ်) ငွေထည့်သွင်းသုံးစွဲရန် စာရင်း လျှောက်ထားရန် (သို့မဟုတ်) ရရှိပြီးလျှင် ကျွနု်ပ်တို့ထံ နှောင့်နှေးမှု မရှိ အသိပေး အကြောင်းကြားရမည်။ </p>

<p class="txtstyle1" >၂၊ ၁၅။	မည်သည့် Offers ကိုမဆို ရယူအသုံးချခြင်းသည် Merchant (သို့မဟုတ်) Offer အားပြုလုပ်သော အခြားပုဂ္ဂိုလ် ၏ တစ်ဦးတည်းဆုံးဖြတ်ချက်အရ ဖြစ်သည်။ ကျွနု်ပ်တို့သည် Merchant (သို့မဟုတ်) အခြားပုဂ္ဂိုလ် တစ်ဦးဦးနှင့် သက်ဆိုင်သော၊ ယင်းတို့မှ ကြေညာသော (သို့မဟုတ်)  ပြုလုပ်သော Offers ကို အာမခံခြင်း မရှိပါ၊ ပေးအပ်ရန် လည်း တာဝန်မရှိပါ။ Loyalty Points နှင့် Discount Coupons တို့တွင် ငွေသားတန်ဖိုး လုံးဝ မရှိပါ။ ကျွနု်ပ်တို့ သည် ထို Offers တို့နှင့်ပတ်သက်သော ဆုံးရှုံးမှု၊ ပြောင်းလဲပြင်ဆင်ချက်များ (သို့မဟုတ်) ပြန်လည် ရုပ်သိမ်းမှုတို့ အတွက် တာဝန်လုံးဝမယူပါ။
</p>


<p class="txtstyle1_cap"><span style="font-weight: bold">၃။ 	ကျသင့်ငွေ တောင်းခံခြင်းနှင့် ပေးအပ်ခြင်း </span></p>
<p class="txtstyle1" >၃၊ ၁။	သင်သည် ဝန်ဆောင်မှုအဖိုးအခများအား ကျွနု်ပ်တို့မှ  အခါအားလျော်စွာ ပြဌာန်းသော ပုံစံနှင့် နည်းလမ်း အလျောက် ပေးအပ်ရန် တာဝန်ရှိသည်။ ကျွနု်ပ်တို့တွင်  SMS (သို့မဟုတ်) Electronic Media အသုံးပြု၍ ကြိုတင် အကြောင်းကြားခြင်းဖြင့် ဝန်ဆောင်မှုအဖိုးအခများအား အချိန်နှင့်အမျှ ကျွနု်ပ်တို့၏ ဆုံးဖြတ်ချက်အတိုင်း ပြောင်းလဲ၊ ပြင်ဆင်၊ မြင့်တင်၊ ပြုပြင် (သို့မဟုတ်) လျှော့ချ ခွင့်ရှိသည်။ ယခုလက်ရှိ ဝန်ဆောင်မှု အဖိုးအခများ အား သိရှိလိုပါက ကျွနု်ပ်တို့၏ အင်တာနက်စာမျက်နှာ www.okdollar.com တွင် ဖတ်ရှုနိုင်ပြီး ကျွနု်ပ်တို့၏ customer care center +၉၅-၁-၃၇၇၈၈၈ ထံသို့လည်း ဆက်သွယ်မေးမြန်းနိုင်သည်။ </p>

<p class="txtstyle1" >၃၊ ၂။	သင်၏ OK Dollar လက်ကျန်ပမာဏအပေါ် အတိုးရရှိခြင်း မရှိပါ။ သို့သော် ကျွနု်ပ်တို့သည် ကျွနု်ပ်တို့၏ တစ်ဦးတည်း ဆုံးဖြတ်ချက်ဖြင့် promotional offers အား  သုံးစွဲသူအချို့သို့ OK Dollar services ပိုမို သုံးစွဲစေ ရန် ရည်ရွယ်ချက်ဖြင့် ပေးအပ်နိုင်သည်။ </p>

<p class="txtstyle1" >၃၊ ၃။	ကျွနု်ပ်တို့သည် သင်၏ OK Dollar account မှ Pay to Transaction အတွက် ပေးအပ်ရန်ငွေပမာဏအား သင်၏ OK Dollar account အတွင်းရှိ လက်ကျန်ပမာဏမှ အလိုအလျောက် နှုတ်ယူသွားမည်ဖြစ်သည်။ ကျွနု်ပ်တို့၏ တာဝန်သည် သင်၏ OK Dollar account မှ နှုတ်ယူခြင်းနှင့် သက်ဆိုင်ရာ အဖိုးအခနှင့်  အခွန်အကောက်များ နှုတ်ပြီး Transaction amount အား ပေးပို့ရာ OK Dollar account အတွင်းသို့ ထည့်သွင်း ပေးခြင်းတို့သာ ဖြစ်သည်။  </p>

<p class="txtstyle1" >၃၊ ၄။	ယခင် Transaction ပြုလုပ်ချိန်၌ သင်၏ OK Dollar account မှ အပြည့်အဝ နှုတ်ယူခြင်း မရှိလျှင် သော်လည်းကောင်း (သို့မဟုတ်) မမှန်ကန်သောပမာဏအား နှုတ်ယူမိလျှင်သော်လည်းကောင်း ကျွနု်ပ်တို့တွင် ထိုကွာဟချက်ပမာဏအား သင်၏ OK Dollar account မှသော်လည်းကောင်း (သို့မဟုတ်) အခြားပိုင်ဆိုင်မှု စာရင်းမှသော်လည်းကောင်း ပြန်လည်ရယူခွင့်ရှိသည်။ </p>

<p class="txtstyle1_cap"><span style="font-weight: bold">၄။	Customer လိုက်နာရမည့်တာဝန်များ </span>
<p class="txtstyle1" >၄၊ ၁။	OK Dollar services အားသုံးစွဲခြင်း။ သင်သည် OK Dollar services အား အောက်ပါအတိုင်းသာ သုံးစွဲခွင့် ရှိသည် - </p>
<ul style="margin-left:0px; text-align:justify; line-height:21px">
    <li type="square">•	မြန်မာနိုင်ငံအတွင်းရှိ service provider မှ အသုံးပြုလျက်ရှိသော Mobile phone connection ("Service Provider") နှင့် OK Dollar services ၏ Mobile application အား ပံ့ပိုးနိုင်သော mobile phone handset ("Mobile App")၊ </li>
    <li type="square">•	အသုံးပြုလျက်ရှိသော Mobile phone connection (သို့မဟုတ်) အသုံးပြုလျက်ရှိသော Telco နှင့် မှတ်ပုံ တင်ပြီးနောက် SIM Slot 1 တွင် (Android ဖုန်းများအတွက်သာ) SIM card ထည့်သွင်း၍ အသုံးပြုလိုသော Wi-Fi အား အသုံးပြုနိုင်ခြင်း၊  </li>
    <li type="square">•	Android သုံးစွဲသူများ SIM card ပျောက်ရှသွားပါက ယခင် number ဖြင့် SIM card အသစ် ရယူအသုံးပြု ပါက လုံခြုံရေးအတွက် ထပ်မံစစ်ဆေးခံရမည်ဖြစ်သည်၊ </li>
    <li type="square">•	OK Dollar services အတွက် အင်တာနက်စာမျက်နှာ www.okdollar.com၊ နှင့် </li>
    <li type="square">•	Mobile application အသုံးပြု၍ offline SMS။  </li>

    <p class="txtstyle1" >သင်သည် သင်၏ OK Dollar account နှင့်ဆက်စပ်သော Mobile phone number (သို့မဟုတ်) Password အား အသုံးပြု၍ အခြားမည်သူမဆို Ok Dollar services အား အသုံးပြုနိုင်ကြောင်း အသိအမှတ်ပြု သဘောတူပြီး ဖြစ်သည်။ သင်၏ Mobile phone number (သို့မဟုတ်) Password အား ပျောက်ရှခြင်း၊ ခိုးယူခြင်း (သို့မဟုတ်) အလွဲသုံးစားပြုခြင်းတို့အား အကြောင်းပြု၍ ဖြစ်ပေါ်လာသော် တာဝန်များအလုံးစုံအတွက် သင်တစ်ဦးတည်းတွင် သာ တာဝန်ရှိသည်။ </p>

    <p class="txtstyle1" >၄၊ ၂။	Transaction Funds ရှိခြင်း။ သင်သည် သင်၏ OK Dollar account မှ မည်သည့် Transaction ကိုမဆို မလုပ်ကိုင်မီတွင် သင်၏ OK Dollar account အတွင်း၌ လုံလောက်သော ငွေပမာဏရှိရန် လုပ်ဆောင်ထား ရမည်။ Transaction လျှောက်ထားချိန်၌ OK Dollar account အတွင်း၌ လုံလောက်သော ငွေပမာဏမရှိပါက ကျွနု်ပ်တို့သည် Transaction အား လုပ်ကိုင်ပေးမည် မဟုတ်ပါ။ သင်၏ OK Dollar account အတွင်းရှိ လက်ကျန်ပမာဏနှင့် ယခင် ခြောက် (၆) လ အတွင်းမှ transaction မှတ်တမ်းများအား မည်သည့် အချိန်တွင် မဆို OK Dollar ၏ အင်တာနက်စာမျက်နှာ www.okdollar.com ၌ ရယူဖတ်ရှုနိုင်သည်။ ယခင် ခြောက် (၆) လ ထက် ပိုမိုစောစီးသော transaction မှတ်တမ်းများအား ကျွနု်ပ်တို့၏ customer care number +၉၅-၁-၃၇၇၈၈၈ ထံသို့ ဆက်သွယ်မေးမြန်းနိုင်သည်။ အပိုအဖိုးအခများလည်း ကုန်ကျနိုင်သည်။ </p>

    <p class="txtstyle1" >၄၊ ၃။	Password ။ သင်၏ Password လျှို့ဝှက်ထားရန်၊ လုံခြုံမှုနှင့် ကာကွယ်ရေးအတွက် သင်တစ်ဦးတည်း၌သာ တာဝန်ရှိသည်။ သင်၏ Password ထုတ်ဖော်ခြင်းကြောင့်သော်လည်းကောင်း၊ သင်၏ OK Dollar account မှတစ်ဆင့် OK Dollar service အား တရားမဝင် အသုံးပြုခြင်းကြောင့်သော်လည်းကောင်း ဖြစ်ပေါ်လာသော မည်သည့်အကျိုးဆက်တွက်မဆို သင့်၌ တာဝန်ရှိသည်။ သင်၏ Password  ပျောက်ရှ၊ ခိုးယူခံရ၊ အထားမှား (သို့မဟုတ်) အခြားသောနည်းဖြင့် ထုတ်ဖော်မိလျှင် ကျွနု်ပ်တို့၏ customer care +၉၅-၁-၃၇၇၈၈၈ ထံသို့ ချက်ချင်းဆက်သွယ် အကြောင်းကြားပြီး Password ပြောင်းလဲရန် လျှောက်ထားရမည်။ သို့သော် Password ပြောင်းလဲခွင့်သည် ကျွနု်ပ်တို့မှ သင်မည်သူဖြစ်ကြောင်း စစ်ဆေးခြင်းနှင့် သက်ဆိုင်ရာ အဖိုးအခများ ပေးအပ်ခြင်း တို့အပေါ်မူတည်သည်။ သင်၏ OK Dollar account နှင့်ဆက်စပ်သော mobile phone (သို့မဟုတ်) SIM card  ပျောက်လျှ၊ ခိုးယူခံရ၊ အထားမှား (သို့မဟုတ်) အခြားသောနည်းဖြင့် သင်၏လက်ဝယ် (သို့မဟုတ်) အုပ်ချုပ်မှု အောက်တွင် မရှိတော့လျှင်လည်း ကျွနု်ပ်တို့ထံသို့ ချက်ချင်းဆက်သွယ် အကြောင်းကြားရမည်။ သင်၏ OK Dollar account နှင့်ပတ်သက်သော Transactions အလုံးစုံနှင့် အခြားသော activity များနှင့် သင်၏ OK Dollar account အား သင်မှသော်လည်းကောင်း၊ အခြားသူတစ်ဦးမှသော်လည်းကောင်း၊ အခြား automated program မှ သော်လည်းကောင်း မည်သည့်ဝင်ရောက်အသုံးပြုမှုအတွက်မဆို သင်တစ်ဦးတည်း၌သာ တာဝန်ရှိ သည်။ သင်၏ OK Dollar account ဆိုင်ရာ Password အား (သို့မဟုတ်) OK Dollar account နှင့်ဆက်စပ် သော SIM card အား ပျောက်ရှသွားလျှင် ကျွနု်ပ်တို့သည် သင်၏ Password အား ပြန်လည်ထည့်သွင်း ရန်သော်လည်းကောင်း (သို့မဟုတ်) SIM card အား ပျောက်လျှသွားလျှင် သင်၏ OK Dollar account အတွင်းရှိ လက်ကျန်ပမာဏအား အခြား Mobile number သို့ လွှဲပြောင်းထည့်သွင်းပေးရန် (သို့မဟုတ်) သင်၏ Mobile number ဆိုင်ရာ SIM card အသစ်အား ပြန်လည်စီစစ်ရန်သော်လည်းကောင်း စီမံခန့်ခွဲမှု ဆိုင်ရာ အဖိုးအခအား တောင်းခံမည်ဖြစ်သည်။ </p>



    <p class="txtstyle1" >၄၊ ၄။	အတည်ပြုပြီးဖြစ်သော Merchant နှင့် Agent များ ။ အတည်ပြုပြီးဖြစ်သော Merchant နှင့် Agent များသည် OK Dollar ဝန်ဆောင်မှုများကို အတည်ပြုပြီး ဖြစ်သည့် Merchant အဖွဲ့အစည်းများ၊ Agent များနှင့်စပ်လျဉ်းသော Transaction များ အလို့ငှာ အသုံးပြုနိုင်သည်။ အတည်ပြုပြီး Merchant အဖွဲ့အစည်းများနှင့် Agent များ၏ စာရင်းကို www.okdollar.com နှင့် Map application တွင် ထားရှိပါသည်။ ဤစာရင်းသည် ကျွန်ုပ်တို့၏ သဘောအတိုင်း ကြိုတင်အသိမပေးဘဲ ပြောင်းလဲနိုင်သည်။ </p>

    <p class="txtstyle1" >၄၊ ၅။	သုံးစွဲမှုဆိုင်ရာကန့်သတ်ချက်များ။ သင်သည် သင်၏ OK Dollar services (သို့မဟုတ်) OK Dollar account အား သက်ဆိုင်ရာဥပဒေ၊ စည်းမျဉ်း၊ စည်းကမ်းချက်၊ တရားစီရင်ချက်ပါမှတ်ချက်၊ IWML မူဝါဒ (သို့မဟုတ်) အများပြည်သူဆိုင်ရာမူဝါဒတို့နှင့် မကိုက်ညီဟုလည်းကောင်း၊ (သို့မဟုတ်) ချိုးဖောက်နေသည်ဟုလည်းကောင်း သတ်မှတ်ခံရနိုင်သည့် အကျိုးအကြောင်းအတွက် (သို့မဟုတ်) အခြားသော ကျွနု်ပ်တို့၏ နာမည်ကောင်းအား အကျိုးမဲ့စွာ ထိခိုက်စေမည့် အကျိုးအကြောင်းအတွက် အသုံးပြုခွင့်မရှိပါ။ </p>

    <p class="txtstyle1" >၄၊ ၆။	Customer သည် ယင်း၏ MFS Account အတွက် ခံစားခွင့်ရှိသူများ (သို့မဟုတ်) ငွေပေးအပ်ခြင်း ခံရမည့် သူများအား မှတ်ပုံတင်ချိန်တွင် မှန်ကန်သောအချက်အလက်များနှင့် ညွှန်ကြားချက်များပေးရန် တာဝန်ရှိသည်။ IWML သည် Customer ၏ ခံစားခွင့်ရှိသူများ (သို့မဟုတ်) ငွေပေးအပ်ခြင်းခံရမည့်သူများအား မှတ်ပုံတင်ခြင်း ဆိုင်ရာ (သို့မဟုတ်) Service အသုံးပြု၍ ငွေပေးအပ်ခြင်းဆိုင်ရာ အမှားအယွင်းကြောင့် ဖြစ်ပေါ်လာသော မည်သည့်ဆုံးရှုံးမှု (သို့မဟုတ်) နစ်နာမှုအတွက်မဆို တာဝန်မရှိပါ။ IWML သည်  ငွေပေးအပ်ခြင်းခံရမည့်သူ မည်သူမည်ဝါ ဖြစ်ကြောင်းကို စစ်ဆေးရန်တာဝန်မရှိပါ။ IWML သည် Customers မှ လုပ်ကိုင်ပြီးသော မမှန်ကန်သော ငွေပေးအပ်ခြင်းများအား ပြန်လည်ပြုပြင်ပေးနိုင်မည် မဟုတ်ပါ။ IWML သည် Service အား အသုံးပြုခြင်း နှင့်ပတ်သက်သည့် Customer ၏  ငွေပေးအပ်ခြင်းဆိုင်ရာ ညွှန်ကြားချက်များအား လိုက်နာ ဆောင်ရွက်ပေးရန်သာ တာဝန်ရှိသည်။ Service အားအသုံးပြုခြင်းနှင့် ပတ်သက်၍ သော်လည်းကောင်း၊ (သို့မဟုတ်) IWML ၏ Service နှင့်ပတ်သက်သော email၊ SMS (သို့မဟုတ်) other electronic message ပေးပို့ရာတွင်နှောင့်နှေး (သို့မဟုတ်) ပျက်ကွက်၍သော်လည်းကောင်း တိုက်ရိုက်ဖြစ်စေ၊ သွယ်ဝိုက်၍ဖြစ်စေ၊ အကျိုးအကြောင်းဆက်စပ်၍ဖြစ်စေ ပေါ်ပေါက်လာသော မည်သည့်ဆုံးရှုံးမှု၊ အကုန်အကျ၊ တောင်းဆိုမှု (သို့မဟုတ်) နစ်နာမှုအတွက်မဆို IWML သည်တာဝန်မယူပါ၊ ထို့အပြင် Customer မှ IWML အား ယင်းတို့ အတွက် ပြန်လည်ပေးလျော်ရမည်။ IWML သည် Service အတွက်သော်လည်းကောင်း၊ ပို့ဆောင် ပေးသည့် အချက်အလက်များ၏ တိကျမှုနှင့် ရိုးသားဖြောင့်မတ်မှုတို့အတွက်သော်လည်းကောင်း တာဝန်မရှိပါ။ Customer သည် သုံးစွဲသူအနေဖြင့် သက်ဆိုင်ရာဥပဒေများနှင့် စည်းမျဉ်းများအရ ရပိုင်ခွင့်များရှိသည်။</p>

    <p class="txtstyle1" >၄၊ ၇။	ဆက်သွယ်ရန်အချက်အလက်။ သင်သည် ကျွနု်ပ်တို့၏ customer care representative အား သင့်ထံ ဖုန်းဖြင့်သော်လည်းကောင်း (သို့မဟုတ်) SMS ဖြင့်သော်လည်းကောင်း ဆက်သွယ်ရန် ခွင့်ပြုရမည်ဖြစ်ပြီး ကျွနု်ပ်တို့၏ customer care နံပါတ်အား ပိတ်ပင်ခြင်း (သို့မဟုတ်) do-not-call list ပေါ်တွင် ထားရှိခြင်းတို့ မပြုလုပ်ရပါ။ ကျွနု်ပ်တို့ (သို့မဟုတ်) ကျွနု်ပ်တို့ထံမှ သင်၏ဆက်သွယ်ရန် အချက်အလက်ရရှိသော အခြားသူ တစ်ဦးမှ SMS၊ ဖုန်း၊ messaging service၊ ဓါတ်ပုံ၊ ဗီဒီယို၊ တည်နေရာအချက်အလက်၊ Facebook၊ What’s app (သို့မဟုတ်)  အသံသွင်းစနစ် အစရှိသည့် မည်သည့်ဆက်သွယ်ရေးနည်းလမ်းနှင့်မဆို သင့်အား အချိန်မရွေး ဆက်သွယ်လာနိုင်သည်။ သင်သည် ထိုဆက်သွယ်မှုများကြောင့် သင် (သို့မဟုတ်)  သင်၏ Mobile account တွင် ပိုမို၍ အဖိုးအခများ ကျသင့်နိုင်ကြောင်း အသိအမှတ်ပြု သဘောတူပြီးဖြစ်သည်။ </p>

    <p class="txtstyle1" >၄၊ ၈။	 အခွန်အကောက်။ သင်သည် သက်ဆိုင်ရာအခွန်ဥပဒေများအား လိုက်နာဆောင်ရွက်ရန်နှင့် ကျွနု်ပ်တို့မှ အချိန်နှင့်တစ်ပြေးညီ တောင်းဆိုသော မည်သည့်အချက်အလက်နှင့် စာရွက်စာတမ်းများကိုမဆို ပေးအပ်ရန် အသိအမှတ်ပြု သဘောတူပြီးဖြစ်သည်။ </p>

    <p class="txtstyle1" >၄၊ ၉။	Merchant များနှင့်သက်ဆိုင်သောအထူးစည်းမျဉ်းစည်းကမ်းများ </p>
    <ul style="margin-left:0px; text-align:justify; line-height:21px">
        <li type="square">၄၊ ၉၊ ၁။ Merchant အဖြစ် အတည်ပြုအပြီးတွင် သင်သည် OK Dollar Wallet ၂ ခု အသုံးပြုနိုင်ခွင့်ရှိပါမည်။ Wallet ၁ ခုမှာ သင်၏ အဓိကငွေစာရင်းအဖြစ် Transaction အများစုအတွက် အသုံးပြုမည်ဖြစ်ပြီး ကျန်အခြား Wallet သည် Customer များ OK Dollar ဝန်ဆောင်မှုများမှ ရွေးနှုတ်ယူသော ပြန်အမ်းငွေ Offer များ အတွက်အသုံးပြုစေမည်ဖြစ်သည်။ </li>
        <li type="square">၄၊ ၉၊ ၂၊ သင်သည်  အခါအားလျော်စွာ Offer များအား ထုတ်ပြန်ပိုင်ခွင့်နှင့် ရွေးနှုတ်ပိုင်ခွင့်ရှိပါသည်။ အဆိုပါ Offer များ၏ စည်းမျဉ်းစည်းကမ်းများကို သင်က သတ်မှတ်ရမည်ဖြစ်သည်။ သို့သော် Customer များအား ယခင် ထုတ်ပြန်ထားသော Offer များနှင့် ပေါင်းစပ် Offer များ ရွေးနှုတ်ခြင်းကို ခွင့်ပြုရပါမည်။ Customer များအတွက် ပေါင်းစပ်ပြီး Offer များသည် သတ်မှတ်ကာလ တစ်ခုအတွက် ၂% မှ ၅ % အတွင်း ထားရှိသင့်သည်ဟု အကြံပြုလိုပါသည်။  </li>
        <li type="square">၄၊ ၉၊ ၃။ Cash Back ၊ Discount ၊ Bonus ရမှတ်များ နှင့် အလားတူ  Offer များသည် ညီတူညီမျှ ရရှိနိုင် မည်ဖြစ်ပြီး ဒေသ (သို့မဟုတ်) နိုင်ငံအတွင်းတွင် Merchant ၏  အပြည့်အဝ (သို့မဟုတ်) တစိတ်တပိုင်း ထိန်းချုပ်ထားသည့် ဆိုင်ခွဲများ၊ ဆိုင်များ၊ အုပ်စုအဖွဲ့ဝင်များ ၊ သက်ဆိုင်ရာအဖွဲ့ဝင်များသို့ ညီတူညီမျှ ဖြန့်ချိထားရမည်ဖြစ်ပါသည်။ </li>
        <li type="square">၄၊ ၉၊ ၄။ OK Dollar အား အားပေးသင့်သည်၊ အသုံးပြုသင့်သည်၊ ထို့ပြင် Customer များအား အခြားငွေပေး ချေမှု ဝန်ဆောင်မှုများ၊ Application များနှင့် တန်းတူ (သို့) ပိုမိုသော အကျိုးခံစားခွင့်များ ရရှိစေရမည် ဖြစ်သည်။</li>
        <li type="square">၄၊ ၉၊ ၅။ OK Dollar အား စဉ်ဆက်မပြတ် ဆက်လက်အသုံးပြုနေသော ကာလသည် အနည်းဆုံး ၂ နှစ်ရှိ ရမည်။ </li>
        <li type="square">၄၊ ၉၊ ၆။ ရောင်းချခြင်း၊ ဈေးကွက်ဖော်ဆောင်ခြင်း၊ ကုန်အမှတ်တံဆိပ်မြင့်တင်ခြင်း၊ Application နှင့် Facilities များ အသုံးပြုခြင်း၊ ထွက်ပေါ်လာသောအကျိုးခံစားခွင့်များနှင့် အခြားဆက်စပ်သော ကိစ္စများနှင့် စပ်လျှဉ်း၍ OK Dollar Team သည် တရားဝင် သတင်းအချက်အလက် ရှိသည်ဖြစ်စေ မရှိသည်ဖြစ်စေ OK Dollar စည်းမျဉ်းစည်းကမ်းများနှင့်အညီ မှန်ကန်စွာ အသုံးပြုခြင်းအား သေချာစေရန် OK Dollar process နှင့် Customer များနှင့်ပတ်သတ်ပြီး Merchant များ  Application အသုံးပြုခြင်းတို့အပေါ် ကြည့်ရှုစစ်ဆေးခြင်းများ၊ စစ်ဆေးမှုများပြုလုပ်ခြင်း၊ ကြီးကြပ်စောင့်ကြည့်ခြင်းတို့ ဆောင်ရွက်နိုင်သည်။
        </li>
    </ul>

    <p class="txtstyle1" >၄၊ ၁ဝ ။	Advance Merchant များနှင့်သက်ဆိုင်သော အထူးစည်းမျဉ်းစည်းကမ်းများ။ Merchant များနှင့်သက်ဆိုင်သော အထူးစည်းမျဉ်းစည်းကမ်းများအားလုံးသည် သင်တို့နှင့် အလားတူူ သက်ဆိုင်သည်။ သင်တို့သည် Safe Cashier ၅ ဦးအထိ စာရင်းသွင်းထားနိုင်သည်။ Safe Cashier တိုင်းတွင် အခြား OK Dollar Account တစ်ခုတွင် စာရင်း သွင်းထားခြင်းမရှိသော Mobile Number တစ်ခုရှိရမည်ဖြစ်ပါသည်။</p>

    <p class="txtstyle1" >၄၊ ၁၁။ 	Safe Cashier များနှင့်သက်ဆိုင်သော အထူးစည်းမျဉ်းစည်းကမ်းများ။ သင်သည် Advance Merchant မှ သတ်မှတ်ထားသော Safe Cashier အနေဖြင့်သာ Advance Merchant ကိုယ်စား ငွေပေးချေမှုများ လက်ခံ ရမည်ဟု အသိအမှတ်ပြုရမည်။ ၎င်းငွေပေးချေမှုများနှင့် ပတ်သတ်၍  Notifications များကို လက်ခံ ကြည့်ရှု နိုင်သော်လည်း Advnace Merchant ကိုယ်စား ကောက်ယူထားသော ရန်ပုံငွေများအား ရယူနိုင်ခွင့် မရှိရုံသာမက အခြား Transaction များကိုလည်း မဆောင်ရွတ်ရပါ။ </p>

    <p class="txtstyle1" >၄၊ ၁၂။ 	Agent များနှင့်သက်ဆိုင်သော အထူးစည်းမျဉ်းစည်းကမ်းများ။ သင်သည် ပုံမှန်အလုပ်ချိန်တွင် ပေးပို့သော ငွေဝင်ငွေထွက် Transaction တောင်းဆိုမှုတိုင်းကို လက်ခံရမည်။ ထိုသို့ ငွေအဝင်အထွက် Transaction ဆောင်ရွက်ခြင်းအပေါ် အခကြေးငွေ ၅% နှုန်းထက်ပို၍မယူရ။</p>

    <p class="txtstyle1_cap"><span style="font-weight: bold">၅။	Confidentiality နှင့် အသိညာဏ် ပစ္စည်းဆိုင်ရာ အခွင့်အရေး (Intellectual Property Rights)</span>

    <p class="txtstyle1" >၅၊ ၁။	သင်၏ အချက်အလက်များအား ရယူခြင်း။ သင်၏တည်နေရာအချက်အလက်၊ ဆက်သွယ်နိုင်မှု၊ ဆန်ဆာများ၊ ဖုန်းနည်းပညာ၊ ကိုယ်ရေးရာဇဝင်၊ အချက်အလက်၊ ကြီးမားသောအချက်အလက်နှင့် Transaction ဆိုင်ရာ အချက်အလက်များအပါအဝင် သင်၏ Mobile account (သို့မဟုတ်) connection မှတစ်ဆင့် ပေးပို့သော (သို့မဟုတ်) ရရှိသောအချက်အလက်များအား ကျွနု်ပ်တို့သည် ရယူအသုံးပြုနိုင်ကြောင်း ကို သင် အသိအမှတ်ပြု သဘောတူပြီးဖြစ်သည်။ သင်သည် ကျွနု်ပ်တို့အား စာတိုများ၊ ဖုန်းမှတ်တမ်း၊ Email နာမည်၊ Facebook နာမည် နှင့် Social network နာမည် အပါအဝင် သင်၏ Mobile account (သို့မဟုတ်) device နှင့်ပတ်သက်သော အချက်အလက်များအား သင်၏ Service Provider ထံမှရယူခွင့်ပြုလိုက်သည်။ ကျွနု်ပ်တို့သည် အထက်ပါ သတင်းအချက်အလက်များကို ဥပဒေခွင့်ပြုချက်အတိုင်း မည်သည့်ရည်ရွယ်ချက်အတွက်မဆို အသုံးပြုနိုင် သည်။</p>

    <p class="txtstyle1" >၅၊ ၂။	သင်၏ အချက်အလက်များဆိုင်ရာ ရပိုင်ခွင့်များ။ သင်မှ ကျွနု်ပ်တို့ထံသို့ OK Dollar services မှတ်ပုံတင်ရန် (သို့မဟုတ်) သုံးစွဲရန် ရည်ရွယ်ချက်ဖြင့် ပေးပို့သော မည်သည့်အချက်အလက်များနှင့် ပတ်သက်၍မဆို သက်ဆိုင်ရာ ဥပဒေအရ ခွင့်ပြုထားသော အမြင့်ဆုံးအတိုင်းအတာအထိ ကျွနု်ပ်တို့ သင့်ထံမှရရှိပြီးဖြစ်၍ သင်၏ ရပိုင်ခွင့် အလုံးစုံအား စွန့်လွှတ်ကြောင်း သင်အသိအမှတ်ပြုသဘောတူလိုက်သည်။ </p>

    <p class="txtstyle1" >၅၊ ၃။	သင်၏ အချက်အလက်များအား အသုံးပြုခြင်း။ ကျွနု်ပ်တို့သည် ဤ စည်းကမ်းချက်များနှင့် ကန့်သတ်ချက်များ အရသော်လည်းကောင်း (သို့မဟုတ်) သင်၏ OK Dollar services သုံးစွဲမှုနှင့် ဆက်စပ်၍ အခြားနည်းလမ်းဖြင့် သော်လည်းကောင်းကောက်ယူရရှိသော အချက်အလက်များအား ကျွနု်ပ်တို့ကိုယ်တိုင် အသုံးပြုခြင်း (သို့မဟုတ်) အခြားသူများအား ဖြန့်ဝေခြင်းတို့ကို သက်ဆိုင်ရာဥပဒေမှ ခွင့်ပြုထားသော အမြင့်မားဆုံး ပမာဏ အထိ ပြုလုပ် နိုင်သည်။ </p>



    <p class="txtstyle1" >၅၊ ၄။	အသိညာဏ်ပစ္စည်း Intellectual Property ။ OK Dollar service ၏ user interfaces၊ ရုပ်ပုံရေးဆွဲထားမှုများ၊ တံဆိပ်များ၊ ဒီဇိုင်း၊ ပေါင်းစပ်ထားမှုများ၊ အချက်အလက်၊ computer code (source code နှင့် object code အပါအဝင်)၊ အချောသတ်ကုန်ပစ္စည်းများ၊ software၊ services နှင့် အခြားသောအစိတ်အပိုင်းအလုံးစုံ ("materials") သည် မူပိုင်ခွင့်၊ ဒီဇိုင်းများ၊  တီထွင်မှုမူပိုင်ခွင့်၊ ကုန်အမှတ်တံဆိပ်ဆိုင်ရာဥပဒေများ၊ နိုင်ငံတကာ သဘောတူညီမှုများ နှင့် အခြားသော သက်ဆိုင်ရာ ကျွနု်ပ်တို့ (သို့မဟုတ်) ကျွနု်ပ်တို့နှင့် သက်ဆိုင်သူများ၏ intellectual property နှင့် ပိုင်ဆိုင်မှုရေးရာ ရပိုင်ခွင့်များဖြင့် အကာအကွယ်ယူထားရှိပြီးဖြစ်သည်။ </p>

    <p class="txtstyle1" >၅၊ ၅။	တားဆီးထားသည့် အသုံးပြုခြင်း။ ကျွနု်ပ်တို့၏ intellectual property (သို့မဟုတ်) ကုန်ပစ္စည်းများအား ဤစည်းကမ်းချက်များနှင့် ကန့်သတ်ချက်များအရ အထူးခွင့်ပြုထားချက် မပါရှိဘဲ ဖြန့်ဝေ (သို့မဟုတ်) သုံးစွဲလျှင် ကျွနု်ပ်တို့တွင် သက်ဆိုင်ရာဥပဒေမှခွင့်ပြုထားသော remedies များအလုံးစုံဖြင့် သင့်အား အရေးယူဆောင်ရွက် ပိုင်ခွင့်ရှိသည်။ </p>

    <p class="txtstyle1_cap"><span style="font-weight: bold">၆။	တာဝန်မယူနိုင်ကြောင်း ငြင်းဆိုချက်</span></p>

    <p class="txtstyle1" >၆၊ ၁။	ကျွနု်ပ်တို့သည် ဤစည်းကမ်းချက်များနှင့် ကန့်သတ်ချက်များအရတွင်  အတိအလင်း ဖော်ပြထားသည်မှအပ  OK Dollar service နှင့်ပတ်သက်၍ မည်သည့်အာမခံချက်၊ ကိုယ်စားပြုတင်ပြချက် (သို့မဟုတ်) ခံဝန် ကတိပြုချက် ကိုမှ တိုက်ရိုက်သော်လည်းကောင်း၊ သွယ်ဝိုက်၍သော်လည်းကောင်း ပြုလုပ်ခြင်းမရှိပါ။</p>

    <p class="txtstyle1" >၆၊ ၂။	ကျွနု်ပ်တို့သည် OK Dollar ၏ အုပ်ချုပ်မှုလက်အောက်မှ services နှင့်ပတ်သက်သည့် နည်းပညာချို့ယွင်းမှု၊ နှောင့်နှေးမှု (သို့မဟုတ်) OK Dollar ၏ ပေါ့လျော့မှုကြောင့် ဖြစ်ပေါ်လာသော အခြားမှားယွင်းမှုများအတွက် တာဝန်ယူ သွားမည်ဖြစ်သည်။ </p>

    <p class="txtstyle1" >၆၊ ၃။	User သည် OK Dollar money services နှင့် OK Dollar account တို့အား ယင်းသိရှိ၍သော်လည်းကောင်း၊ မသိရှိ၍သော်လည်းကောင်း အသုံးပြုခြင်းနှင့်ဆက်စပ်၍ User (သို့မဟုတ်) အခြားသူတစ်ဦး၏ ပေါ့လျော့မှု ကြောင့် ဖြစ်ပေါ်လာသော မည်သည့်ဆုံးရှုံးမှု (သို့မဟုတ်) နစ်နာမှုအတွက်မဆို တာဝန်ယူရမည်ဖြစ်သည်။ User တွင် OK Dollar services အား ဆက်လက်အသုံးပြုရန် (သို့မဟုတ်) မပြုရန် ရွေးချယ်ပိုင်ခွင့်ရှိသည်။</p>

    <p class="txtstyle1" >၆၊ ၄။	ကျွနု်ပ်တို့သည် OK Dollar service (သို့မဟုတ်) သင်၏ OK Dollar account မရရှိခြင်း၊ ဆိုင်းငံ့ခံရခြင်း (သို့မဟုတ်) ရပ်စဲခံရခြင်းကြောင့် သော်လည်းကောင်း၊  ဤစည်းကမ်းချက်များနှင့် ကန့်သတ်ချက်များအရ အခြား မည်သည့်အကြောင်းပြချက်ကြောင့် မဆိုလည်းကောင်း တိုက်ရိုက်ဖြစ်စေ၊ သွယ်ဝိုက်၍ဖြစ်စေ ပေါ်ပေါက်လာ သော မည်သည့် နှောင့်နှေးမှုများ၊ စီးပွားရေး၊ အမြတ်ငွေ၊ ဝင်ငွေ (သို့မဟုတ်) နာမည်ကောင်း၊ ရာထားချက် စုဆောင်းမှုများ ဆုံးရှုံးမှုများ၊ နစ်နာကြေးများ၊ အဖိုးအခများနှင့် အကုန်အကျများနှင့်ပတ်သက်၍ သင့်အား လည်းကောင်း၊ အခြားမည်သည့် တစ်ဦးတစ်ယောက်အားလည်းကောင်း တာဝန်ယူခြင်းမရှိပါ။</p>

    <p class="txtstyle1" >၆၊ ၅။	ကျွနု်ပ်တို့သည် သင့်အားလည်းကောင်း၊ အခြားမည်သည့် တစ်ဦးတစ်ယောက်အားလည်းကောင်း ဥပေက္ခာပြုမှု များ၊ အနှောက်အယှက်များ၊ နှောင့်နှေးမှုများ၊ ဆက်သွယ်ရေးနည်းပညာချို့ယွင်းမှုများ၊ ပစ္စည်းကိရိယာချို့ယွင်း (သို့မဟုတ်) ပျက်စီးမှုများ၊ Mobile services အား မည်သည့် Service Provider မှမဆို ဖြတ်တောက်ခြင်း (သို့မဟုတ်) Transaction အားလုပ်ဆောင်ရန် ပျက်ကွက်ခြင်း အစရှိသည့် အခြားအကြောင်းအမျိုးမျိုးကြောင့် သော်လည်းကောင်း၊ (သို့မဟုတ်) ဤစည်းကမ်းချက်များနှင့် ကန့်သတ်ချက်များအရ အခြားမည်သည့် အကြောင်းပြချက်ကြောင့် မဆိုလည်းကောင်း ပေါ်ပေါက်လာသော မည်သည့်ထိခိုက်မှုများနှင့် နစ်နာမှုများ အတွက် တာဝန်ယူခြင်းမရှိပါ။ </p>

    <p class="txtstyle1" >၆၊ ၆။	ကျွနု်ပ်တို့သည် စီးပွားရေးဆိုင်ရာ သင့်တင့်လျှောက်ပတ်သော နည်းလမ်းများ အသုံးပြု၍ Transactions နှင့် Merchant information တို့အား တရားမဝင် ရယူသုံးစွဲခြင်းမှသော်လည်းကောင်း၊ လုပ်ငန်းဆိုင်ရာ လုံခြုံမှုအဆင့်အတန်းများထက် နိမ့်ကျသော အဆင့်အတန်းများဖြင့် ဖြန့်ဝေခြင်းမှသော်လည်းကောင်း ကာကွယ် တားဆီးသွားပါမည်။ သို့သော် User သည် OK Dollar access၊ ယင်း၏အချက်အလက်များ၊ Transactions နှင့် ကျွနု်ပ်တို့ ဤစည်းကမ်းချက်များနှင့် ကန့်သတ်ချက်များအရသော်လည်းကောင်း (သို့မဟုတ်) ယင်း၏ OK Dollar service သုံးစွဲမှုနှင့် ဆက်စပ်၍သော်လည်းကောင်း ကောက်ယူရရှိသော အချက်အလက်များအား မည်ကဲ့သို့ ရရှိအသုံးပြုသည်ကို သိရှိသင့်သည်။ </p>

    <p class="txtstyle1" >၆၊ ၇။	ကျွနု်ပ်တို့၏အမည် (သို့မဟုတ်) internet domain ပြောင်းလဲလျှင်သော်လည်းကောင်း၊ ကျွနု်ပ်တို့သည် အခြားအဖွဲ့အစည်းတစ်ခုမှ ဝယ်ယူသိမ်းပိုက်ခံရလျှင် (သို့မဟုတ်) အခြားအဖွဲ့အစည်းတစ်ခုနှင့် စီးပွားပူးပေါင်း လျှင်သော်လည်းကောင်း သင်၏ account သည် အမည်၊ domain (သို့မဟုတ်) အဖွဲ့အစည်းအသစ်သို့ အလိုအလျှောက် လွှဲပြောင်းသွားမည်ဖြစ်သည်။ ကျွနု်ပ်တို့သည်  SMS (သို့မဟုတ်) Electronic Media အသုံးပြု ၍ user အား ကြိုတင်အကြောင်းကြားခြင်းဖြင့် ဤစည်းကမ်းချက်များနှင့် ကန့်သတ်ချက်များ၊ OK Dollar services (သို့မဟုတ်) သင်၏ OK Dollar account ကို ထိုအဖွဲ့အစည်းအသစ်သို့ လွှဲပြောင်းသွားနိုင်သည်။ ကျွနု်ပ်တို့သည် အခြားအဖွဲ့အစည်းတစ်ခုမှ ဝယ်ယူသိမ်းပိုက်ခံရလျှင် (သို့မဟုတ်) အခြားအဖွဲ့အစည်းတစ်ခုနှင့် စီးပွားပူးပေါင်းလျှင်၊ ထိုအဖွဲ့အစည်းအသစ်သည် OK Dollar services နှင့် accounts တို့နှင့်သက်ဆိုင်သော တောင်းဆိုမှုများ အလုံးစုံအတွက် တာဝန်ရှိမည်ဖြစ်သည်။ ထိုသို့ဝယ်ယူသိမ်းပိုက်ခံရလျှင် (သို့မဟုတ်) စီးပွား ပူးပေါင်းလျှင် သင်သည် ကျွနု်ပ်တို့အား ဤစည်းကမ်းချက်များနှင့် ကန့်သတ်ချက်များအရ တာဝန်များနှင့် ယင်းအရ ပေးအပ်ရမည့်တာဝန်များ အလုံးစုံမှ ကင်းလွတ်ခွင့်ပြုရန် သဘောတူလိုက်သည်။ </p>

    <p class="txtstyle1" >၆၊ ၈။	ကျွနု်ပ်တို့တွင် မည်သည့်အစိုးရ (သို့မဟုတ်) အုပ်ချုပ်ရေးဆိုင်ရာ တောင်းဆိုမှု (သို့မဟုတ်) အမိန့်တို့နှင့် ပတ်သက်၍ သင်၏ OK Dollar account အား အပြည့်အဝသော်လည်းကောင်း (သို့မဟုတ်) တစ်စိတ်တစ်ပိုင်း သော်လည်းကောင်း ဆိုင်းငံ့၊ ပိတ်ပင် (သို့မဟုတ်) ရပ်စဲပိုင်ခွင့်ရှိသည်။ </p>

    <p class="txtstyle1_cap"><span style="font-weight: bold">၇။	ပြန်လည် ပေးလျော်ခြင်း</span></p>

    <p class="txtstyle1" >၇၊ ၁။	သင်သည် ဥပဒေရေးရာအဖိုးအခများနှင့်ကုန်ကျစရိတ်များအပါအဝင် OK Dollar services (သို့မဟုတ်) သင်၏ OK Dollar account ကိုအလွဲ   အသုံးပြုခြင်း၊ ဤ  စည်းကမ်းချက်များ နှင့် ကန့်သတ်ချက်များကို ချိုးဖောက်ခြင်း (သို့မဟုတ်) သင်၏  ဤပြဌာန်းချက်များ စည်းကမ်းချက်များနှင့် ကန့်သတ်ချက်များပါ ကိုယ်စားပြု တင်ပြချက် များ၊ အာမခံများ (သို့မဟုတ်) ခံဝန်တာဝန်ချက်များကို ချိုးဖောက်ခြင်းတို့နှင့်ပတ်သက်၍ ပေါ်ပေါက်လာသော မည်သည့် တောင်းဆိုမှုများ၊ ဆုံးရှုံးမှုများ၊ နစ်နာကြေးများ၊ လျော်ကြေးများ၊ အဖိုးအခများ၊ ကုန်ကျစရိတ်များ အတွက်မဆို ကျွနု်ပ်တို့၊ ကျွနု်ပ်တို့၏  ဒါရိုက်တာများ၊ ဝန်ထမ်းများ၊ ကန်ထရိုက်တာများ၊ ကိုယ်စားလှယ်များနှင့် အခြားသော ပတ်သက်သူများအား ပြန်လည်ပေးလျော်ရမည် (သို့မဟုတ်) ယင်းအန္တရာယ်မှ လွတ်ကင်းအောင် ကာကွယ် ထားရမည် ဖြစ်သည်။ </p>



    <p class="txtstyle1_cap"><span style="font-weight: bold">၈။	အငြင်းပွားမှုများဖြေရှင်းခြင်း</span></p>

    <p class="txtstyle1" >၈၊ ၁။	Subscriber အားလုံးသည် မည်သည့် Merchant establishment၊ Agent (သို့မဟုတ်) အခြားသူ တစ်ဦးနှင့်ပတ်သက်သည့် အငြင်းပွားမှု (သို့မဟုတ်) တိုင်တန်းချက်အား တာဝန်ယူဖြေရှင်းပေးရမည်။ OK Dollar services အားအသုံးပြု၍ ဝယ်ယူသော ကုန်ပစ္စည်း (သို့မဟုတ်) ဝန်ဆောင်မှုဆိုင်ရာ ချို့ယွင်းချက် (သို့မဟုတ်) ပို့ဆောင်ရန်ပျက်ကွက်ချက်တို့အတွက်၊ ထိုကုန်ပစ္စည်း (သို့မဟုတ်) ဝန်ဆောင်မှုကို ကျွနု်ပ်တို့၏ promotional scheme အရ ရောင်းချခြင်းဖြစ်စေကာမူ၊ ကျွနု်ပ်တို့တွင် တာဝန်လုံးဝမရှိပါ။ သင်သည် သင်ဝယ်ယူလိုသည့် ကုန်ပစ္စည်း (သို့မဟုတ်) ဝန်ဆောင်မှု၏ အရည်အသွေး၊ ပမာဏနှင့် ကောင်းမွန်ချက်တို့အား ဝယ်ယူမှုဆိုင်ရာ Transaction အတွက် OK Dollar services အား အသုံးမပြုမီ၌ စစ်ဆေးသင့်သည်။ </p>

    <p class="txtstyle1" >၈၊ ၂။	OK Dollar services အသုံးပြု၍လုပ်ဆောင်သော transfers (သို့မဟုတ်) Transactions တိုင်းသည် အပြီးသတ်ဖြစ်သည်။ မည်သည့်အခြေအနေမျိုးတွင်မဆို သင်၏ OK Dollar account အား အသုံးပြု၍ Merchants၊ financial institutions (သို့မဟုတ်) ဘဏ်စာရင်းများအပါအဝင် မည်သူ့ကိုမဆို လိမ်ညာမှုကြောင့် (သို့မဟုတ်) မှားယွင်းစွာပေးပို့သော ပမာဏကို ပြန်လည်ပြုပြင် (သို့မဟုတ်) ပေးအပ်မည်မဟုတ်ပါ။  </p>

    <p class="txtstyle1" >၈၊ ၃။	မည်သည့်အငြင်းပွားမှုတွင်မဆို OK Dollar ၏ Transaction ဆိုင်ရာ မှတ်တမ်းများအား ခိုင်မာသော သက်သေ အဖြစ် အသုံးပြုရမည်။ </p>

    <p class="txtstyle1_cap"><span style="font-weight: bold">၉။	 စည်းကမ်းချက်များ (သို့မဟုတ်) OK Dollar service အားပြောင်းလဲခြင်း </span></p>

    <p class="txtstyle1" >၉၊ ၁။	ကျွနု်ပ်တို့သည် ကျွနု်ပ်တို့၏ တစ်ဦးတည်းဆုံးဖြတ်ချက်ဖြင့်၊ ကြိုတင်အကြောင်းကြားခြင်းမရှိဘဲ မည်သည့် အချိန်တွင်မဆို ဤစည်းကမ်းချက်များနှင့် ကန့်သတ်ချက်များ၏ မည်သည့်အစိတ်အပိုင်းကိုမဆို ပြောင်းလဲ၊ ထပ်မံထည့်သွင်း(သို့မဟုတ်) ပယ်ဖျက်နိုင်သည်။ ဤစည်းကမ်းချက်များနှင့် ကန့်သတ်ချက်များ၏ ပြောင်းလဲချက် များသည် ကျွနု်ပ်တို့၏ အင်တာနက်စာမျက်နှာတွင် ဖော်ပြချိန်မှသော်လည်းကောင်း၊ (သို့မဟုတ်) ကျွနု်ပ်တို့မှ ထိုပြောင်းလဲချက်ကို သင့်ထံသို့ မည်သည့်ဆက်သွယ်နည်းနှင့်မဆို အကြောင်းကြားချိန်မှ သော်လည်းကောင်း စတင်အကျုံးဝင် အကျိုးသက်ရောက်မည် ဖြစ်သည်။ သင်၏ OK Dollar account အား ဆက်လက်အသုံးပြုခြင်း (သို့မဟုတ်) ထိုဖော်ပြချက် (သို့မဟုတ်) အကြောင်းကြားခြင်း နောက်ပိုင်းတွင် OK Dollar service အား ဆက်လက်အသုံးပြုခြင်းဖြင့် သင်သည် ပြောင်းလဲပြီးစည်းကမ်းချက်များနှင့် ကန့်သတ်ချက်များကို လက်ခံ လိုက် သည်ဟု သတ်မှတ်သည်။ သင်  ပြောင်းလဲပြီးစည်းကမ်းချက်များနှင့် ကန့်သတ်ချက်များကို လက်မခံပါက OK Dollar services အား ဆက်လက် အသုံးမပြုပါနှင့် (သို့မဟုတ်) ကျွနု်ပ်တို့၏ customer care အား ဆက်သွယ်၍ သင်၏ OK Dollar account ကို ရပ်စဲပါ။ </p>

    <p class="txtstyle1_cap"><span style="font-weight: bold">၁ဝ။	 အပိုဒ်များအား ပိုင်းခြားနိုင်ခြင်း</span></p>

    <p class="txtstyle1" >၁ဝ၊ ၁။	ဤစည်းကမ်းချက်များနှင့် ကန့်သတ်ချက်များပါ အပိုဒ်တစ်စုံတစ်ရာ၏ တစ်စိတ်တစ်ပိုင်းအား မည်သည့် အကြောင်းကြောင့်မဆို ဥပဒေနှင့်ဆန့်ကျင်နေသည်ဟုလည်းကောင်း၊ (သို့မဟုတ်) ဥပဒေအရ အတည်ပြု ဆောင်ရွက်နိုင်ခြင်း မရှိဟုလည်းကောင်း သတ်မှတ်ခြင်းခံရပါက၊ ထိုသို့သတ်မှတ်ခြင်းခံရသော အပိုဒ်အား ဤပြဌာန်းချက်များနှင့် ကန့်သတ်ချက်များ၏ ကျန်အပိုဒ်များမှ  ပိုင်းခြားရမည်ဖြစ်ပြီး ထိုဥပဒေနှင့် ဆန့်ကျင်နေ သည့် (သို့မဟုတ်) ဥပဒေအရ အတည်ပြုဆောင်ရွက်နိုင်ခြင်း မရှိသည့်  အပိုဒ်သည် သင်နှင့် ကျွနု်ပ်တို့ ကြားရှိ ဆက်ဆံရေးအပေါ် ဆက်လက်အကျုံးဝင်မှု မရှိစေရ။ </p>

    <p class="txtstyle1_cap"><span style="font-weight: bold">၁၁။	 စီရင်ပိုင်ခွင့် </span></p>
    <p class="txtstyle1" >၁၁၊ ၁။	ဤပြဌာန်းချက်များနှင့် ကန့်သတ်ချက်များကိုလည်းကောင်း၊ OK Dollar service နှင့်ပတ်သက်၍ သင် (သို့မဟုတ်) ကျွနု်ပ်တို့မှ ရေးသားလက်မှတ်ထိုးထားသော အခြားမည်သည့် စာရွက်စာတမ်းကိုလည်းကောင်း အနက်အဓိပ္ပာယ် ဖွင့်ဆိုခြင်းဆိုင်ရာနှင့် ဆောင်ရွက်မှုဆိုင်ရာအပါအဝင် OK Dollar service (သို့မဟုတ်) သင်၏ OK Dollar account အသုံးပြုခြင်းဆိုင်ရာ အငြင်းပွားမှုများကိုမဆို မည်သည့်သက်ဆိုင်ရာတရားရုံးများ၌မဆို   စီရင်ပိုင်ခွင့် ရှိသည်။  </p>

    <p class="txtstyle1_cap"><span style="font-weight: bold">၁၂။	ဆက်သွယ်ရန်အချက်အလက်</span></p>
    <p class="txtstyle1" >၁၂၊ ၁။	OK Dollar customer care ၏ Call Centre	: +၉၅-၁-၃၇၇၈၈၈ (ပုံမှန်ဖုန်းခေါ်ခများကျခံရနိုင်သည်) </p>
    <p class="txtstyle1" >၁၂၊ ၂။	email: info@okdollar.com</p>
    <p class="txtstyle1" >၁၂၊ ၃။	အင်တာနက်စာမျက်နှာ: www.okdollar.com</p>






    <h3 style="text-align: center;"><font color='#042f4b'>နောက်ဆက်တွဲ (က)</font></h3>

    <p class="txtstyle1_cap"><span style="font-weight: bold">၁။	အဓိပ္ပာယ်ဖွင့်ဆိုချက်များ </span></p>

    <p class="txtstyle1" >၁၊ ၁။	<span style="font-weight: bold">"Advance Merchant"</span> ဆိုသည်မှာ Merchant ၏ ကိုယ်စားငွေပေးချေမှုများလက်ခံရန် Safe Cashier channels အား   မှတ်ပုံတင်ထားသော Merchant ကို ဆိုလိုသည်။ </p>

    <p class="txtstyle1" >၁၊ ၂။	<span style="font-weight: bold">"Agent" </span> ဆိုသည်မှာ ကျွနု်ပ်တို့မှ Cash In နှင့် Cash Out တို့အား OK Dollar account ပိုင်ရှင်များသို့ ကိုယ်တိုင်ကိုယ်ကျ ဝန်ဆောင်မှုပေးရန် ခွင့်ပြုထားသူကို ဆိုလိုသည်။ </p>

    <p class="txtstyle1" >၁၊ ၃။	<span style="font-weight: bold">"Cash back" </span> ဆိုသည်မှာ Merchant မှ ထုတ်ဝေပေးသော   Customer ၏ OK Dollar account အတွင်း သို့ ထည့်သွင်းပေးသော ပြန်အမ်းငွေကို ဆိုလိုသည်။ </p>

    <p class="txtstyle1" >၁၊ ၄။	<span style="font-weight: bold">"Cash In" </span> ဆိုသည်မှာ OK Dollar services ၏ အင်တာနက်စာမျက်နှာတွင် အချိန်နှင့် တစ်ပြေးညီ ဖော်ပြထားသော ဘဏ်ကောင်တာဝန်ထမ်း၊ Agents (သို့မဟုတ်) Pay to Transactions မှ တစ်ဆင့် အစရှိသည့် OK Dollar services မှ အချိန်နှင့်တစ်ပြေးညီ ပံ့ပိုးပေးသော မည်သည့်နည်းလမ်း ဖြင့်မဆို OK Dollar account အတွင်းသို့ ငွေထည့်သွင်းခြင်းကို ဆိုလိုသည်။  </p>

    <p class="txtstyle1" >၁၊ ၅။	<span style="font-weight: bold">"Cash Out" </span> ဆိုသည်မှာ OK Dollar services ၏ အင်တာနက်စာမျက်နှာတွင် အချိန်နှင့်တစ်ပြေးညီ ဖော်ပြထားသော ဘဏ်ကောင်တာဝန်ထမ်း၊ Agents (သို့မဟုတ်) Pay to Transactions မှတစ်ဆင့် အစရှိသည့် OK Dollar services မှ အချိန်နှင့်တစ်ပြေးညီ ပံ့ပိုးပေးသောမည်သည့်နည်းလမ်းဖြင့်မဆို OK Dollar account အတွင်းမှ ငွေထုတ်ယူခြင်းကို ဆိုလိုသည်။ </p>

    <p class="txtstyle1" >၁၊ ၆။	<span style="font-weight: bold">"Customer"</span>၊ "သင်" (သို့မဟုတ်) "သင်၏" ဆိုသည်မှာ ကျွနု်ပ်တို့နှင့် OK Dollar services အားသုံးစွဲရန် အောင်မြင်စွာ မှတ်ပုံတင်ပြီး၊ ဤ စည်းကမ်းချက်များနှင့် ကန့်သတ်ချက်များကို လက်ခံပြီး၊ ထို့အပြင် OK Dollar services အား ပံ့ပိုးသော လိုက်ဖက်သည့် Mobile တစ်ခုနှင့် အသုံးပြုဆဲ Mobile number တစ်ခုတို့အား ပိုင်ဆိုင်သော အသက် (၁၈) နှစ် အထက်ပုဂ္ဂိုလ်၊ Merchant ၊ Advance Merchant ၊ Safe Cashier (သို့မဟုတ်) Agent ကို ဆိုလိုသည်။ </p>

    <p class="txtstyle1" >၁၊ ၇။	<span style="font-weight: bold">"အဖိုးအခ(များ)" (သို့မဟုတ်) "ဝန်ဆောင်မှုအဖိုးအခ"</span> ဆိုသည်မှာ ကျွနု်ပ်တို့ သင့်ထံမှ OK Dollar services မှတ်ပုံတင်သုံးစွဲရန်အတွက် ကောက်ခံသော အဖိုးအခများကို ဆိုလိုသည်။ </p>

    <p class="txtstyle1" >၁၊ ၈။	<span style="font-weight: bold">"Discount Coupon"</span> ဆိုသည်မှာ Merchant မှ Customer သို့ ထုတ်ဝေပေးသော၊ ထုတ်ဝေပေးသည့် Merchant ဆိုင်၌ပင် အသုံးပြုခွင့်ရှိသော လျှော့ဈေး code (သို့မဟုတ်) ငွေပမာဏကို ဆိုလိုသည်။ </p>

    <p class="txtstyle1" >၁၊ ၉။	<span style="font-weight: bold">"Internet Wallet Myanmar Limited"၊ "IWML"၊ "ကျွနု်ပ်တို့"၊ "ကျွနု်ပ်တို့၏" (သို့မဟုတ်) "ကျွနု်ပ်တို့ကို"</span>ဆိုသည်မှာ  မြန်မာနိုင်ငံတော်ဗဟိုဘဏ် (Central Bank of Myanmar (“CBM”)) ၏ အာဏာ လက်အောက်တွင် လုပ်ငန်းလုပ်ကိုင်လျှက်ရှိသော၊ အမှတ် (၃၂၁)၊ ဗိုလ်ချုပ်အောင်ဆန်းလမ်း၊ ကျောက်တံတားမြို့နယ်၊ ရန်ကုန်တိုင်းဒေသကြီး၊ မြန်မာနိုင်ငံတွင် ရုံးခန်းတည်ရှိသော ကုမ္ပဏီကို ဆိုလိုခြင်း ဖြစ်သည်။ </p>

    <p class="txtstyle1" >၁၊ ၁၀။ <span style="font-weight: bold">"KYC" </span> ဆိုသည်မှာ “Know Your Customer” ကို ဆိုလိုခြင်းဖြစ်ပြီး CBM မှ အချိန်နှင့်တစ်ပြေးညီ ထုတ်ဖော်ပြဌာန်းသော၊ ယင်းကိုအကြောင်းပြု၍ ကျွနု်ပ်တို့သည် Customer ထံမှ OK Dollar services သုံးစွဲရန် မှတ်ပုံတင်ချိန်၌သော်လည်းကောင်း (သို့မဟုတ်) ထိုနောက်ပိုင်းတွင်သော်လည်းကောင်း ပုဂ္ဂိုလ်ရေးရာ အချက်အလက်များနှင့် သက်သေခံစာရွက်စာတမ်းများကို တောင်းရမ်းရသော လုပ်ထုံး လုပ်နည်းများ၊ စည်းမျဉ်းများနှင့် ဥပဒေများကို  ရည်ညွှန်းသည်။ </p>

    <p class="txtstyle1" >၁၊ ၁၁။ <span style="font-weight: bold">"Loyalty Management System"</span> ဆိုသည်မှာ Merchants မှ Customers သို့ ထုတ်ဝေပေးသော loyalty points များ ("Loyalty Points")၊ ယင်းကို အသုံးပြု၍ Merchants ထံမှ ကုန်ပစ္စည်း (သို့မဟုတ်) ဝန်ဆောင်မှုကို ရယူနိုင်သော နည်းစနစ်ကို ဆိုလိုသည်။ </p>

    <p class="txtstyle1" >၁၊ ၁၂။ <span style="font-weight: bold">"Merchant"</span> ဆိုသည်မှာ ကျွနု်ပ်တို့မှ OK Dollar service အသုံးပြု၍ ကုန်ပစ္စည်း (သို့မဟုတ်) ဝန်ဆောင်မှုတို့ ဝယ်ယူခြင်းအတွက် ပေးငွေများကို လက်ခံခွင့်ပေးထားသော ကိုယ်တိုင်ကိုယ်ကျ  ဆောင်ရွက်သော Merchant များ၊ အဝေးမှစက်မဲ့ထိန်းချုပ်၍ ဆောင်ရွက်သော Merchant များ၊  အီလက်ထရွန်းနစ်ရောင်းဝယ်ရေး ဆောင်ရွက်သော Merchant များ၊  မိုလ်ဘိုင်းရောင်းဝယ်ရေး ဆောင်ရွက်သော Merchantများနှင့် (ငွေကြေးဝန်ဆောင်မှုပေးသူများအပါအဝင်) အခြားသော  Merchant များကို ဆိုလိုသည်။ </p>

    <p class="txtstyle1" >၁၊ ၁၃။ <span style="font-weight: bold">"Mobile"</span> ဆိုသည်မှာ ဆက်သွယ်ရေး network တစ်ခုနှင့် OK Dollar services ကိုပံ့ပိုးသော operating system တို့ကို အသုံးပြုထားသော mobile device ကို ဆိုလိုသည်။ </p>

    <p class="txtstyle1" >၁၊ ၁၄။ <span style="font-weight: bold">"Multi-Currency"</span> ဆိုသည်မှာ OK Dollar account မှ  နိုင်ငံခြားငွေကြေးဖြင့် အခြား OK Dollar account ထံသို့ ငွေလွှဲပြောင်းပေးပို့နိုင်သော ကျွနု်ပ်တို့၏ service တစ်ခုကို ဆိုလိုသည်။  ငွေကြေးပြောင်းလဲခြင်းနှင့် လက်ခံရယူမည့်သူသို့ ပေးပို့ခြင်းတို့ကို IWML မှ၊ ယင်းလက်ခံရယူမည့် ငွေကြေးကို ပြောင်းလဲခြင်းနှင့် ပေးပို့ခြင်းတို့ကို ပံ့ပိုးသည့်အတိုင်းအတာအထိနှင့် သက်ဆိုင်ရာ Merchant မှ သတ်မှတ်သောနှုန်းအရ ဆောင်ရွက်သွားမည်ဖြစ်သည်။ </p>

    <p class="txtstyle1" >၁၊ ၁၅။ <span style="font-weight: bold">"Offers"</span> ဆိုသည်မှာ Merchants မှ ထုတ်ဝေပေးသော Cash Back ၊ Loyalty Points နှင့် Discount Coupons တို့ကို ဆိုလိုသည်။ </p>

    <p class="txtstyle1" >၁၊ ၁၆။ <span style="font-weight: bold">"OK Dollar account"</span> ဆိုသည်မှာ Customer account၊ Merchant account၊ Advance Merchant account (သို့မဟုတ်) Agent account တို့ပါဝင်သော ကျွနု်ပ်တို့မှ ထုတ်ဝေပေးသည့် ငွေကြိုတင်ဖြည့်သွင်း ပိုက်ဆံအိတ်ကို ဆိုလိုသည်။ </p>

    <p class="txtstyle1" >၁၊ ၁၇။ <span style="font-weight: bold">"OK Dollar service" (သို့မဟုတ်) "services"</span> ဆိုသည်မှာ ကျွနု်ပ်တို့မှ CBM ၏လုပ်ကိုင်ခွင့်လက်မှတ်အရ အချိန်နှင့်တစ်ပြေးညီ ဝန်ဆောင်မှုပေးနေသော ငွေထည့်သွင်းစုဆောင်းမှုနှင့် transaction ဝန်ဆောင်မှုများ ကို ဆိုလိုသည်။  ထိုဝန်ဆောင်မှုများတွင် Person to Person Pay ၊ Pay to Owners/Merchants ၊ Mobile Top Up ၊ Cash In ၊ Cash Out၊ Loyalty Management System၊ Discount Coupon၊ Cash back နှင့် Multi-Currency services တို့ပါဝင်သည်။ OK Dollar services အား - (က) ငွေပေးချေမှုနှင့် ပြေငြိမ်းမှုဆိုင်ရာဥပဒေ နှင့် စည်းမျဉ်းများ၊ (ခ) CBM ၏ မြန်မာနိုင်ငံအတွင်း ငွေကြိုတင်ပေးခြင်းဆိုင်ရာ ညွှန်ကြားချက်များ (“CBM guidelines") နှင့် (ဂ) CBM မှ အဆိုပါအကြောင်းအရာများနှင့်ပတ်သက်၍ အချိန်နှင့်တစ်ပြေးညီ ထုတ်ဖော်ပြဌန်းသော ညွှန်ကြားချက်များ - တို့မှ   လွှမ်းမိုးလျှက်ရှိသည်။</p>

    <p class="txtstyle1" >၁၊ ၁၈။ <span style="font-weight: bold">"Password" </span>ဆိုသည်မှာ OK Dollar account အား လုံခြုံစွာ ထိန်းသိမ်းရန်အတွက် လျှို့ဝှက်နံပါတ် ကို ဆိုလိုသည်။ </p>

    <p class="txtstyle1" >၁၊ ၁၉။ <span style="font-weight: bold">"Pay to Merchants" </span>ဆိုသည်မှာ OK Dollar customer တစ်ဦးမှ Merchants ထံသို့ (သို့မဟုတ်) Advance Merchants ၏ ကိုယ်စား Safe Cashiers ထံသို့ ငွေလွှဲပြောင်းပေးပို့နိုင်သော၊ Merchants ထံ၌ (သို့မဟုတ်) Advance Merchants ၏ ကိုယ်စား Safe Cashiers ထံ၌ Offers များကို  ရွေးနှုတ်နိုင်သော ကျွနု်ပ်တို့၏ service တစ်ခုကို ဆိုလိုသည်။ </p>

    <p class="txtstyle1" >၁၊ ၂၀။ <span style="font-weight: bold">"Pay to Hide Mobile Number"</span> ဆိုသည်မှာ OK Dollar account တစ်ခုမှ အခြားမည်သည့် OK Dollar account ထံမဆို ပေးပို့သူ၏ mobile number မပါဝင်ဘဲ ငွေလွှဲပြောင်းပေးပို့နိုင်သော ကျွနု်ပ်တို့၏ service တစ်ခုကို ဆိုလိုသည်။  သို့သော် ပေးပို့သူ၏ mobile number ကို OK Dollar ၏ server အတွင်းတွင် ထိန်းသိမ်းထားမည်ဖြစ်ပြီး လိုအပ်သကဲ့သို့ CBM ထံသို့ ပေးအပ်သွားမည်ဖြစ်သည်။</p>

    <p class="txtstyle1" >၁၊ ၂၁။ <span style="font-weight: bold">"Pay to Transaction"</span> ဆိုသည်မှာ Pay to Owners/Merchants (သို့မဟုတ်) Pay to Hide Mobile Number ကို ဆိုလိုသည်။ </p>

    <p class="txtstyle1" >၁၊ ၂၂။ <span style="font-weight: bold">"ပုဂ္ဂိုလ်"</span> ဆိုသည်မှာ မည်သည့်ကော်ပိုရေးရှင်း၊   ပေးရန်တာဝန်ကန့်သတ်ထားသည့် ကုမ္ပဏီ၊ အစုစပ် လုပ်ငန်း၊ ဖက်စပ်လုပ်ငန်း၊ အသင်းအဖွဲ့၊ အစုရှင်အသီးသီးအား မိမိလွှဲပေးလိုရာ လွှဲပေးနိုင်သည့် အစုရှယ်ယာလက်မှတ်ထုတ်ပြီး အစုစပ်အရင်းအနှီးနှင့် ဖွဲ့စည်းထားသော ကုမ္ပဏီ၊ ယုံကြည်အပ်နှံမှုအဖွဲ့၊ တရားဝင်ဖွဲ့စည်းရန် မလိုသော အဖွဲ့အစည်း၊ အစိုးရအဖွဲ့ (သို့မဟုတ်) အခြားအလားတူ အဖွဲ့အစည်းတို့ အပါအဝင် မည်သည့်လူပုဂ္ဂိုလ် (သို့မဟုတ်) ဥပဒေအရပုဂ္ဂိုလ်ကို ဆိုလိုသည်။ </p>

    <p class="txtstyle1" >၁၊ ၂၃။ <span style="font-weight: bold">"Person to Person Pay"</span> ဆိုသည်မှာ OK Dollar account တစ်ခုမှ ကျွနု်ပ်တို့မှ ထုတ်ဝေပေးသည့် အခြားမည်သည့် OK Dollar account ထံမဆိုသော်လည်းကောင်း၊  OK Dollar service နှင့် မှတ်ပုံမတင်ရသေးသော မည်သည့် Mobile number ထံမဆိုသော်လည်းကောင်း ငွေလွှဲပြောင်းပေးပို့ နိုင်သော ကျွနု်ပ်တို့၏ service တစ်ခုကို ဆိုလိုသည်။ </p>

    <p class="txtstyle1" >၁၊ ၂၄။ <span style="font-weight: bold">"Registration form" </span>ဆိုသည်မှာ OK Dollar services အတွက် မှတ်ပုံတင်ရန်သော်လည်းကောင်း၊ KYC အတွက်သော်လည်းကောင်း ကျွနု်ပ်တို့က သင့်ထံမှလိုအပ်သော အထောက်အထား စာရွက်စာတမ်းများနှင့် အတူ ဖြည့်စွက်ရန်တောင်းဆိုသော လျှောက်လွှာကို ဆိုလိုသည်။ </p>

    <p class="txtstyle1" >၁၊ ၂၅။ <span style="font-weight: bold">"Safe Cashier" ဆိုသည်မှာ Advance Merchant ၏ ဝန်ထမ်း (သို့မဟုတ်) ကိုယ်စားလှယ် က Advance Merchant Location အတွင်းရှိ၊ Advance Merchant ၏ ကိုယ်စား OK Dollar service မှတစ်ဆင့် Pay to Merchant ကိုလက်ခံပေးသော ကုန်သွယ်ရောင်းဝယ်မှု လုပ်ကိုင်သည့် တည်နေရာတစ်ခုကို ဆိုလိုသည်။ </p>


    <p class="txtstyle1" >၁၊ ၂၆။ <span style="font-weight: bold">"Transaction"</span> ဆိုသည်မှာ မည်သည့် Person to Person Payment ၊ Payment to Merchants and financial institutions နှင့် ရေမီးခများ၊  အခွန်အခများ (သို့မဟုတ်) အစိုးရမှကောက်ခံသော  အခကြေး ငွေများ၊ Payment to Hide Mobile Number ၊ Mobile Top Up ၊ Cash In ၊ Cash Out ၊ Offer ထုတ်ဝေပေးခြင်းနှင့် အသုံးပြုခြင်း၊ Multi-Currency (သို့မဟုတ်) OK Dollar services မှပံ့ပိုးပေးသော (သို့မဟုတ်) OK Dollar account (သို့မဟုတ်) Mobile Wallet မှတစ်ဆင့် အချိန်နှင့်တစ်ပြေးညီ ဝန်ဆောင်မှုပေးနေသော အခြား transaction တို့ကို ဆိုလိုသည်။ </p>


    <p class="txtstyle1_cap"><span style="font-weight: bold">၂။	အနက်အဓိပ္ပာယ်ဖွင့်ဆိုခြင်း</span></p>
    <p class="txtstyle1" >၂၊ ၁။	ပစ္စည်းတစ်ခု၏ အနည်းကိန်းဆိုသည်မှာ အများကိန်းကိုလည်းဆိုလိုပြီး၊ အများကိန်းမှာလည်း အနည်းကိန်း အား ဆိုလိုသည်။ ထို့အပြင် "ပါဝင်သည်" ဆိုသည့်စကားလုံးအား “အနည်းဆုံးအားဖြင့် ပါဝင်သည်" ဟူ၍ အဓိပ္ပာယ်ကောက်ယူရမည်ဖြစ်သည်။</p>

    <p class="txtstyle1" >၂၊ ၂။	 လိင်တစ်ခုအား ကိုယ်စားပြုသော  စကားရပ်တွင်   အခြားလိင် လည်းပါဝင်သည်။ </p>

    <p class="txtstyle1" >၂၊ ၃။	မည်သည့်ဥပဒေ၊ တစ်ချက်လွှတ်ဥပဒေ (သို့မဟုတ်) အခြားဥပဒေအား ရည်ညွှန်းပါက ၎င်းအား အမှုထား၍ ပြဌာန်းထားသော စည်းမျဉ်းစည်းကမ်းများနှင့် ဥပဒေရေးရာ စာရွက်စာတမ်းများအလုံးစုံနှင့် အခါအား လျော်စွာ ပြောင်းလဲနေသော ပြန်လည်စုဆောင်းမှုများ၊ ပြင်ဆင်ချက်များ (သို့မဟုတ်) အသစ်ပြန်လည် ပြဌာန်းချက်များ အလုံးစုံတို့ကို ဆိုလိုခြင်းဖြစ်သည်။</p>

    <p class="txtstyle1" >၂၊ ၄။	ခေါင်းစဉ်များ၊ စာလုံးမည်းများနှင့် စာလုံးစောင်းများ အားလုံးသည် စာဖတ်သူများအတွက် အထောက်အကူ ဖြစ်စေရန်အတွက်သာဖြစ်ပြီး ဤစည်းကမ်းချက်များ၏ အဓိပ္ပာယ်ဖွင့်ဆိုချက်များနှင့် အနက်အဓိပ္ပာယ် ဖွင့်ဆိုခြင်းအပေါ် အဓိပ္ပာယ်ဖွင့်ဆိုခြင်း၊ ကန့်သတ်ခြင်း (သို့မဟုတ်) အကျိုးသက်ရောက်ခြင်းတို့ မရှိစေရ။</p>

    <p class="txtstyle1" >၂၊ ၅။	ဤစည်းကမ်းချက်များနှင့် ကန့်သတ်ချက်များပါ ရပိုင်ခွင့်များနှင့် ကန့်သတ်ချက်များအား သက်ဆိုင်ရာ ဥပဒေအရ အမြင့်မားဆုံးအတိုင်းအတာအထိ ပေးအပ် (သို့မဟုတ်) ထားရှိသွားမည်ဖြစ်သည်။</p>


</body>
</html>
